### ISSUE TITLE
Is CPU virtualization a requirement now?

### ISSUE THREAD

**Issue by ZoccoCss** [dosemu2/dosemu2#1282]
I've compiled previous versions of the program without any issues. I tried to compile the latest version and got an error asking for KVM. 

As I understand, to use KVM, the processor must handle virtualization. The computer that I used to do this compilation doesn't support virtualization. 

Is there a way to go around this issue?

**Comment by stsp** [comment]
Please show who is asking you for kvm.

**Comment by ZoccoCss** [comment]
I'm using checkinstall. 

--------------------------------------------------------------

`
make: *** [Makefile:29: install] Error 2

****  Installation failed. Aborting package creation.

Cleaning up...OK

Bye.

ERROR: KVM: error opening /dev/kvm: No such file or directory
ERROR: Unable to open console or check with X to evaluate the keyboard map.
Please specify your keyboard map explicitly via the $_layout option. Defaulting to US.
ERROR: FDPP boot failed

`

**Comment by stsp** [comment]
Can you show FULL BUILD PROCESS please.

**Comment by stsp** [comment]
Besides, you don't need checkinstall.
You can run "make deb" to build debs.

**Comment by stsp** [comment]
```
/usr/bin/install -c -m 0644 -D /home/manuel/Programs/dosemu2/src/bindist/bat/* -t /usr/local/share/dosemu/dosemu2-cmds-0.3/bat
/usr/bin/install: cannot stat '/home/manuel/Programs/dosemu2/src/bindist/bat/bat': No such file or directory
```

Hmm...
Looks like install bug to me.
What distro is that?

**Comment by ZoccoCss** [comment]
I used "make deb" 

I'm having trouble locating libslirp-dev and libjson-c-dev

I'm using Debian Buster Linux 4.19.0-10-amd64 x86_64

--------------------------------------------------

manuel@Debian1:~/Programs/dosemu2$ make deb
debuild -i -us -uc -b
 dpkg-buildpackage -us -uc -ui -i -b
dpkg-buildpackage: info: source package dosemu2
dpkg-buildpackage: info: source version 2.0~pre8-2
dpkg-buildpackage: info: source distribution disco
dpkg-buildpackage: info: source changed by Stas Sergeev <stsp@users.sourceforge.net>
 dpkg-source -i --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-checkbuilddeps: error: Unmet build dependencies: libslirp-dev libjson-c-dev
dpkg-buildpackage: warning: build dependencies/conflicts unsatisfied; aborting
dpkg-buildpackage: warning: (Use -d flag to override.)
debuild: fatal error at line 1182:
dpkg-buildpackage -us -uc -ui -i -b failed
make: *** [Makefile:64: deb] Error 29

**Comment by stsp** [comment]
Are you using dash or bash as /bin/sh?
Can you try under bash?

**Comment by ZoccoCss** [comment]
I'm using bash
-------------------------------
#!/bin/bash
cd comcom32
git pull
make clean
#sudo ./build.sh
#sudo make -j4
cp tmp/comcom32.exe .
sudo make install 
#sudo checkinstall
cd ..

cd fdpp
git pull
make clean
sudo make -j4
sudo make install 
sudo checkinstall
cd ..

cd dosemu2
git pull
make clean
rm -rf ~/.dosemu
rm -rf /etc/dosemu
./autogen.sh
./default-configure
make -j4
sudo make install 
sudo checkinstall

dosemu
cd ..

**Comment by stsp** [comment]
Well, someone turned `/home/manuel/Programs/dosemu2/src/bindist/bat/*`
into `/home/manuel/Programs/dosemu2/src/bindist/bat/bat': No such file or directory`
and that seems distro-specific.
@skitt any idea what can this be?
bash bug or install bug, or am I
missing something obvious?

**Comment by stsp** [comment]
@ZoccoCss can you give me an ssh to
reproduce the problem?

**Comment by tkchia** [comment]
Hello @stsp, @ZoccoCss,

(There is a file name in the filesystem but there is no actual file --- perhaps a dangling symbolic link?)

Thank you!

**Comment by stsp** [comment]
Interesting guess.
@ZoccoCss please show the output of
`ls -l /home/manuel/Programs/dosemu2/src/bindist/bat`

**Comment by ZoccoCss** [comment]
manuel@Debian1:~$ ls -l /home/manuel/Programs/dosemu2/src/bindist/bat
total 4
lrwxrwxrwx 1 manuel manuel  18 Sep 16 17:55 bat -> ../src/bindist/bat
-rw-r--r-- 1 manuel manuel 323 Sep 16 17:31 exechlp.bat

**Comment by stsp** [comment]
`rm home/manuel/Programs/dosemu2/src/bindist/bat/bat`

**Comment by ZoccoCss** [comment]
The program compiles after the rm. 
Now I'm getting this message when I run dosemu. 
-------------------------------------------------
manuel@Debian1:~/Programs/dosemu2$ dosemu
ERROR: KVM: error opening /dev/kvm: No such file or directory
ERROR: Unable to open console or check with X to evaluate the keyboard map.
Please specify your keyboard map explicitly via the $_layout option. Defaulting to US.
ERROR: Fault handler re-entered! signal=11 _trapno=0xE
ERROR: BUG: Fault handler re-entered not within dosemu code! in_vm86=1
ERROR: cpu exception in dosemu code outside of VM86()!
sig: 11 trapno: 0x0e  errorcode: 0x00000004  cr2: 0x00000010
eip: 0x55bfaf9ec679  esp: 0x7ffc0fca2a80  eflags: 0x00010246
cs: 0x0033  ds: 0x0000  es: 0x0000  ss: 0x002b
fs: 0x0000  gs: 0x0000
fsbase: 0x7f086be2b740 gsbase: (nil)

ERROR: Please install gdb, update dosemu from git, compile it with debug
info and make a bug report with the content of ~/.dosemu/boot.log at
https://github.com/dosemu2/dosemu2/issues
Please provide any additional info you can, like the test-cases,
URLs and all the rest that fits.


Terminated with signal 11

**Comment by stsp** [comment]
> The program compiles after the rm.

But who created that file?
Its not in git. So how have that happened?

> Now I'm getting this message when I run dosemu.

Please provide the log.
Build with debug info first.

**Comment by ZoccoCss** [comment]
Don't know how that file got created. Possibly because I deleted an old version of dosemu2 and git cloned a new one. The old symlinks remained. 

Don't know how to build with debug info. 

I'm attaching a -D9+Xv log 

[boot.zip](https://github.com/dosemu2/dosemu2/files/5241058/boot.zip)

**Comment by stsp** [comment]
> Don't know how that file got created.

The most important thing is to make
sure it wasn't created somehow during
build. Maybe we have a bug that creates
it? Would be nice if you try from scratches
to make sure its not the case.

> Don't know how to build with debug info.

`./default-configure -d`
The log is useless otherwise, sorry.

**Comment by ZoccoCss** [comment]
I tried to create the program from scratch when I deleted the directories and git cloned them again. If you show me the correct procedure I'd be glad to follow them and send you the logs. 

When I built with the debug info, the program works, without it doesn't. To me, this is very strange. I'm attaching the log you requested. 

[boot.zip](https://github.com/dosemu2/dosemu2/files/5241390/boot.zip)

I'm closing this issue since, although it needs to be compiled with the debug info, it works in a cpu without virtualization.

**Comment by stsp** [comment]
> I tried to create the program from scratch when I deleted the directories and git cloned them again.

So the install problem no longer happens?

> When I built with the debug info, the program works, without it doesn't.

Please try `CFLAGS="-O2" ./default-configure -d`

**Comment by ZoccoCss** [comment]
It depends

./default-configure                                 - Doesn't work
./default-configure -d                             - Works
CFLAGS="-O2" ./default-configure -d  - Doesn't work

New log

[boot.zip](https://github.com/dosemu2/dosemu2/files/5241580/boot.zip)

**Comment by stsp** [comment]
```
#7  0x0000555cac0c46db in Cpatch (scp=scp@entry=0x7ffdbaf2a9e8) at cpatch.c:475
        p = 0xcd <error: Cannot access memory at address 0xcd>
        w16 = <optimized out>
        v = <optimized out>
        eip = 0xcd <error: Cannot access memory at address 0xcd>
#8  0x0000555cac0c31f8 in e_emu_pagefault (scp=scp@entry=0x7ffdbaf2a9e8,
    pmode=<optimized out>) at sigsegv.c:244
```

This sounds like a miscompilation or
memory corruption. cpatch() should
have not be called, and sigcontext is
corrupted.

Try `dosemu -valgrind` and attach the
console output here.

**Comment by ZoccoCss** [comment]
using ./default-configure -d 

[Works.zip](https://github.com/dosemu2/dosemu2/files/5241999/Works.zip)

Using CFLAGS="-O2" ./default-configure -d 

[WorksSometimes.zip](https://github.com/dosemu2/dosemu2/files/5242004/WorksSometimes.zip)

**Comment by stsp** [comment]
Would it be possible to set up ssh?

**Comment by ZoccoCss** [comment]
Sorry. This is a production machine but would be willing to provide you with all the information that you may need.

**Comment by stsp** [comment]
Maybe you can replicate the problem
in a home machine?
For example if you tar up the entire
build dir and run it on another machine
without re-building, will the problem be
there?
Note that you can run dosemu directly
from the build dir. But if you move it to
another machine, the build path should
match. If it doesn't match, you can't run
it directly from a build dir, and will need
to do "make install".

**Comment by stsp** [comment]
Also you would need to set `$_cpu_vm = "emulated"`
or it will try KVM.

**Comment by andrewbird** [comment]
Interesting that both working and non working logs complain about lack of `/dev/kvm`, as it's an older distro have you got qemu-kvm installed?

**Comment by stsp** [comment]
Andrew, that way we won't find the bug! :)
There is some kind of a mis-compilation,
that may as well affect kvm (or may not).

**Comment by andrewbird** [comment]
Okay, I understand now, please continue!

**Comment by ZoccoCss** [comment]
Ok. I'll tar and try on another machine. 

Meanwhile, could the bug be another symlink from the previous dosemu2 or something similar?  Is there a way to guarantee that I can start compiling from scratch? Otherwise, the bug could be again in my computer and not in the program itself. As you may recall, this has happened to me a couple of times before.

**Comment by stsp** [comment]
If you always installed with debs, you
can easily purge the old packages.
In that case `rm -rf dosemu2` and a new
`git clone` is a good enough guarantee.
But if you have dosemu2 manually
installed before, things are more tricky.
But in this particular case it really doesn't
look like some problem of yours, but rather
something specific to the gcc version you have.

**Comment by ZoccoCss** [comment]
I compiled dosemu prior to dosemu2 on this machine. 

I was checking the simlinks that I have and found several regarding dosemu and freedos. Maybe that's what's causing the problem. I'm attaching a file with the list. 

[links.zip](https://github.com/dosemu2/dosemu2/files/5248013/links.zip)

It seems that the only way to be sure is either wipe these links out or install a fresh Debian in another partition of the same machine.

**Comment by stsp** [comment]
Symlinks in the install path are
usually not a problem. The problem
is when the _dangling_ symlink
appears in a source tree!

**Comment by stsp** [comment]
dosemu2 is trying to wipe the install
path, but the problem can happen if
for example you installed with both
"make install" and package manager.
Then you can have dosemu both in
/usr/share and /usr/local/share, which
is prone to bugs.

But in this particular case the problem
is with gcc. So it would be good if
you can replicate the problem by
just copying the build-dir to another
machine.

**Comment by ZoccoCss** [comment]
Do you have a google drive where I can upload you the build?

**Comment by stsp** [comment]
Please check first that the problem
reproduces on another pc.
The needed build is
CFLAGS="-O2" ./default-configure -d

**Comment by ZoccoCss** [comment]
I tested the build-dir in a different machine. 

I get an error. I'm attaching the log

[boot.log.zip](https://github.com/dosemu2/dosemu2/files/5250603/boot.log.zip)

Please note that the gcc version is different.

**Comment by stsp** [comment]
This has no debug info, perhaps you
forgot -d. Anyway, maybe on another
machine you can set up ssh?

**Comment by ZoccoCss** [comment]
log with -d

[boot.log.zip](https://github.com/dosemu2/dosemu2/files/5250673/boot.log.zip)

**Comment by ZoccoCss** [comment]
log with -d

[boot.log.zip](https://github.com/dosemu2/dosemu2/files/5250679/boot.log.zip)

**Comment by stsp** [comment]
That's an entirely different problem,
and perhaps is specific to running
some program.

**Comment by ZoccoCss** [comment]
OK. I'll do a fresh build on the other machine to see how it goes.

**Comment by ZoccoCss** [comment]
Not running any other programs. Just compiled and ran dosemu.

**Comment by ZoccoCss** [comment]
I made a fresh build on the 2nd machine and It is giving me an error. I'm attaching the log. 

[boot.log.zip](https://github.com/dosemu2/dosemu2/files/5252602/boot.log.zip)

**Comment by stsp** [comment]
Unfortunately this does not cpntain
the gcc-related crash I've seen earlier.
Also why do you set the `-D9+Xv` logging?
I never asked for that.

Please check the following things:
1. Is this crash cured by doing `./default-configure -d`,
as it did on your other PC?
2. If you move the build dir from "other PC"
to this one, what kind of crash will happen?
3. Possible to give SSH on any of your machines?

**Comment by ZoccoCss** [comment]
1- Yes
2- Same crashes
3- At this point in time is difficult for me to ssh

**Comment by stsp** [comment]
> 2- Same crashes

Same as on first PC, or same as
on second? As they are very different.

**Comment by ZoccoCss** [comment]
Works with ./default-configure -d and doesn't work with CFLAGS="-O2" ./default-configure -d

**Comment by stsp** [comment]
But the crash should produce different
output on these 2 PCs.

**Comment by stsp** [comment]
I applied some patch, could you
please re-check?

**Comment by ZoccoCss** [comment]
The error persists when compiling with `CFLAGS="-O2" ./default-configure -d` on both machines

**Comment by stsp** [comment]
But does they provide different outputs
on the screen? Can you copy/paste both?

**Comment by ZoccoCss** [comment]
Output of the original machine


```
manuel@Debian1:~/Programs$ dosemu
ERROR: KVM: error opening /dev/kvm: No such file or directory
ERROR: Unable to open console or check with X to evaluate the keyboard map.
Please specify your keyboard map explicitly via the $_layout option. Defaulting to US.
ERROR: Fault handler re-entered! signal=11 _trapno=0xE
ERROR: BUG: Fault handler re-entered not within dosemu code! in_vm86=1
ERROR: cpu exception in dosemu code outside of VM86()!
sig: 11 trapno: 0x0e  errorcode: 0x00000004  cr2: 0x000000cd
eip: 0x55d936b996eb  esp: 0x7ffdcd56f210  eflags: 0x00010202
cs: 0x0033  ds: 0x0000  es: 0x0000  ss: 0x002b
fs: 0x0000  gs: 0x0000
fsbase: 0x7f76d2e2e300 gsbase: (nil)

ERROR: Please install gdb, update dosemu from git, compile it with debug
info and make a bug report with the content of ~/.dosemu/boot.log at
https://github.com/dosemu2/dosemu2/issues
Please provide any additional info you can, like the test-cases,
URLs and all the rest that fits.

removing stale files:
/home/manuel/.dosemu/run/dosemu.dbgin.2808
/home/manuel/.dosemu/run/dosemu.dbgout.2808
Terminated with signal 127
manuel@Debian1:~/Programs$ 
```
Output of the test machine

```
lubuntu@lubuntu:~$ dosemu
ERROR: KVM: error opening /dev/kvm: No such file or directory
dos2linux.c:632:10: runtime error: load of null pointer of type 'Bit8u'
cpatch.c:475:10: runtime error: load of null pointer of type 'unsigned char'
ERROR: Fault handler re-entered! signal=11 _trapno=0xE
ERROR: BUG: Fault handler re-entered not within dosemu code! in_vm86=1
ERROR: cpu exception in dosemu code outside of VM86()!
sig: 11 trapno: 0x0e  errorcode: 0x00000004  cr2: 0x00000000
eip: 0x55c19a0b9c34  esp: 0x7ffd7769b650  eflags: 0x00010202
cs: 0x0033  ds: 0x0000  es: 0x0000  ss: 0x002b
fs: 0x0000  gs: 0x0000
fsbase: 0x7f4cf930d340 gsbase: (nil)

ERROR: Please install gdb, update dosemu from git, compile it with debug
info and make a bug report with the content of ~/.dosemu/boot.log at
https://github.com/dosemu2/dosemu2/issues
Please provide any additional info you can, like the test-cases,
URLs and all the rest that fits.

Terminated with signal 11
lubuntu@lubuntu:~$ 
```

**Comment by stsp** [comment]
Then you package the wrong log from
the second machine. The crashes are
similar, but the second log shows
completely different things.

**Comment by stsp** [comment]
Could you please re-check?
This is probably fixed.

**Comment by ZoccoCss** [comment]
Output of the original machine

```
manuel@Debian1:~/Programs$ dosemu
ERROR: KVM: error opening /dev/kvm: No such file or directory
ERROR: Unable to open console or check with X to evaluate the keyboard map.
Please specify your keyboard map explicitly via the $_layout option. Defaulting to US.
dos2linux.c:632:10: runtime error: load of null pointer of type 'Bit8u'
cpatch.c:475:10: runtime error: load of null pointer of type 'unsigned char'
ERROR: Fault handler re-entered! signal=11 _trapno=0xE
ERROR: BUG: Fault handler re-entered not within dosemu code! in_vm86=1
ERROR: cpu exception in dosemu code outside of VM86()!
sig: 11 trapno: 0x0e  errorcode: 0x00000004  cr2: 0x00000000
eip: 0x5556205647cb  esp: 0x7ffc75b78590  eflags: 0x00010206
cs: 0x0033  ds: 0x0000  es: 0x0000  ss: 0x002b
fs: 0x0000  gs: 0x0000
fsbase: 0x7fee24b70300 gsbase: (nil)

ERROR: Please install gdb, update dosemu from git, compile it with debug
info and make a bug report with the content of ~/.dosemu/boot.log at
https://github.com/dosemu2/dosemu2/issues
Please provide any additional info you can, like the test-cases,
URLs and all the rest that fits.


Terminated with signal 11
manuel@Debian1:~/Programs$ 
```

Output of the Test Machine (I recently updated it to lubuntu 20.04, for some reason the upgrade did not go well with fluidsynth and alsa)

```
lubuntu@lubuntu:~/Programs/dosemu2$ dosemu
ERROR: KVM: error opening /dev/kvm: No such file or directory
ERROR: fluidsynth support not compiled in or not found:
ERROR: libfluidsynth.so.1: cannot open shared object file: No such file or directory
ERROR: alsa_midi (ALSA lib): rawmidi_hw.c:235:(snd_rawmidi_hw_open) : No such file or directory open /dev/snd/midiC0D0 failed
ERROR: unexpected CPU exception 0x0e err=0x00000004 cr2=bfaa7f36 while in vm86 (DOS)
Real-mode state dump:
EIP: f000:fff10000 ESP: 9fdf:000001da  VFLAGS(b): 00011 00110000 01000110
EAX: 00000000 EBX: 00000000 ECX: 00000006 EDX: 00000182 VFLAGS(h): 00033046
ESI: 000001e8 EDI: 00000060 EBP: 000001fc DS: 0000 ES: 27c0 FS: 0000 GS: 0000
FLAGS: PF ZF IF RF VM  IOPL: 3
STACK: 00 00 00 00 00 00 00 00 00 00 -> 00 04 60 00 12 02 10 ff 46 32 
OPS  : 00 00 00 00 00 00 00 00 00 00 -> 00 00 00 00 00 00 00 00 00 00 
	0000                f000:0000 add  [bx+si],al

Terminated with signal 4
lubuntu@lubuntu:~/Programs/dosemu2$ 
```

**Comment by stsp** [comment]
If you upgraded to ubuntu 20, then you
can now check the ppa packages of dosemu2?

**Comment by ZoccoCss** [comment]
The ppa packages work fine in lubuntu 20.04.

**Comment by stsp** [comment]
Ok, please upload your builds somewhere
with -O2 and -d.

**Comment by ZoccoCss** [comment]
The build of the original machine.

https://drive.google.com/drive/folders/1vrMf0MjnW3jjPnjki6wMuOqSjdQVQKsq?usp=sharing

The build of the test machine

https://drive.google.com/drive/folders/1Ga8VKWBCoeZshVcNStOygJ0W6t1I7oDr?usp=sharing

**Comment by stsp** [comment]
Any other upload possibilities? :(
Maybe yandex drive?

**Comment by jschwartzenberg** [comment]
It's called Yandex Disk: https://disk.yandex.ru/
(There's a language choice at the bottom in case necessary.)
I can confirm the Google Drive URLs are not working, but it should be possible to make files public there too.

**Comment by ZoccoCss** [comment]
Do you have another cloud storage alternative? 

Yandex is rejecting my registration. Doesn't like my mobile phone nor the captchas I enter.

**Comment by ZoccoCss** [comment]
Could the issue in the original machine be related to my json-c version? (Debian Buster)


`
libjson-c-dev is already the newest version (0.12.1+ds-2+deb10u1).`

**Comment by stsp** [comment]
Very unlikely.
It seems, the problem is somewhere in
a signal handling, which is very fragile and
is already full of gcc extension uses.
It would be quite difficult to diagnose
w/o an ssh access.

**Comment by stsp** [comment]
Also try `dosemu -X` as I've seen recent SDLs
hooking signals.

**Comment by ZoccoCss** [comment]
`dosemu -X` did not work.

**Comment by ZoccoCss** [comment]
Since comcom32 binary is no longer available, I had to compile it using djgpp. Could this be the cause of the null pointers?

**Comment by stsp** [comment]
Try freecom instead and see.

**Comment by stsp** [comment]
In fact, chances are high that with
freecom as command.com you'll get
at least the real-mode programs working.

**Comment by stsp** [comment]
Seems like I can reproduce this.
Please try `$_cpuemu=(1)` as a work-around.

**Comment by stsp** [comment]
I think this should now be fixed.
If not, please open a new ticket.

**Comment by ZoccoCss** [comment]
Fixed! 

Thank you.
