### ISSUE TITLE
quiet mode?

### ISSUE THREAD

**Issue by jallennk** [dosemu2/dosemu2#1459]
So when I execute a DOS command with:

  dosemu -dumb -E dir

I want only the output of the "dir" command and none of the startup junk.  Is there any way to do this?

Thanks!

**Comment by stsp** [comment]
Should now be possible to do
`dosemu -quiet -E dir`
which automatically enables dumb
and muting.

**Comment by stsp** [comment]
Hi Andrew, why could that
break "PP-DOS-GIT  MFS DOSv3 lock file twice"?
Very strange things happen.

**Comment by stsp** [comment]
And "MFS FCB file read alternate DTA"
keeps failing.

**Comment by andrewbird** [comment]
It's another occurrence of FCB open failing. I've seen it a couple of times with other FCB based tests, but it's not repeatable for me. I may be just guessing, but I've only noticed it since dc0072aa.

**Comment by stsp** [comment]
Seems fdpp-only though.
And in fdpp, the last meaningful
commit was 70ea4db, i.e. a
month ago.
Anyway, also "PP-DOS-GIT MFS DOSv3 lock file twice"
now fail. Maybe that would give
a clue?

**Comment by stsp** [comment]
Valgrind finds the problem:
```
==398248== Conditional jump or move depends on uninitialised value(s)
==398248==    at 0x53CBCBF: ____strtol_l_internal (in /usr/lib64/libc-2.33.9000.so)
==398248==    by 0x632AA9: do_extr_xattr (mfs.c:1220)
==398248==    by 0x632AF5: get_dos_xattr (mfs.c:1227)
==398248==    by 0x632DA3: get_dos_attr (mfs.c:1294)
==398248==    by 0x63724D: fill_entry (mfs.c:1713)
==398248==    by 0x644CF1: find_again (mfs.c:3480)
==398248==    by 0x654FE6: dos_fs_redirect (mfs.c:4627)
==398248==    by 0x6357D2: mfs_redirector (mfs.c:1538)
==398248==    by 0x4B97C9: int2f (int.c:2692)
==398248==    by 0x4BAABB: do_int_from_thr (int.c:2887)
==398248==    by 0x4CF2B2: coopth_thread (coopth.c:516)
==398248==    by 0x5581E4: co_runner (pcl.c:77)
==398248==  Uninitialised value was created by a stack allocation
==398248==    at 0x632AB3: get_dos_xattr (mfs.c:1224)
==398248== 
==398248== Use of uninitialised value of size 8
==398248==    at 0x53CBF1C: ____strtol_l_internal (in /usr/lib64/libc-2.33.9000.so)
==398248==    by 0x632AA9: do_extr_xattr (mfs.c:1220)
==398248==    by 0x632AF5: get_dos_xattr (mfs.c:1227)
==398248==    by 0x632DA3: get_dos_attr (mfs.c:1294)
==398248==    by 0x63724D: fill_entry (mfs.c:1713)
==398248==    by 0x644CF1: find_again (mfs.c:3480)
==398248==    by 0x6559B9: dos_fs_redirect (mfs.c:4655)
==398248==    by 0x6357D2: mfs_redirector (mfs.c:1538)
==398248==    by 0x4B97C9: int2f (int.c:2692)
==398248==    by 0x4BAABB: do_int_from_thr (int.c:2887)
==398248==    by 0x4CF2B2: coopth_thread (coopth.c:516)
==398248==    by 0x5581E4: co_runner (pcl.c:77)
==398248==  Uninitialised value was created by a stack allocation
==398248==    at 0x632AB3: get_dos_xattr (mfs.c:1224)
```

And indeed, I stopped adding the
trailing zero, because, according
to the man, getxattr() returns a
zero-terminated string.
So I am not quite sure what's going
on, but goot that we have a handle.

**Comment by stsp** [comment]
Should now be fixed.
Had to add the silly fixup code
for already existing xattrs. :(

**Comment by andrewbird** [comment]
Good stuff! I'll run the tests here too, just to confirm.

**Comment by andrewbird** [comment]
So no more MFS originating errors, so that looks like it's solved.

**Comment by stsp** [comment]
A few notes.
Wine doesn't seem to have
this code:
https://source.winehq.org/patches/data/163882
The patch is there but I can't
see anything like this in their
git. So I might have cheated
@stefand when said we do
what wine does.
Also that patch doesn't do
setxattr(), only getxattr(). So
perhaps it was just for reading
the samba-created attributes,
not for using xattrs in wine in
general.
And it has the `hexattr[attrlen] = 0;`
fixup. So either its a generic
care, or perhaps samba also
doesn't care to put '\0' at the end.
