### ISSUE TITLE
Clarion2 filer utility can't delete temporary file when rebuilding database file.

### ISSUE THREAD

**Issue by jllysoft** [dosemu2/dosemu2#1617]
**Describe the bug**
We used to this utility program for maintenance database file (property format). In dosemu 1.x its working properly,
but under dosemu 2.x doesn't.
When running the program, first create a temporary file called filename.T00 and this file filled from the original .DAT file. After this the temporary file renamed to filename.DAT (delete original .dat file , and rename temporary .t00 to .dat probably)
I think there is a some FCB manipulation that is cannot be completed.

**To Reproduce**
Just run program as earlier: for example:
cfil s=db.cla l=btokodok i=btokodok o=btokodok
In this case I got "Cannot create key file" message due to the temprary file deletion/rename error.

When I use a different name (last parameter), the program is working properly. 
cfil s=db.cla l=btokodok i=btokodok o=btokodo2
Because we use 4dos command shell the full command is:
command.com / loadfix cfil.exe ... 

**Attach the log**

**A regression?**
This is working on dosemu v1.4.x (for years)

**Additional info**
[Bug.zip](https://github.com/dosemu2/dosemu2/files/8500225/Bug.zip)
[Bug.zip](https://github.com/dosemu2/dosemu2/files/8500226/Bug.zip)

We use 4dos,com as command shell,
Linux distribution is: Ubuntu 20.04
Freedos kernel is: fdpp 1.6 (1215)
Dosemu2 is: 2.0-pre9-7362

Laszlo

**Comment by stsp** [comment]
What is the correct behaviour?
Immediate exit?
I am getting immediate exit only
with freedos. The error you point
to, happens with fdpp and pc-dos,
even on fatfs hdimage.
So I don't think we have any bug here.
Please clarify.

**Comment by andrewbird** [comment]
Isn't it that dosemu now respects DOS share semantics that open files cannot be renamed or deleted? I found this http://computer-programming-forum.com/18-clarion/869b6ddbe62a03c1.htm which sounds remarkably similar.

**Comment by stsp** [comment]
Not sure.
I now tried with hdimage on pc-dos
and it seems to work "correctly" there
regardless of the loaded share.
That is:
fdpp: always "fail"
freedos: always "good"
pc-dos: good on fatfs regardless of share

So not sure what are we up to.
Would you like to have a look? :)

**Comment by andrewbird** [comment]
Not sure I have the time at the moment to chase this down. The pc-dos with share result is surprising, I've modelled the share semantics on MS-DOS 6.22, but I know there were changes in 7.0 according to rbil. Which version of pc-dos have you seen this on?

**Comment by stsp** [comment]
pc-dos 7.
But I am not even sure immediate
exit classifies as "correct", so lets wait.
But the mfs/fatfs difference on pc-dos
may hint for some bug somewhere...

**Comment by jllysoft** [comment]
I tested it under freedos and the result is the same. (fail) 
Freedos version: 1.3, Kernel: 2043 (kernel compatibility 7.10)
All dos drive is mfs based (lredir, emufs), not hdimage.

[d2fd13.tar.gz](https://github.com/dosemu2/dosemu2/files/8513208/d2fd13.tar.gz)
[boot.log](https://github.com/dosemu2/dosemu2/files/8514443/boot.log)

**Comment by jllysoft** [comment]
I Tested the issue in dosemu 1.4 environment, the result is **Ok.** (as expected)
Freedos version: 1.2 Kernel: 2036 (kernel compatibility 7.10)
All dos drive is mfs based (lredir, emufs)
I have attached the dosemu boot logfile
[boot.log](https://github.com/dosemu2/dosemu2/files/8519203/boot.log)

**Comment by andrewbird** [comment]
I recreated it here, but I'm not sure if there's anything to be done. When run with identical input and output file names the program tries to delete the output file (but it's still open as input) before failing to rename the temporary file to it.

#### egrep '(Open|Create|Close|Delete|Rename)' test.log
```javascript
MFS: Entering dos_fs_redirect, FN=16, 'Open existing file'
MFS: Open existing file C:\T9\CFIL.EXE
MFS: Open succeeds: '/tmp/test-imagedir/dXXXXs/c/t9/cfil.exe' fd = 0x26
MFS: Entering dos_fs_redirect, FN=06, 'Close file'
MFS: Close file 26 (/tmp/test-imagedir/dXXXXs/c/t9/cfil.exe)
MFS: Close file succeeds
MFS: Entering dos_fs_redirect, FN=16, 'Open existing file'
MFS: Open existing file C:\T9\OPTIONS.CTL
MFS: Entering dos_fs_redirect, FN=16, 'Open existing file'
MFS: Open existing file D:\DOSEMU\OPTIONS.CTL
MFS: Entering dos_fs_redirect, FN=16, 'Open existing file'
MFS: Open existing file E:\OPTIONS.CTL
MFS: Entering dos_fs_redirect, FN=16, 'Open existing file'
MFS: Open existing file F:\OPTIONS.CTL
MFS: Entering dos_fs_redirect, FN=16, 'Open existing file'
MFS: Open existing file C:\T9\COLORS.CTL
MFS: Entering dos_fs_redirect, FN=16, 'Open existing file'
MFS: Open existing file D:\DOSEMU\COLORS.CTL
MFS: Entering dos_fs_redirect, FN=16, 'Open existing file'
MFS: Open existing file E:\COLORS.CTL
MFS: Entering dos_fs_redirect, FN=16, 'Open existing file'
MFS: Open existing file F:\COLORS.CTL
MFS: Entering dos_fs_redirect, FN=16, 'Open existing file'
MFS: Open existing file C:\T9\DB.CLA
MFS: Open succeeds: '/tmp/test-imagedir/dXXXXs/c/t9/db.cla' fd = 0x26
MFS: Entering dos_fs_redirect, FN=06, 'Close file'
MFS: Close file 26 (/tmp/test-imagedir/dXXXXs/c/t9/db.cla)
MFS: Close file succeeds
MFS: Entering dos_fs_redirect, FN=13, 'Delete file'
MFS: Delete file C:\T9\DB.ERR
MFS: Entering dos_fs_redirect, FN=16, 'Open existing file'
MFS: Open existing file C:\T9\BTOKODOK.DAT
MFS: Open succeeds: '/tmp/test-imagedir/dXXXXs/c/t9/btokodok.dat' fd = 0x26
MFS: Entering dos_fs_redirect, FN=16, 'Open existing file'
MFS: Open existing file C:\T9\BTOKODOK.DAT
MFS: Open succeeds: '/tmp/test-imagedir/dXXXXs/c/t9/btokodok.dat' fd = 0x28
MFS: Entering dos_fs_redirect, FN=06, 'Close file'
MFS: Close file 28 (/tmp/test-imagedir/dXXXXs/c/t9/btokodok.dat)
MFS: Close file succeeds
MFS: Entering dos_fs_redirect, FN=17, 'Create truncate file'
MFS: Create truncate file C:\T9\BTOKODOK.T00 attr=20
MFS: Create succeeds: '/tmp/test-imagedir/dXXXXs/c/t9/btokodok.t00' fd = 0x28
MFS: Entering dos_fs_redirect, FN=06, 'Close file'
MFS: Close file 28 (/tmp/test-imagedir/dXXXXs/c/t9/btokodok.t00)
MFS: Close file succeeds
MFS: Entering dos_fs_redirect, FN=13, 'Delete file'
MFS: Delete file C:\T9\BTOKODOK.DAT
MFS: Delete failed(5) /tmp/test-imagedir/dXXXXs/c/t9//btokodok.dat
MFS: Entering dos_fs_redirect, FN=13, 'Delete file'
MFS: Delete file C:\T9\BTOKODOK.DAT
MFS: Delete failed(5) /tmp/test-imagedir/dXXXXs/c/t9//btokodok.dat
MFS: Entering dos_fs_redirect, FN=11, 'Rename file'
MFS: Rename file fn1=/tmp/test-imagedir/dXXXXs/c/t9/btokodok.t00 fn2=C:\T9\BTOKODOK.DAT
MFS: Rename, /tmp/test-imagedir/dXXXXs/c/t9/btokodok.dat already exists
MFS: Entering dos_fs_redirect, FN=16, 'Open existing file'
MFS: Open existing file C:\T9\BTOKODOK.DAT
MFS: Open succeeds: '/tmp/test-imagedir/dXXXXs/c/t9/btokodok.dat' fd = 0x28
MFS: Entering dos_fs_redirect, FN=17, 'Create truncate file'
MFS: Create truncate file C:\T9\BTOKODOK.K01 attr=20
MFS: Create succeeds: '/tmp/test-imagedir/dXXXXs/c/t9/btokodok.k01' fd = 0x2a
MFS: Entering dos_fs_redirect, FN=06, 'Close file'
MFS: Close file 28 (/tmp/test-imagedir/dXXXXs/c/t9/btokodok.dat)
MFS: Close file succeeds
MFS: Entering dos_fs_redirect, FN=06, 'Close file'
MFS: Close file 2a (/tmp/test-imagedir/dXXXXs/c/t9/btokodok.k01)
MFS: Close file succeeds
MFS: Entering dos_fs_redirect, FN=06, 'Close file'
MFS: Close file 26 (/tmp/test-imagedir/dXXXXs/c/t9/btokodok.dat)
MFS: Close file succeeds
```

**Comment by stsp** [comment]
Are there any differences
between mfs and fatfs?

**Comment by andrewbird** [comment]
I didn't try yet. I'll try it with MS-DOS 6.22 later tonight.

**Comment by stsp** [comment]
Thanks.
Do we have a test if the
rename over existing
file should success?
And in what case (when
that file is opened and
when closed)

**Comment by andrewbird** [comment]
So I tried with MS-DOS 6.22 and FAT(with and without share loaded) and there is different behaviour to that of MFS (the program runs successfully to completion).
This is odd because we test that 
 - rename where target exists is a failure.
 - delete where file is open is a failure.

I think there must be some corner case that's not being tested and we have a difference.

**Comment by jllysoft** [comment]
I looked ad the attached test.log snippet. As I saw it the btokodok.dat file was closed before the program tried to delete it.

MFS: Entering dos_fs_redirect, FN=16, 'Open existing file'
MFS: Open existing file C:\T9\BTOKODOK.DAT
MFS: Open succeeds: '/tmp/test-imagedir/dXXXXs/c/t9/btokodok.dat' fd = 0x26
MFS: Entering dos_fs_redirect, FN=16, 'Open existing file'
MFS: Open existing file C:\T9\BTOKODOK.DAT
MFS: Open succeeds: '/tmp/test-imagedir/dXXXXs/c/t9/btokodok.dat' fd = 0x28
MFS: Entering dos_fs_redirect, FN=06, 'Close file'
**MFS: Close file 28 (/tmp/test-imagedir/dXXXXs/c/t9/btokodok.dat)
MFS: Close file succeeds**
MFS: Entering dos_fs_redirect, FN=17, 'Create truncate file'
MFS: Create truncate file C:\T9\BTOKODOK.T00 attr=20
MFS: Create succeeds: '/tmp/test-imagedir/dXXXXs/c/t9/btokodok.t00' fd = 0x28
MFS: Entering dos_fs_redirect, FN=06, 'Close file'
MFS: Close file 28 (/tmp/test-imagedir/dXXXXs/c/t9/btokodok.t00)
MFS: Close file succeeds
**MFS: Entering dos_fs_redirect, FN=13, 'Delete file'
MFS: Delete file C:\T9\BTOKODOK.DAT
MFS: Delete failed(5) /tmp/test-imagedir/dXXXXs/c/t9//btokodok.dat**
MFS: Entering dos_fs_redirect, FN=13, 'Delete file'
MFS: Delete file C:\T9\BTOKODOK.DAT
MFS: Delete failed(5) /tmp/test-imagedir/dXXXXs/c/t9//btokodok.dat

Laszlo

**Comment by jllysoft** [comment]
Is it possible the file opened twice?

MFS: Entering dos_fs_redirect, FN=16, 'Open existing file'
MFS: Open existing file C:\T9\BTOKODOK.DAT
MFS: Open succeeds: '/tmp/test-imagedir/dXXXXs/c/t9/btokodok.dat' fd = 0x26
MFS: Entering dos_fs_redirect, FN=16, 'Open existing file'
MFS: Open existing file C:\T9\BTOKODOK.DAT
MFS: Open succeeds: '/tmp/test-imagedir/dXXXXs/c/t9/btokodok.dat' fd = 0x28

**Comment by jllysoft** [comment]
But only the fd=0x28 was closed.

**Comment by andrewbird** [comment]
> Is it possible the file opened twice?

Yes that's the case. I'm assuming once to read from, once to write to. I'm now looking at why this works on fatfs, but that's a lot harder to make sense of as the logging info isn't as accessible.

**Comment by andrewbird** [comment]
Interestingly on FAT (with share loaded), we can see that the delete succeeds.
~~~
INT21 at ff10:01e8: AX=4119, BX=0006, CX=0011, DX=49c7, DS=3019, ES=3019        
INT21: Delete file "D:\T9\BTOKODOK.DAT"                                         
INT2F at ff10:01e8: AX=1123, BX=0006, CX=0011, DX=49c7, DS=3019, ES=014c        
MFS: Entering dos_fs_redirect, FN=23, 'Qualify filename'                        
MFS: selecting drive                                                            
MFS: select_drive() DS:SI = 'D:\T9\BTOKODOK.DAT'                                
MFS: no drive selected fn=23                                                    
INT2F at ff10:01e8: AX=1216, BX=0000, CX=053f, DX=0013, DS=014c, ES=014c        
INT2F at ff10:01e8: AX=1214, BX=0000, CX=053f, DX=0013, DS=014c, ES=014c        
INT2F at ff10:01e8: AX=1216, BX=0001, CX=053f, DX=0013, DS=014c, ES=014c        
INT2F at ff10:01e8: AX=1214, BX=0001, CX=053f, DX=0013, DS=014c, ES=014c        
INT2F at ff10:01e8: AX=1216, BX=0002, CX=053f, DX=0013, DS=014c, ES=014c        
INT2F at ff10:01e8: AX=1214, BX=0002, CX=053f, DX=0013, DS=014c, ES=014c        
INT2F at ff10:01e8: AX=1216, BX=0003, CX=053f, DX=0013, DS=014c, ES=014c        
INT2F at ff10:01e8: AX=1214, BX=0003, CX=053f, DX=0013, DS=014c, ES=014c        
INT2F at ff10:01e8: AX=1201, BX=0a05, CX=053f, DX=0013, DS=014c, ES=014c        
INT13: ax=0301 cx=0010 dx=0381                                                  
DISK: /tmp/test-imagedir/fat12.img: Trying to write 1 sectors at LBA 66 at pos 33920
INT13: ax=0301 cx=0002 dx=0181                                                  
DISK: /tmp/test-imagedir/fat12.img: Trying to write 1 sectors at LBA 18 at pos 9344
INT13: ax=0301 cx=000a dx=0181                                                  
DISK: /tmp/test-imagedir/fat12.img: Trying to write 1 sectors at LBA 26 at pos 13440
~~~

Note all those int2f/12xx calls that are generated prior to the disk being written. The last one seems to be closing a file handle, I have to assume it's the handle to the file being deleted. That's not what happens in our test, so perhaps there's some nuance around the file mode it's opened with that specifically allows the deletion.

**Comment by stsp** [comment]
> harder to make sense of as the logging info isn't as accessible.

Maybe `$_trace_irets` can make them better.
Do you see 2 opens on fatfs too,
or maybe that's a bug indeed?

**Comment by andrewbird** [comment]
Yes two `open()`s on FATFS too. Here's the salient part of my log
~~~
INT21: Get mode "BTOKODOK.DAT"
INT21: Open file "D:\T9\BTOKODOK.DAT                                              "
INT21: Get mode "BTOKODOK.DAT"
INT21: Open file "D:\T9\BTOKODOK.DAT                                              "
INT21: Close file (Handle)
INT21: Close file (Handle)
INT21: Delete file "D:\T9\BTOKODOK.DAT"
INT21: Get mode "D:\T9\BTOKODOK.T00"
INT21: Set mode "D:\T9\BTOKODOK.T00"
INT21: Delete file "D:\T9\BTOKODOK.DAT"
INT21: Set mode "D:\T9\BTOKODOK.T00"
INT21: Rename file "D:\T9\BTOKODOK.T00 to D:\T9\BTOKODOK.DAT"
INT21: Open file "D:\T9\BTOKODOK.DAT"
INT21: Close file (Handle)
INT21: Close file (Handle)
INT21: Close file (Handle)
INT21: Close file (Handle)
INT21: Close file (Handle)
INT21: Close file (Handle)
INT21: Close file (Handle)
INT21: Close file (Handle)
INT21: Close file (Handle)
INT21: Close file (Handle)
INT21: Close file (Handle)
INT21: Close file (Handle)
INT21: Close file (Handle)
INT21: Close file (Handle)
INT21: Close file (Handle)
INT21: Close file (Handle)
INT21: Close file (Handle)
INT21: Close file (Handle)
INT21: Close file (Handle)
INT21: Open file "C:\COMMAND.COM"
INT21: Close file (Handle)
INT21: Open file "D:\T9\TES2.BAT"
INT21: Close file (Handle)
INT21: Close file (Handle)
INT21: Close file (Handle)
~~~

It would be really nice if I could turn a file handle into a filename, then I could see which files were being closed?

I've just tried `$_trace_irets`, thanks, but it made things very verbose and difficult for me to follow.

I'm going to tweak the test suite and see if I can provoke a difference between MFS and FATFS by using different open modes.

**Comment by stsp** [comment]
> It would be really nice if I could turn a file handle into a filename, then I could see which files were being closed?

I think with $_trace_irets you can
do exactly that. You will see what
handle was returned by open(),
which should be enough for the task.

**Comment by andrewbird** [comment]
Ahh, okay thanks I'll give it another try when I get back to the cfil test case.

I'm just looking at the test suite now, I already test opening with all possible share and file modes. One thing though I do this test using two processes, one to open, the second to delete/rename whatever. I'm wondering if there is different behaviour if the same process opens, then tries to delete/rename the file.

**Comment by andrewbird** [comment]
So I found a difference, when a single process opens a file R, W, or R/W with share mode COMPAT, the same process **is** allowed to delete it whilst still open. The other share modes behaviour remain the same as with two processes. I'm going to flesh out the test to cover rename/setattr etc, as I expect the same to occur with those.

**Comment by stsp** [comment]
Ah, compat...
Makes sense. :)

**Comment by andrewbird** [comment]
I've pushed test changes to a topic branch https://github.com/andrewbird/dosemu2/tree/t9 . It looks like there are changes needed to FDPP's internal share for its FAT support and MFS for all DOSes.

**Comment by stsp** [comment]
fdpp changes done.
Does it help?

**Comment by andrewbird** [comment]
Yes it fixed FATFS for delete(both path and FCB versions), but you need to do rename and set file attrs functions too. I'm not sure yet about rename target file being open semantics, but for sure you need to apply this fix to the source file.

**Comment by andrewbird** [comment]
Oh yes and the same changes need to be applied to MFS for rename, delete and set file attr functions.

**Comment by stsp** [comment]
Applied for setfattr.
Not sure how we got 2 similar
funcs: share_open_check() and
share_is_file_open().

Tests started to fail.

**Comment by stsp** [comment]
Hmm...
May I suppose that in 2-process
mode we can keep failing such things?
There is no way to compare multi-process
scenario with fatfs, so I guess any impl
will do.

**Comment by andrewbird** [comment]
I'll make my test branch a pr, then you can see your changes fix the new tests. Doesn't share know the process Id that opened the file?

**Comment by stsp** [comment]
OK I suppose share allows that
even in 2-process case, but I'll
take the liberty to not follow that,
at least in a first iteration.
If you ever cover also that scenario
with tests, then it can be amended.

**Comment by andrewbird** [comment]
The two process case is covered already, that's the new failure you are seeing as you fix the one process case.

**Comment by stsp** [comment]
I think in fdpp I made it for
any-process case.
I've just now pushed an mfs
patch that is 1-process only.

**Comment by stsp** [comment]
OK added for 2-process mode too.
Does this work?

**Comment by andrewbird** [comment]
Seeing a crash
~~~
#7  0x00007feb899b33c0 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x000055f318049fdb in mfs_unlink (name=name@entry=0x7feb60d92cf0 "/tmp/test-imagedir/dXXXXs/d/") at mfs.c:781
        slash = 0x7feb60d92d0c ""                                               
        f = 0x0                                                                 
        fname = 0x7feb60d92d0d "foo34567.old"                                   
        err = <optimised out>                                                   
#9  0x000055f3180628db in dos_fs_redirect (state=state@entry=0x55f3190a73e0 <vm86u>, stk=<optimised out>) at mfs.c:4418
        dir_list = 0x6020002dd630                                               
        errcode = 0                                                             
        i = 0                                                                   
        de = 0x612000008bc0                                                     
        filename1 = <optimised out>                                             
        filename2 = 0x7feb81f96f9e "D:FOO34567.OLD"                             
        dta = <optimised out>                                                   
        s_pos = 0                                                               
        devptr = <optimised out>                                                
        attr = <optimised out>                                                  
        dos_mode = 0                                                            
        share_mode = 0                                                          
        FCBcall = 0                                                             
        create_file = 0 '\000'                                                  
        cnt = 29                                                                
        ret = 3                                                                 
        f = <optimised out>                                                     
        sft = <optimised out>                                                   
        sdb = <optimised out>                                                   
        bs_pos = <optimised out>                                                
        long_path = <optimised out>                                             
        hlist = <optimised out>                                                 
        hlist_index = <optimised out>                                           
        __PRETTY_FUNCTION__ = "dos_fs_redirect"                                 
#10 0x000055f31806c630 in mfs_redirector (regs=0x55f3190a73e0 <vm86u>, stk=<optimised out>, revect=revect@entry=0) at mfs.c:1597
        ret = <optimised out>                                                   
#11 0x000055f317ec182d in int2f (stk_offs=<optimised out>, revect=<optimised out>) at ../../../src/include/memory.h:225
#12 0x000055f317eae8cc in do_int_from_thr (arg=<optimised out>) at int.c:3179   
        i = 47 '/'                                                              
#13 0x000055f317ede6e5 in coopth_thread (arg=<optimised out>) at coopth.c:549   
        jret = <optimised out>                                                  
#14 0x000055f317f5c022 in co_runner (arg=0x7feb60b94000) at pcl.c:77            
        co = 0x7feb60b94000                                                     
        tctx = 0x61900000e680                                                   
#15 0x0000000000000000 in  ()                                                   
~~~

**Comment by stsp** [comment]
Thanks, I removed the second patch.
Let it be 1-process only for now.

**Comment by jllysoft** [comment]
I tested with the latest nigthly build with no success.

fddp and freedos is failing.
[cfil_fdos.log](https://github.com/dosemu2/dosemu2/files/8552585/cfil_fdos.log)
[cfil_fdpp.log](https://github.com/dosemu2/dosemu2/files/8552586/cfil_fdpp.log)

**Comment by andrewbird** [comment]
> Not sure how we got 2 similar
funcs: share_open_check() and
share_is_file_open().

@stsp it seems that when I introduced `is_file_open()` it was much as it is now, however `open_check()` was far more complex and did lots of other checking including psp etc. I think that over time it got simplified to the point that it now resembles the other. Now that I know that I need to consider the one process case for sh_compat mode, I wonder if my `is_file_open()` was ever really enough. Perhaps I should have studied `open_check()` more to understand why it was deemed necessary. I also wonder if the sh_compat open in the one process case will change locking semantics?

@jllysoft for your testing you only need to try the one DOS as the FDPP changes we've made are specific to FATFS. Stas has applied some changes to MFS and so your log looks a little different, but I didn't get the chance to test them properly myself yet.

I'm not really happy with the current situation, we neither support the one process or the two process cases in full as it's actually a mix. I think I preferred it when it was just full support for the two process case, as I think that's the more likely use case. 

I have to go out now, but later I will try to flesh out and tidy the tests.

**Comment by stsp** [comment]
There was a bug with double-slash.
Should now work better.

**Comment by stsp** [comment]
> I also wonder if the sh_compat open in the one process case will change locking semantics?

Oh, please don't. :)
I think it would be fine if you
update share.c with all these
findings, but I'd rather leave
mfs.c alone. The fact that it
now allows to remove an
OPEN_COMPAT file in 2
dos-process case, is a very
small "problem", and in fact
can be justified by the fact
that in case of mfs, the removal
is safe and the fd can be used
safely even after unlink.

**Comment by stsp** [comment]
Note that there is also a
2-dosemu-process case,
where things are different
again: deletion on OPEN_COMPAT
is not allowed even now.
I don't think it would be a good
idea to try to bring all these cases
into sync. I am quite sure the
current code gives the best
compatibility with relatively small
efforts.

**Comment by stsp** [comment]
I think this can be closed.

**Comment by jllysoft** [comment]
As soon as there is another build I will test it.

**Comment by jllysoft** [comment]
Tested with Freedos and works OK!

**Comment by stsp** [comment]
Thanks.

**Comment by stsp** [comment]
Hi Andrew, I added the psp
logic to share.c. But there is
still no possibility to close the
deleted file, because share
doesn't operate with file handles
or sft handles. It operates with
file names.
So do you really think share
should close the file?

**Comment by stsp** [comment]
Also I wonder if some tests can
now be re-enabled?

**Comment by andrewbird** [comment]
I did some work on the PR https://github.com/dosemu2/dosemu2/pull/1622
- untangled the FAT/MFS tests so that we can test MFS two process share open modes without SH_COMPAT.
- added the one process tests.
- reenabled the FDPP FAT tests

Note that this will still fail on FDPP/FAT and all MFS at present as the one process tweaks for SH_COMPAT need to be applied for rename source file. I haven't yet determined whether SH_COMPAT needs to be respected for rename target file.

**Comment by stsp** [comment]
OK, added same code for rename too.

**Comment by andrewbird** [comment]
Cool that fixes it for FAT, can you do something similar for MFS?

**Comment by stsp** [comment]
OK, done also for mfs.
