### ISSUE TITLE
Seven Cities of Gold installer hangs

### ISSUE THREAD

**Issue by jschwartzenberg** [dosemu2/dosemu2#1668]
**Describe the bug**
The installation hangs at this step:
![Screenshot_20220612_125058](https://user-images.githubusercontent.com/877112/173229656-9bbe8056-47c1-4098-b0f1-213677aa62e6.png)

**To Reproduce**
Run the installer, pick the first option to install the game.

**Attach program/game binaries or provide an URL**
[7citgold.tar.gz](https://github.com/dosemu2/dosemu2/files/8885679/7citgold.tar.gz)

**Attach the log**
[boot.log](https://github.com/dosemu2/dosemu2/files/8885681/boot.log)

**A regression?**
Unknown

**Comment by stsp** [comment]
> A regression?
> Unknown

Please try week-old build
or alike.

**Comment by jschwartzenberg** [comment]
Same behavior with b10018cc6393d083f385c3ac0ae3d7ba20115c7e

**Comment by jschwartzenberg** [comment]
But got this in my terminal:
```
==120967==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f42665d8d50 at pc 0x7f426d9f33cb bp 0x7f42665d8d10 sp 0x7f42665d84c8
WRITE of size 24 at 0x7f42665d8d50 thread T-1
    #0 0x7f426d9f33ca in __interceptor_sigaltstack /usr/src/debug/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:10168
    #1 0x7f426da78e89 in __sanitizer::UnsetAlternateSignalStack() /usr/src/debug/gcc/libsanitizer/sanitizer_common/sanitizer_posix_libcdep.cpp:189
    #2 0x7f426da67b95 in __asan::AsanThread::Destroy() /usr/src/debug/gcc/libsanitizer/asan/asan_thread.cpp:110
    #3 0x7f426d0e1700  (/usr/lib/libc.so.6+0x89700)
    #4 0x7f426d0e43cd  (/usr/lib/libc.so.6+0x8c3cd)
    #5 0x7f426d169873 in clone (/usr/lib/libc.so.6+0x111873)

Address 0x7f42665d8d50 is a wild pointer inside of access range of size 0x000000000018.
SUMMARY: AddressSanitizer: stack-buffer-overflow /usr/src/debug/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:10168 in __interceptor_sigaltstack
Shadow bytes around the buggy address:
  0x0fe8cccb3150: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe8cccb3160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe8cccb3170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe8cccb3180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe8cccb3190: 00 00 00 00 00 00 f1 f1 f1 f1 00 00 00 00 00 00
=>0x0fe8cccb31a0: 00 00 00 00 00 00 00 00 00 00[f3]f3 f3 f3 00 00
  0x0fe8cccb31b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe8cccb31c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe8cccb31d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe8cccb31e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe8cccb31f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==120967==ABORTING

**Comment by stsp** [comment]
This is a gcc bug that no one
wants to fix (or rather, to just
apply my patches):
https://gcc.gnu.org/bugzilla//show_bug.cgi?id=101476

But I disabled asan already.
So please re-configure and
do full rebuild (with make clean)

**Comment by jschwartzenberg** [comment]
Yeah with the latest commit, I don't get that message, but it just hangs.

**Comment by stsp** [comment]
Good but please try something
1-2 weeks old.

**Comment by jschwartzenberg** [comment]
Same hang with 4313fdc51b49a2f112a69a5bdc211f5e49f50429

**Comment by stsp** [comment]
Should now be fixed.
Not a regression.
