### ISSUE TITLE
TV Sports: Boxing causes crash

### ISSUE THREAD

**Issue by jschwartzenberg** [dosemu2/dosemu2#1691]
**Describe the bug**
At some point DOSEMU crashes with:
```
instremu.c:707:24: runtime error: shift exponent 4294967281 is too large for 32-bit type 'unsigned int'
```

**To Reproduce**
Run the game, try to get in-game.

**Attach program/game binaries or provide an URL**
[boks.tar.gz](https://github.com/dosemu2/dosemu2/files/8934393/boks.tar.gz)

**Attach the log**
[boot.log](https://github.com/dosemu2/dosemu2/files/8934394/boot.log)

**A regression?**
Related to newer stricter compilers maybe?

**Comment by stsp** [comment]
How should I "try to get in-game"?
This is some kind of crap that
shows some pic and exits.

**Comment by jschwartzenberg** [comment]
Try running `box.bat` or `runme.bat`.

**Comment by stsp** [comment]
I did, 100 times.
Including on dosbox.

**Comment by jschwartzenberg** [comment]
After the pic it starts the game here. Maybe unpack to `c:\`?

**Comment by stsp** [comment]
dosbox mounts it to C:
when I do
`dosbox ./box.bat`
so no.

**Comment by jschwartzenberg** [comment]
If you unpack to `c:\` it should end up in a subdirectory `boks`. On my system it runs both in DOSBox and DOSEMU. I'll try unpacking this archive on another computer and see what happens.
