### ISSUE TITLE
ANSI detection test failing

### ISSUE THREAD

**Issue by andrewbird** [dosemu2/dosemu2#1715]
**Describe the bug**
I wrote a test case to detect when ANSI.SYS is loaded. Apparently the way to check for ANSI.SYS loaded is to write the
escape sequence for 'get cursor position' and then read and parse any response received. The test case I wrote will run in two modes: serial with com1->virtual: and local which writes/reads  to stdout/stdin. I'm not sure yet of whether test serial testcase will interact properly with the test environment, so this report is based on the 'local' test only.

**To Reproduce**
1/ download the TEST_NANSI.tar file from http://www.spheresystems.co.uk/test-binaries/TEST_NANSI.tar and place it in the test-binaries directory in the git repo.
2/ The test is in my topic branch `t22` https://github.com/andrewbird/dosemu2/tree/t22
3/ run the test suite `./test/test_dos.py MSDOS622TestCase.test_ansi_detect_local`
4/ the test will fail, but run it by hand to see what's happening
~~~
bin/dosemu -n -q -f test-imagedir/dosemu.conf -o test.log --Fimagedir `pwd`/test-imagedir
~~~
5/ type `testit` at the DOS prompt
~~~
C:\>testit
 
C:\>ansidtct local
\
    [25;01R
FAIL: invalid response '0x5b 0x32 0x35 0x3b 0x30 0x31 0x52 0x0a'
 
C:\>rem end
~~~
6/ Note the initial escape character has been printed as a backslash instead of ascii code 27, this causes the test to fail.

**Attach program/game binaries or provide an URL**
as above

**Attach the log**
generated above

**A regression?**
unsure

**Additional info**

**Comment by stsp** [comment]
So you run test in DOS, but
is parsing the -dumb output
for a result, right?
If so, this makes me wonder
how would the one test that
under DOS entirely, i.e. the
DOS prog has no way of
parsing the -dumb output.
Or should it check the chars
directly in video memory?

**Comment by stsp** [comment]
Please take a look into int10.c
for some printing transformations.
I am done for today. :)

**Comment by andrewbird** [comment]
In the session above it's sdl mode, I want to get working first, before moving on to -td.
Thanks I'll have a look at int10.c

**Comment by andrewbird** [comment]
So firstly I'm trying to understand why when I run the local test within the test harness booting stalls. It seems to stall immediately after loading nansi.sys. I can reproduce this by hand.

##### with `-t`
~~~
Starting MS-DOS...


HIMEM is testing extended memory...done.
EMUFS host file and print access available
dosemu UMB driver installed
dosemu EMS driver rev 0.9 installed.
dosemu CDROM driver installed (V0.2)
NANSI.sys 4.0d: New ANSI driver. Copyright 1986-2007 Daniel Kegel and others
        http://www.kegel.com/nansi/  <dank at kegel.com>
        This is free software.  It comes with ABSOLUTELY NO WARRANTY.
        You are welcome to redistribute it under the terms of the
        GNU Public License; see http://www.gnu.org/ for details.
emufs: redirector enabled
BLASTER=A220 I5 D1 H5 P330 T6
MIDI=SYNTH:2 MAP:E MODE:0
"Welcome to dosemu2 2.0pre9-dev-20220701-316-gf458c310b!"
Interactive Prompt!
C:\>
~~~

##### with `-td`
~~~
ajb@polly:/clients/common/dosemu2.git$ bin/dosemu -n -q -f test-imagedir/dosemu.conf -o test.log --Fimagedir `pwd`/test-imagedir -td
vgaemu.c:2231:55: runtime error: applying zero offset to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior vgaemu.c:2231:55 in 
fluidsynth: warning: SDL2 not initialized, SDL2 audio driver won't be usable
Starting MS-DOS...


HIMEM is testing extended memory...done.
EMUFS host file and print access available
dosemu UMB driver installed
dosemu EMS driver rev 0.9 installed.
dosemu CDROM driver installed (V0.2)
NANSI.sys 4.0d: New ANSI driver. Copyright 1986-2007 Daniel Kegel and others
        http://www.kegel.com/nansi/  <dank at kegel.com>
        This is free software.  It comes with ABSOLUTELY NO WARRANTY.
        You are welcome to redistribute it under the terms of the
        GNU Public License; see http://www.gnu.org/ for details.


~~~

As a test I tried adding another device=himem.sys after nansi.sys load, but none of the usual warning messages about being already loaded appeared. So it appears to be stuck either in nansi.sys loading, or having difficulty processing following lines in config.sys, but only in dumb mode.

**Comment by ecm-pushbx** [comment]
> So firstly I'm trying to understand why when I run the local test within the test harness booting stalls. It seems to stall immediately after loading nansi.sys. I can reproduce this by hand.

 
> As a test I tried adding another device=himem.sys after nansi.sys load, but none of the usual warning messages about being already loaded appeared. So it appears to be stuck either in nansi.sys loading, or having difficulty processing following lines in config.sys, but only in dumb mode.

Reading the nansi documentation it appears to take over writing to the screen memory, which results in no visible output in dosemu's dumb mode. Try specifying the /R /B switches to nansi.

**Comment by andrewbird** [comment]
@ecm-pushbx good thought, but unfortunately it didn't help
~~~
Starting MS-DOS...


HIMEM is testing extended memory...done.
EMUFS host file and print access available
dosemu UMB driver installed
dosemu EMS driver rev 0.9 installed.
dosemu CDROM driver installed (V0.2)
NANSI.SYS /R: Force BIOS calls for putchar.
NANSI.SYS /B: Force BIOS calls for beeping.
NANSI.sys 4.0d: New ANSI driver. Copyright 1986-2007 Daniel Kegel and others
        http://www.kegel.com/nansi/  <dank at kegel.com>
        This is free software.  It comes with ABSOLUTELY NO WARRANTY.
        You are welcome to redistribute it under the terms of the
        GNU Public License; see http://www.gnu.org/ for details.


~~~

**Comment by ecm-pushbx** [comment]
In /R mode [it uses interrupt 10h function 2 and 9](https://github.com/FDOS/ansi/blob/129904f66692147b4bc361af912bfebb1766b160/source/nansi.asm#L1027), not the more usual function 0Eh. Does dosemu catch those?

**Comment by ecm-pushbx** [comment]
Just checked, it appears dosemu does not catch that output in `-dumb -td -kt` mode. Test case executable:

```
~-n testi10.com
~-l
~-u 100 l bxcx
3CA5:0100 BBF800            mov     bx, 00F8
3CA5:0103 B82609            mov     ax, 0926
3CA5:0106 B90A00            mov     cx, 000A
3CA5:0109 CD10              int     10
3CA5:010B B80000            mov     ax, 0000
3CA5:010E CD16              int     16
3CA5:0110 CC                int3
3CA5:0111 B8004C            mov     ax, 4C00
3CA5:0114 CD21              int     21
```

**Comment by andrewbird** [comment]
I think you are correct about not capturing output. I can blindly type `exitemu` and return to the linux prompt. I also tried vanilla MS-DOS' ANSI.SYS and that has the same behaviour.

**Comment by ecm-pushbx** [comment]
It doesn't make sense to use an ANSI driver anyway because they generally work by modifying screen properties using either interrupt 10h or by writing directly to video memory. Neither work in dosemu's dumb mode. (You can get some of the functions by just passing through the escape sequences to the Linux terminal, but that doesn't provide all features either.)

**Comment by andrewbird** [comment]
Actually it is being captured via int10/09, if I enable `-v` debug, then I can see in the log that it gets to the prompt.
~~~
INT10: rep char: page 0, char 0x43 'C', attr 0x07                               
VGAEmu: vgaemu_repeat_char_attr: page 0, char 0x43, attr 0x07 rep 1             
INT10: set cursor pos: page 0, x.y 1.5                                          
INT10: set cursor pos: page 0, x.y 1.5                                          
INT10: set cursor pos: page 0, x.y 1.5                                          
INT10: rep char: page 0, char 0x3a ':', attr 0x07                               
VGAEmu: vgaemu_repeat_char_attr: page 0, char 0x3a, attr 0x07 rep 1             
INT10: set cursor pos: page 0, x.y 2.5                                          
INT10: set cursor pos: page 0, x.y 2.5                                          
INT10: set cursor pos: page 0, x.y 2.5                                          
INT10: rep char: page 0, char 0x5c '\', attr 0x07                               
VGAEmu: vgaemu_repeat_char_attr: page 0, char 0x5c, attr 0x07 rep 1             
INT10: set cursor pos: page 0, x.y 3.5                                          
INT10: set cursor pos: page 0, x.y 3.5                                          
INT10: set cursor pos: page 0, x.y 3.5                                          
INT10: rep char: page 0, char 0x3e '>', attr 0x07                               
~~~

**Comment by andrewbird** [comment]
Interestingly for the other part of the test problem I can see that the ANSI driver's output escape char is being translated into this sequence.
~~~
INT10: rep char: page 0, char 0x5c '\', attr 0x07                               
VGAEmu: vgaemu_repeat_char_attr: page 0, char 0x5c, attr 0x07 rep 1             
INT10: set cursor pos: page 0, x.y 1.8                                          
INT10: set cursor pos: page 0, x.y 1.8                                          
INT10: set cursor pos: page 0, x.y 0.8                                          
INT10: set cursor pos: page 0, x.y 0.8                                          
INT10: set cursor pos: page 0, x.y 0.9                                          
INT10: set cursor pos: page 0, x.y 0.9                                          
INT10: set cursor pos: page 0, x.y 0.9                                          
INT10: rep char: page 0, char 0x20 ' ', attr 0x07                               
VGAEmu: vgaemu_repeat_char_attr: page 0, char 0x20, attr 0x07 rep 1             
INT10: set cursor pos: page 0, x.y 1.9                                          
INT10: set cursor pos: page 0, x.y 1.9                                          
INT10: set cursor pos: page 0, x.y 1.9                                          
INT10: rep char: page 0, char 0x20 ' ', attr 0x07                               
VGAEmu: vgaemu_repeat_char_attr: page 0, char 0x20, attr 0x07 rep 1             
INT10: set cursor pos: page 0, x.y 2.9                                          
INT10: set cursor pos: page 0, x.y 2.9                                          
INT10: set cursor pos: page 0, x.y 2.9                                          
INT10: rep char: page 0, char 0x20 ' ', attr 0x07                               
VGAEmu: vgaemu_repeat_char_attr: page 0, char 0x20, attr 0x07 rep 1             
INT10: set cursor pos: page 0, x.y 3.9                                          
INT10: set cursor pos: page 0, x.y 3.9                                          
INT10: set cursor pos: page 0, x.y 3.9                                          
INT10: rep char: page 0, char 0x5b '[', attr 0x07                               
~~~

so ESC becomes BACKSLASH, SPACE, SPACE, SPACE

**Comment by stsp** [comment]
Should now be fixed.
There are still some artefacts in
/R mode so patches welcome. :)

**Comment by andrewbird** [comment]
Good, thanks. That's the first part of the problem fixed, see below, the test fails now due to unexpected output rather than the timeout it was doing before.
~~~
ajb@polly:/clients/common/dosemu2.git$ ./test/test_dos.py MSDOS622TestCase.test_ansi_detect_local
Test MS-DOS-6.22 ANSI Detect Local                                               ... FAIL

======================================================================
FAIL: Test MS-DOS-6.22 ANSI Detect Local                                              
----------------------------------------------------------------------
Traceback (most recent call last):
  File "./test/test_dos.py", line 4882, in test_ansi_detect_local
    ansi_detect(self, "local")
  File "/clients/common/dosemu2.git/test/func_ansi_detect.py", line 98, in ansi_detect
    self.assertIn("PASS:", results)
AssertionError: 'PASS:' not found in "testit.bat\n\nC:\\>ansidtct local\n\\\n   [09;01R\nFAIL: invalid response '0x5b 0x30 0x39 0x3b 0x30 0x31 0x52 0x0a'\n\nC:\\>"
Further info in file '/clients/common/dosemu2.git/test_dos.MSDOS622TestCase.test_ansi_detect_local.log'
Further info in file '/clients/common/dosemu2.git/test_dos.MSDOS622TestCase.test_ansi_detect_local.xpt'
~~~

The translation effect I'm seeing now is present in all modes `-td`, `-t`, X and SDL. - I'm still looking...

**Comment by andrewbird** [comment]
> The translation effect I'm seeing now is present in all modes -td, -t, X and SDL.

This seems to be occurring in nansi itself. 

I can see it build the response (in reverse apparently just for fun) with the proper escape character.
it runs from 1b back to 0d
~~~
dosdebug> d 02e7:0072

02e7:0072 0D 52 31 30 3B 34 32 5B 1B 8F 00 00 00 00 00 00  .R10;42[........
~~~

but when I get to the output routine the first character written is `\` followed by three spaces and the rest of the string (character is in AL)

~~~
dosdebug> g
system state: stopped
AX=095c  BX=0007  CX=0001  DX=1700  SI=02f6  DI=0e60  SP=08e0  BP=febc
DS=02e7  ES=b800  FS=0000  GS=0000  FL=000a3246
CS:IP=02e7:051e       SS:SP=0145:08e0

PUTCHAR_INT10:
02e7:051e CD10             int  10

dosdebug> 
system state: stopped
AX=0920  BX=0007  CX=0001  DX=1800  SI=02f6  DI=0f00  SP=08de  BP=febc
DS=02e7  ES=b800  FS=0000  GS=0000  FL=000a3246
CS:IP=02e7:051e       SS:SP=0145:08de

PUTCHAR_INT10:
02e7:051e CD10             int  10

dosdebug> 
system state: stopped
AX=0920  BX=0007  CX=0001  DX=1801  SI=02f6  DI=0f02  SP=08de  BP=febc
DS=02e7  ES=b800  FS=0000  GS=0000  FL=000a3246
CS:IP=02e7:051e       SS:SP=0145:08de

PUTCHAR_INT10:
02e7:051e CD10             int  10

dosdebug> 
system state: stopped
AX=0920  BX=0007  CX=0001  DX=1802  SI=02f6  DI=0f04  SP=08de  BP=febc
DS=02e7  ES=b800  FS=0000  GS=0000  FL=000a3246
CS:IP=02e7:051e       SS:SP=0145:08de

PUTCHAR_INT10:
02e7:051e CD10             int  10

dosdebug> 
system state: stopped
AX=095b  BX=0007  CX=0001  DX=1803  SI=02f6  DI=0f06  SP=08e0  BP=febc
DS=02e7  ES=b800  FS=0000  GS=0000  FL=000a3246
CS:IP=02e7:051e       SS:SP=0145:08e0

PUTCHAR_INT10:
02e7:051e CD10             int  10

dosdebug> 
system state: stopped
AX=0932  BX=0007  CX=0001  DX=1804  SI=02f6  DI=0f08  SP=08e0  BP=febc
DS=02e7  ES=b800  FS=0000  GS=0000  FL=000a3246
CS:IP=02e7:051e       SS:SP=0145:08e0

PUTCHAR_INT10:
02e7:051e CD10             int  10

<snip>
~~~

The buffer containing the string is not corrupted, it still has its proper escape code.


**BUT** If I use ANSI.SYS from MS-DOS 6.22 I get exactly the same sequence returned `\   [`, so I can't see how it could be faulty coding of nansi.sys.

**Comment by nelgin** [comment]
@andrewbird  Would it help if I did a debug cap from one of my games that works under dosemu1 with nansi.sys and detecting the driver against the same version with dosemu2 where it fails?

**Comment by andrewbird** [comment]
@nelgin maybe, but let's wait for a while. I already know (but haven't mentioned here because I didn't want to confuse the situation) that the same detection code of mine works with dosmu2 in SDL mode when reading/writing to com1 with $_com1="virtual". So I'm pretty sure the detection method is valid. I probably have to read and understand the nansi assembly to find where things change. But thanks anyway.

**Comment by stsp** [comment]
> So I'm pretty sure the detection method is valid.

Not what I expected.
By adding this int10 hack for /R,
I was only hoping to give you some
room for explorations, with an
inevitable dead end.
I am very surprised you are
reporting success from there. :)

Would you like to document what
are you up to?
- you issue "get cursor pos" - understandable
- you expect some particular screen printing - how come?
- ansi interprets your request and sends a
  CPR (cursor pos reply) by for example
  putting it into a kbd buffer, or by some
  other means - have you checked those?

> the same detection code of mine works with dosmu2 in SDL mode when reading/writing to com1 with $_com1="virtual".
> So I'm pretty sure the detection method is valid.

Its valid when you read back from com.
Its not valid when you read the tty-printed
log. Or am I missing something here?

**Comment by andrewbird** [comment]
Firstly I'm ignoring running the test in my framework, that uses `-td` mode and it just adds another complexity for now, so when I say 
~~~
./test/test_dos.py MSDOS622TestCase.test_ansi_detect_local
~~~
I expect it to fail, but it nicely sets up the directories and config for me to run it by hand in SDL mode.
So then follow up with (opens sdl window) 
~~~
bin/dosemu -n -q -f test-imagedir/dosemu.conf -o test.log --Fimagedir `pwd`/test-imagedir
~~~
Type testit
~~~
C:\>testit
 
C:\>ansidtct local
\
   [24;01R
FAIL: invalid response '0x5b 0x32 0x34 0x3b 0x30 0x31 0x52 0x0a'
 
C:\>rem end
~~~

Now that test did

1. wrote ansi `get cursor position` to stdout using putchar()
2. read response from stdin using getchar()
3. compared the response to what it expected (ESC, '[', 'y', 'y', ';', 'x', 'x', 'R), but received string had ESC replaced by backslash, space, space, space. The rest of the string was correct. 


-------------------
The second test (that I was trying not to mention) looks like this
~~~
./test/test_dos.py MSDOS622TestCase.test_ansi_detect_serial
~~~
I expect it to fail because of the interaction between virtual com port and dumb mode. Note that the dosemu.conf and batchfile are different to before, so **don't skip this step**.

So then follow up with (opens sdl window) 
~~~
bin/dosemu -n -q -f test-imagedir/dosemu.conf -o test.log --Fimagedir `pwd`/test-imagedir
~~~
Type testit
~~~
C:\>testit
 
C:\>ansidtct serial
PASS: valid cursor position response found
 
C:\>rem end
 
C:\>  
~~~

Now that test did

1. wrote ansi `get cursor position` to com1 using _bios_serialcom(_COM_SEND,...) from libi86
2. read response from com1 using _bios_serialcom(_COM_RECEIVE,...) from libi86
3. compared the response to what it expected (ESC, '[', 'y', 'y', ';', 'x', 'x', 'R), it matched

Note that after exiting dosemu the terminal is messed up, so you'll need to blind type `stty sane` for it to work again

----------------------

> By adding this int10 hack for /R,
I was only hoping to give you some
room for explorations, with an
inevitable dead end.
I am very surprised you are
reporting success from there. :)

I can't be sure now, but I think the serial example above worked even before you added this new int10 stuff.

> Its valid when you read back from com.

Correct

> Its not valid when you read the tty-printed log.

I'm not really concerned with that yet, I want it to print PASS in SDL mode with reading/writing to stdin/stdout first. If obtaining the test results in my usual fashion complicates things, I can always write them to a file instead.

So what I really don't get in the local case is why when I use dosdebug I see nansi.sys writing the string `\   [24;01R` using int10, that's clearly wrong, particularly as I initially saw it assemble the string correctly as `ESC[24;01R`.

**Comment by stsp** [comment]
If you read the result from stdin then
why does it matter what ansi outputs
via int10? What is clearly wrong here?

Yes, com port test would of course work
also w/o my patch. I just got tired of telling
"there is no hang, use -t" to everyone,
and created that patch instead. :)

**Comment by stsp** [comment]
The patch was mostly a joke.
If there is really something wrong with
ansi printout, I'll be surprised.

**Comment by nelgin** [comment]
@andrewbird No worries. When you guys think you've fixed it, let me know and I can fire up my VM and see. 

Edited to make my message clearer.

**Comment by stsp** [comment]
We didn't fix it.
There was a bit of a joke
on my side. After seeing
that none of your examples
worked for one reason or
another, I rambled and asked
for a proper test-cases.
But Andrew seem to disagree
and is trying to surmise the
problem w/o a functional test-case.
I even gave him a patch that
allowed him to see what's going
on, but my idea was that he will
eventually get no where and ask
for a proper test-case... but this
isn't happening. :)
Oh well, lets see then.
Maybe Andrew will out-smart
that joke and will actually get
somewhere with that patch of
mine.

**Comment by nelgin** [comment]
@andrewbird  I can give you a login to my system if you like then you can see exactly what is going on without having to setup a while BBS and bunch of test cases. It'll be right there. I'm happy to load up whatever tools you may need for debugging or give you access. It's just a VM that I can destroy so you can pretty much have free range to do testing.

**Comment by andrewbird** [comment]
> But Andrew seem to disagree
and is trying to surmise the
problem w/o a functional test-case.


Mmm, in the [nansi.doc](https://github.com/FDOS/ansi/blob/master/doc/nansi.doc) file it details a similar test case to the one I wrote, so I don't see why it's not valid.

~~~
Here is an example of how to use DSR/CPR to find  the  current  cursor
position with the C language:

        /* Code fragment to get current cursor X and Y from console */
        /* Be sure to disable line-buffering on stdin before calling */
        int x, y, c;
        printf("\033[6n");
        fflush(stdout);
        if (getchar() != '\033' || getchar() != '[')
            abort("Console not responding to DSR?");
        for (y=0; isdigit(c=getchar()); y=y*10+(c-'0'));
        if (c != ';')
            abort("Console CPR faulty?");
        for (x=0; isdigit(c=getchar()); x=x*10+(c-'0'));
        if (c != 'R')
            abort("Console CPR faulty?");
        #ifndef VT100
            getchar();  /* ignore trailing CR */
        #endif
~~~

>The patch was mostly a joke.

Nope: too smart a joke for me. :-)



> If there is really something wrong with
ansi printout, I'll be surprised.

Agreed, as I wrote in a comment above, using MS-DOS ANSI.SYS gives the same result.

@nelgin writing small test cases for the testsuite on dosemu2 to help prevent regressions is really my thing these days, so I persevere for now, thanks.

**Comment by stsp** [comment]
> so I don't see why it's not valid.

I am not saying the test-case
is not valid. Test-case reads stdin.
What is not valid are your expectations
about an ansi printout (esc chars
and all that). Therefore I am quite
sure you are chasing ghosts.

**Comment by stsp** [comment]
> Nope: too smart a joke for me. :-)

The patch doesn't even work,
eg if you type `DIR` the output
will be garbled.
I did a bare minimal hack for
you to see the boot messages.
That was only for you to see the
boot messages, and no practical
use otherwise.

**Comment by andrewbird** [comment]
> What is not valid are your expectations
about an ansi printout (esc chars
and all that).

But I'm only expecting to get the same stdin as the example in nansi.doc, which I'm not getting. Somewhere the escape character is being mangled into backslash, space, space, space. This writing / reading of stdout / stdin all occurs within DOS, the linux terminal should not be a factor here as I'm running in SDL mode.
![Screenshot_2022-07-05_00-05-42](https://user-images.githubusercontent.com/220835/177224002-60b9060f-8d9e-4c31-8986-87614ecdcbed.png)

**Comment by stsp** [comment]
But in the past you showed int10
calls with, as you think, wrong chars.
Now you talk about stdin, but what
does int10 do with stdin reading?
Why int10 output was "clearly wrong"?

**Comment by andrewbird** [comment]
> But in the past you showed int10
calls with, as you think, wrong chars.

Because the characters I saw int10 printing to screen matched exactly the chars I was receiving on stdin, and were not as expected. That's what I can't understand, unless maybe the following occurs

1. program writes get cursor position escape sequence to stdout
2. nansi interprets that and prepares response
3. nansi stuffs keyboard buffer with ESC, '[' ...
4. during keyboard read some translation occurs that produces backslash, space, space, space, '[' ...
5. nansi receives that input and prints it to screen
6. program also receives backslash, space, space, space, '[' ... on stdin.

But what could do such a translation?

**Comment by stsp** [comment]
> nansi receives that input and prints it to screen

Why would it receive any input?
It receives output, stdout.

**Comment by andrewbird** [comment]
If it stuffs the keyboard buffer, isn't it just as if a user had typed it and so it's echoed to screen?

**Comment by stsp** [comment]
Echo is a property of reading.
```
INT 21 - DOS 1+ - READ CHARACTER FROM STANDARD INPUT, WITH ECHO
        AH = 01h
Return: AL = character read

INT 21 - DOS 1+ - DIRECT CHARACTER INPUT, WITHOUT ECHO
        AH = 07h
```

**Comment by andrewbird** [comment]
>Echo is a property of reading.

I didn't know that. I may try to replace getchar() calls with a non echoing read then, as somehow the nansi response is ending up on the screen.

**Comment by stsp** [comment]
> I didn't know that. I may try to replace getchar() calls with a non echoing read then, as somehow
> the nansi response is ending up on the screen.

Good idea.
And eventually we should come
to the conclusion that you don't
know where the original problem
is. :)

**Comment by andrewbird** [comment]
> And eventually we should come
to the conclusion that you don't
know where the original problem
is. :)

I never said I did know where the problem is, but I do accept there is a problem.

**Comment by stsp** [comment]
But I am quite sure you won't
encounter any. The test will work,
echo is not a "problem", not a bug.

**Comment by andrewbird** [comment]
> echo is not a "problem", not a bug.

I'm not suggesting that the bug/problem whatever you want to call it is echo. I am suggesting that echo might be the reason that the same translated/corrupted/whatever response happened to appear in my dosdebug trace of nansi's INT10 print function.

Anyway since I seem to be spectacularly failing to convince and explain, please compile the 'current cursor position' code from nansi's nansi.doc and see if it works.

**Comment by stsp** [comment]
> I'm not suggesting that the bug/problem whatever you want to call it is echo.

My point is that entire experiment
will not lead to any bug finding.
If echo is a problem, you'll get the
test working in a minute, so I'll wait
instead of doing that myself. :)
Note that you are trying to replicate
the reported problem about nansi
mis-detection. I don't think you can
do so by just getting the test to work.
Test will work.

**Comment by andrewbird** [comment]
So I managed to switch to using dos interrupt for reading from stdin. It changes what's read from stdin to match the required string. What's really weird is that is not just using function 0x08 (read without echo), it also works with function 0x01 (read with echo). Note that for some reason I have to `printf("\n")` before each read, or it blocks forever.

It's official, I have no idea what's going on. There's little point in continuing, so I'm going to drop it now.

**Comment by stsp** [comment]
Maybe you have linebuffering on libc
level, which is why you need \n?

So what fn was used for wrong input?
Some int16?

**Comment by andrewbird** [comment]
> Maybe you have linebuffering on libc
level, which is why you need \n?

I have turned it off with `setvbuf()`, because of the comment in nansi.doc.

I also notice that if I don't add the printfs, I can press return 8 times to get the reads to work, but then stdin contains 8 newlines, not the expected string.

> So what fn was used for wrong input?

newlib's `getchar()` bundled with @tkchia's gcc-ia16 compiler.

**Comment by tkchia** [comment]
Hello @andrewbird, hello @stsp,

> > So what fn was used for wrong input?

> newlib's `getchar()` bundled with @tkchia's gcc-ia16 compiler.

`getchar ()` ultimately calls `_write_r (`...`)` which will simply invoke `int 0x21`, `ah` = `0x3f` on the `stdin` descriptor.  And I guess your program was calling `getchar ()`, without somehow putting `stdin` in raw binary mode?

Well... I am not sure why the `nansi.doc` documentation recommends using `getchar ()` just like that.  It might have worked on some particular unnamed compiler at some unspecified point in time, but it is definitely not reliable.

_Even on Linux, you will most probably need to frob_ `stdin` _using_ `ioctl` &mdash; _or the_ `termios` _functions_ &mdash; _in order to properly read the escape codes!_

I guess what you can try instead, is to use [`libi86`](https://gitlab.com/tkchia/libi86) 's `<conio.h>` functions, especially `getch ()`.  This will also link in some initialization code to open a `CON` device, if necessary, and put it in raw mode.

**Edit:** alternatively, perhaps I can start implementing some form of `ioctl` or `termios` in the `gcc-ia16` toolchain (but I will have to figure out what form that will take).

Thank you!

**Comment by tkchia** [comment]
Hello @andrewbird, hello @stsp,

(By the way, I have just confirmed that the sample code given in the `nansi.doc` does, indeed, need to be modified to work on Linux.  Here goes:

```
#include <ctype.h>
#include <stdio.h>
#include <stdlib.h>
#include <termios.h>

#define VT100

int main()
{
	struct termios tio, otio0, otio1;
	int x, y, c;
	setbuf(stdin, NULL);
	setbuf(stdout, NULL);
	tcgetattr(fileno(stdin), &otio0);
	tcgetattr(fileno(stdout), &otio1);
	cfmakeraw(&tio);
	tcsetattr(fileno(stdin), TCSADRAIN, &tio);
	tcsetattr(fileno(stdout), TCSADRAIN, &tio);
	printf("\033[6n");
	fflush(stdout);
	if (getchar() != '\033' || getchar() != '[')
	    abort();  /* nope, abort() does not take arguments */
	for (y=0; isdigit(c=getchar()); y=y*10+(c-'0'));
	if (c != ';')
	    abort();
	for (x=0; isdigit(c=getchar()); x=x*10+(c-'0'));
	if (c != 'R')
	    abort();
	#ifndef VT100
	    getchar();  /* ignore trailing CR */
	#endif
	tcsetattr(fileno(stdin), TCSADRAIN, &otio0);
	tcsetattr(fileno(stdout), TCSADRAIN, &otio1);
	printf("%d %d\n", x, y);
	return 0;
}
```

Thank you!)

**Comment by stsp** [comment]
> Edit: alternatively, perhaps I can start implementing some form of ioctl or termios in the gcc-ia16 toolchain
> (but I will have to figure out what form that will take).

Having that test in libi86
suite would be cool.

**Comment by andrewbird** [comment]
Hello @tkchia,
 Watcom and Microsoft seem to have the `setmode()` call for doing this

https://open-watcom.github.io/open-watcom-v2-wikidocs/clib.html#setmode
https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/setmode?view=msvc-170

But from my perspective, I have no pressing need for it. As you may have read I was trying to boil down a problem reported in the wild to a simple test case, however getting that test case working was an effort in itself. I probably won't try getting this testcase into the test suite, now that I've actually seen this work, albeit with some messing about. Thank you for the full explanation of what's going on, it certainly clears up the mystery for me.

Thank you!

**Comment by tkchia** [comment]
Hello @andrewbird,

> I probably won't try getting this testcase into the test suite, now that I've actually seen this work, albeit with some messing about.

Understood. :slightly_smiling_face: 

> Watcom and Microsoft seem to have the `setmode()` call for doing this

Well, actually `_setmode (, )` turns out to control yet another thing (because abstraction hell). :neutral_face:  In brief:
  1. There are `setvbuf (`...`)` and friends &mdash; which control when and whether I/O to/from `stdio` 's `FILE *` objects are buffered or flushed to the actual file handles.
  2. There is `setmode (`...`)`, which mainly controls whether the lower-level routines like `read (`...`)`, `write (`...`)`, etc. translate between CRLF and LF line endings (and may also affect how ASCII code 26 is interpreted...).
     * Unix programs do not need to worry about this layer &mdash; on Unix, a `'\n'` is a `'\n'` is a `'\n'`.
     * (In `newlib-ia16`, the translation between CRLF and LF takes place in the `stdio` layer (above).  I kind of prefer this design.  Unfortunately, this is not how it is done in the "classical" C compilers and runtimes for MS-DOS, such as in Open Watcom.) 
  3. Then there is the `ioctl`/`termios` stuff.  This stuff is mainly applicable to device files, and not disk files &mdash; which control whether a read from the console input will only return input to the program once the user presses &crarr; etc. etc.
     * This layer usually must be controlled by making syscalls to the kernel to control device properties.

Thank you!

**Comment by stsp** [comment]
The patch 35eeebf5 can
affect this.

**Comment by nelgin** [comment]
Was this ever fixed? I see a lot of discussion but really nothing to indicate a solution.

**Comment by stsp** [comment]
Why not to check and tell us an answer?

**Comment by nelgin** [comment]
Oh boy, you have one heck of an attitude, don't you.

**Comment by nelgin** [comment]
A simple "yes" or "no" or "we put in a fix but nobody has verified it yet" would have been sufficient.

**Comment by stsp** [comment]
There is nothing new to tell you
about an attitude. All your test-cases
didn't work as advertised, so no one
knows what problem you have.
But in a mean time we fixed or broke
many things, so you can just test and
tell.

**Comment by stsp** [comment]
dosemu2 updates are coming
automatically if you use PPA.
So I don't even see the point
of asking: for you its just a matter
of re-running your test after a
system update. And for us its
countless times of messing around
non-working test-cases.

**Comment by stsp** [comment]
And there is more to add, for
example the SDL crash that
prevented your further testings,
was fixed, as well as some other.
So please be productive.
We took as much as we could
from your info, and your testings
should no longer be hindered by
a random crash.

**Comment by stsp** [comment]
Hi Andrew, the test-case for ansi was
finally provided, its in #1908 
Would you like to continue your
investigations, this time with the proper
reproducer?
I am sure its much better than with the
patch I posted for a joke. :)

**Comment by stsp** [comment]
Not sure what to do with this.
It doesn't send any ansi escapes as
a check. So if there is any check at
all, its done not via CPR.
And as for CPR, there is a dtest.exe
program here:
http://www.kegel.com/nansi/nnansi3.3/nnans193.zip
and it doesn't detect CPR from nnansi.com
itself, but does from nansi.sys from freedos
and ansi.sys from caldera dos. But none of
these drivers are "good" for the progs in #1908 
I also tried under ms-dos and same result,
but I can't try on dosbox, as I don't know how
to disable its built-in ansi.sys and then there
seems to be no "device=". I tried devload
from freedos, and, while working perfectly
under dosemu, it doesn't work under dosbox
saying that it can't find a free drive (why
would it need one?)

Most probably the progs in #1908 are not
the valid test-case for ansi. Maybe when
they work in local mode, they never can
detect any ansi?
And the reporter indicated there is no
problem in remote mode, so closing this.

**Comment by nelgin** [comment]
Was this ever fixed because I have another case here.

using default /usr/dosemu/dosemu.conf (cos I don't want someone getting all pissy with me for having crap all over the place ;) ). except for $_hdimage assignment.

my .dosemu/drive_c has userhook.sys which loads NANSI.SYS

When I run "zwordz zwordz.cfg" it thinks for a minute before telling me "Sorry, Z-Wordz requires ANSI graphics capabilities". If you want to try and run the attached, you may want to edit zwordz.cfg to point to the included door.sys file. 

The zwordz.exe appears to be a self extracting zip. I used unlite to unpack it to zwordze.exe
[zwordz.zip](https://github.com/user-attachments/files/16317378/zwordz.zip)

**Comment by andrewbird** [comment]
> Was this ever fixed

No, the premise of the test case was flawed.

**Comment by nelgin** [comment]
I guess I should open this as a new issue then?
