### ISSUE TITLE
win-3.1 crash/regression

### ISSUE THREAD

**Issue by stsp** [dosemu2/dosemu2#2007]
**Describe the bug**
Boot with ms-dos 6.22.
Run `win` then open Control Panel.
It crashes, but it seems the SB drivers
mitigate the crash, so they shouldn't
be installed for a test.

With fdpp and SB drivers windows crashes
on start if started with `win /3`.

Bisect: 16dfd79eed
But unfortunately reverting that commit
from devel doesn't fix the problem: the
one needs to go before that commit.
And the crash happens in a KVM setup.
So I suspect this has to do with the switch
from instremu to simx86.

@bartoldeman could you please take a look?

**Comment by bartoldeman** [comment]
I tested win 3.1 with both fdpp and msdos 6.22 and it works fine for me. I'm not even sure how to enable/disable SB drivers though.

If reverting your bisect doesn't fix it, do you have another commit that changes things for real?

**Comment by stsp** [comment]
Do you run Control Panel and it works fine?

**Comment by stsp** [comment]
Bisect with aforementioned commit reverted,
points to 7ce035ffa
Unfortunately its still not possible to revert
that from devel because of conflicts.

**Comment by stsp** [comment]
So the following fixes it on devel:

commit 4659fcfd5d20c44c90976072f9fbb2126c8f3576 (HEAD -> devel)
Author: Stas Sergeev <stsp@users.sourceforge.net>
Date:   Sat May 6 11:25:19 2023 +0500

    Revert "cpuemu: don't also check TheCPU.sigalrm_pending in CeS_INSTREMU check"
    
    This reverts commit 16dfd79eed9eb7eefae53cd9c9b63735d5af0081.

commit 4139d809f7da3e1aac8db716d173f2c9484ca5f0
Author: Stas Sergeev <stsp@users.sourceforge.net>
Date:   Sat May 6 11:24:05 2023 +0500

    Revert "KVM/vgaemu: use MMIO region for planar i/o."
    
    This reverts commit 7ce035ffa772275eb77faa974f4eb6c42ff5573c.

commit 265e0c2ae145c203fafb6e9b9f22063d69ff22f8
Author: Stas Sergeev <stsp@users.sourceforge.net>
Date:   Sat May 6 11:23:58 2023 +0500

    Revert "KVM: implement compat immediate exit method for older kernels (4.12 and below)"

**Comment by stsp** [comment]
commit b63c915368 was reverted only
to avoid conflicts. By itself it is not involved
in a "fix". But both 7ce035ffa and 16dfd79e
needs to be reverted for windows to work
reliably.

**Comment by stsp** [comment]
I added a "winfix" branch with the
aforementioned reverts.

**Comment by stsp** [comment]
One problem happens because of this hunk:
```
@@ -1073,6 +1074,7 @@ int e_dpmi(cpuctx_t *scp)
   int xval,retval,mode;
 
   if (iniflag==0) enter_cpu_emu();
+  TheCPU.sigalrm_pending = 0;
 
   e_sigpa_count = 0;
   /* make clear we are in PM now */
```

e_dpmi gets into the game this way:
```
#0  e_dpmi (scp=scp@entry=0x555555f69040 <DPMIclient>) at cpu-emu.c:1073
#1  0x0000555555801188 in instr_emu_sim
    (scp=scp@entry=0x555555f69040 <DPMIclient>, pmode=pmode@entry=1, cnt=cnt@entry=150) at cpu-emu.c:1158
#2  0x000055555574eec7 in vga_emu_fault
    (lin_addr=695053, err=<optimized out>, scp=scp@entry=0x555555f69040 <DPMIclient>) at vgaemu.c:1167
#3  0x00005555557e8935 in kvm_dpmi (scp=scp@entry=0x555555f69040 <DPMIclient>)
    at kvm.c:1235
#4  0x000055555596939e in do_dpmi_switch
    (scp=scp@entry=0x555555f69040 <DPMIclient>) at dpmi.c:532
#5  0x00005555559744ce in _dpmi_control () at dpmi.c:574
#6  0x0000555555974639 in dpmi_control () at dpmi.c:620
#7  0x000055555597468a in run_dpmi () at dpmi.c:3641
#8  0x00005555557e165b in loopstep_run_vm86 () at do_vm86.c:727
#9  0x00005555557718d0 in main
    (argc=<optimized out>, argv=0x7fffffffdc28, envp=<optimized out>)
    at emu.c:384
```

But I don't think ignoring a sigalrm
can crash on its own. Its more likely
we just hit some simx86 bug if we
don't exit in time...

**Comment by stsp** [comment]
OTOH setting `$_cpu_vm_dpmi="emulated"`
and using sim, doesn't have any problems.
So its still in a mmio handling somewhere...

**Comment by stsp** [comment]
And this all is only with also 7ce035f reverted.
If its not reverted then nothing helps.
So I am out of guesses. :)

**Comment by bartoldeman** [comment]
yes control panel works fine for me, that's the puzzling bit.
we'll need to go back and forth a bit to figure out where it's coming from.

can you try this:
```
diff --git a/src/base/emu-i386/kvm.c b/src/base/emu-i386/kvm.c
index 38a81ce3c..2df3b8447 100644
--- a/src/base/emu-i386/kvm.c
+++ b/src/base/emu-i386/kvm.c
@@ -1160,6 +1160,7 @@ static unsigned int kvm_run(void)
       } while (ret == 0 && run->exit_reason == KVM_EXIT_MMIO);
       assert(ret == -1 && errno == EINTR);
       kvm_set_immediate_exit(0);
+      break;
       /* going to emulate some instructions */
       if (!kvm_post_run(regs, &kregs))
        break;
```
this basically disables the emulator, so it kills performance, but if it still happens with this we know it's not in simx86.

**Comment by stsp** [comment]
Yes, this break fixes it for me as well.

**Comment by bartoldeman** [comment]
I can reproduce it if I do this:
```
$ git diff
diff --git a/src/base/dev/vga/vgaemu.c b/src/base/dev/vga/vgaemu.c
index 64c0debe3..a38bccc72 100644
--- a/src/base/dev/vga/vgaemu.c
+++ b/src/base/dev/vga/vgaemu.c
@@ -200,7 +200,7 @@
 #define VGA_EMU_RO_PROT                (PROT_READ | PROT_EXEC)
 #define VGA_EMU_NONE_PROT      0
 
-#define VGA_EMU_INST_EMU_COUNT 150
+#define VGA_EMU_INST_EMU_COUNT 1000000000
 
 #define vga_msg(x...) v_printf("VGAEmu: " x)
 
$ bin/dosemu
ERROR: DPM86: error 96

        eax=0000005e ebx=00000201 ecx=00000b37 edx=00000697    
        esi=00000697 edi=00000b37 ebp=000019a2 esp=0000199c    
         vf=00000246  cs=0167      ds=0697      es=0697        
         fs=0000      gs=0000      ss=0467     eip=00008221    
        ops=d9 3e 14 00 f6 06 66 00 80 75
        stk=0b37 0b37 0697 19b8 8173 0697 0000 00f0 0000 0b4f
```
directly after clicking on control panel. So I'll be able to debug this now.

**Comment by stsp** [comment]
Thanks!

**Comment by bartoldeman** [comment]
can you try this (warning, tabs mangled):
```
diff --git a/src/base/emu-i386/simx86/interp.c b/src/base/emu-i386/simx86/interp.c
index 9ebac8425..ad042e4b0 100644
--- a/src/base/emu-i386/simx86/interp.c
+++ b/src/base/emu-i386/simx86/interp.c
@@ -2730,7 +2730,13 @@ repag0:
 /*dc*/ case ESC4:
 /*dd*/ case ESC5:
 /*de*/ case ESC6:
-/*df*/ case ESC7:  {
+/*df*/ case ESC7:  if (CEmuStat & CeS_INSTREMU) {
+                       /* instremu isn't set up to do anything with the FPU;
+                          just go back */
+                       CODE_FLUSH();
+                       TheCPU.err = EXCP_GOBACK;
+                       return PC;
+                   } else {
                        unsigned char b=Fetch(PC+1);
                        // extended opcode
                        // 1101.1ooo xxeeerrr -> eeeooo,rrr
```
I'll file a PR if it works.

Now of course theoretically a DOS program can use FPU instructions to access VGA memory, but the old instremu didn't support the FPU either, and I'm not aware of any that do.

**Comment by stsp** [comment]
No, this isn't helping.
Why would it if, as you say, no prog uses
FPU to access VGA?
Except that there is.
NFS-SE (Need for Speed, Second edition)
uses FPU ops to memset the VGA memory.
It was initially a problem with instremu, but
IIRC I added some hack to unprotect and
allow it do the memset directly, which worked.
This was long ago but yes, there is a prog
that uses FPU for vga accesses.

**Comment by bartoldeman** [comment]
It fixes the issue for me. For win there is an FPU instruction emulated that doesn't touch VGA memory, and isn't emulated properly since FPU state isn't taken from KVM (or native DPMI/vm86 for that matter).

Do you have the win31 issue with native DPMI as well? That would narrow down things a bit more.

I should look up the NFS-SE hack and see if it needs to be ported (or FPU stuff done properly)

**Comment by stsp** [comment]
Yes, "native" is not helping.
`Security warning: native DPMI mode is insecure, adjust $_cpu_vm_dpmi`
and still the same crash.

**Comment by stsp** [comment]
ef78db66f

**Comment by stsp** [comment]
But as you could guess, in "native" mode
only 1 revert is needed: 16dfd79eed
I checked that and its so.

**Comment by stsp** [comment]
I checked if maybe your FPU patch
helps in "native" mode, and no it doesn't.
1 revert is still needed.

**Comment by bartoldeman** [comment]
could you post the last 1000 lines or so of a `-D+3egv` log (or similar). At least it may give me some clue what instructions it doesn't like. With my `ERROR: DPM86: error 96` it was easy to see where that came from but for your case I'm still guessing.

**Comment by stsp** [comment]
Can I upload you a full log somewhere?
Its 18Mb.

**Comment by bartoldeman** [comment]
I think you can attach up to 25MB here, perhaps easier if you compress into a .zip?

**Comment by stsp** [comment]
[boot.msdos622.log.gz](https://github.com/dosemu2/dosemu2/files/11413081/boot.msdos622.log.gz)

**Comment by stsp** [comment]
[win.tar.gz](https://github.com/dosemu2/dosemu2/files/11413087/win.tar.gz)
Also here's my windows folder.

**Comment by bartoldeman** [comment]
Your Windows 3.1 is a bit newer and uses Cyrillic, I'm guessing some Win 3.x updates triggered it (for me as well).

the fix is tiny, in #2009.

For FPU a fix is needed as well (you just don't see it with Win unless you increase VGA_EMU_INST_EMU_COUNT) but that'd be a bigger patch, to also fix NFS, which should be broken now. That would be another PR.
