### ISSUE TITLE
EMM errors when running EMS magic test suite

### ISSUE THREAD

**Issue by andrewbird** [dosemu2/dosemu2#2489]
**Describe the bug**

This ems 4.0 test suite (from the author of EMS magic) just got released. I thought about wrapping it and adding it to our memory tests, so I was just trying it out beforehand. It doesn't actually report pass/fail, just actual result and expected, so you need to manually examine (and keep key pressing) to work towards the problem test. At some point soon after some graphics tests we crash dosemu and this is in the terminal it started from.
~~~
ERROR: disabling KVM for kernels 6.11 .. 6.13
ERROR: See https://github.com/dosemu2/dosemu2/issues/2471
emm.c:541:18: runtime error: index 30820 out of bounds for type 'handle_record [255]'
    #0 0x79e6a1f84493 in map_page /clients/common/dosemu2.git/src/dosext/misc/emm.c:541
    #1 0x79e6a1f854c4 in emm_set_partial_map_registers /clients/common/dosemu2.git/src/dosext/misc/emm.c:709
    #2 0x79e6a1f8629b in partial_map_registers /clients/common/dosemu2.git/src/dosext/misc/emm.c:738
    #3 0x79e6a1f8fe03 in ems_fn /clients/common/dosemu2.git/src/dosext/misc/emm.c:2135
    #4 0x79e6a1e42fc4 in int67 /clients/common/dosemu2.git/src/base/core/int.c:3378
    #5 0x79e6a1e42fd6 in _int67_ /clients/common/dosemu2.git/src/base/core/int.c:3688
    #6 0x79e6a1e3f1ef in do_int_from_thr /clients/common/dosemu2.git/src/base/core/int.c:3394
    #7 0x79e6a1e5ddd0 in coopth_thread /clients/common/dosemu2.git/src/base/core/coopth.c:561
    #8 0x79e6a1ebe471 in co_runner /clients/common/dosemu2.git/src/base/lib/libpcl/pcl.c:96

emm.c:541:26: runtime error: load of address 0x79e6a3c704c4 with insufficient space for an object of type 'int'
0x79e6a3c704c4: note: pointer points here
<memory cannot be printed>
    #0 0x79e6a1f844ad in map_page /clients/common/dosemu2.git/src/dosext/misc/emm.c:541
    #1 0x79e6a1f854c4 in emm_set_partial_map_registers /clients/common/dosemu2.git/src/dosext/misc/emm.c:709
    #2 0x79e6a1f8629b in partial_map_registers /clients/common/dosemu2.git/src/dosext/misc/emm.c:738
    #3 0x79e6a1f8fe03 in ems_fn /clients/common/dosemu2.git/src/dosext/misc/emm.c:2135
    #4 0x79e6a1e42fc4 in int67 /clients/common/dosemu2.git/src/base/core/int.c:3378
    #5 0x79e6a1e42fd6 in _int67_ /clients/common/dosemu2.git/src/base/core/int.c:3688
    #6 0x79e6a1e3f1ef in do_int_from_thr /clients/common/dosemu2.git/src/base/core/int.c:3394
    #7 0x79e6a1e5ddd0 in coopth_thread /clients/common/dosemu2.git/src/base/core/coopth.c:561
    #8 0x79e6a1ebe471 in co_runner /clients/common/dosemu2.git/src/base/lib/libpcl/pcl.c:96

ERROR: Bad fault address 0x79e6a3c704c4

Segmentation fault (Address not mapped to object [0x79e6a3c704c4])

ERROR: Please update dosemu from git, compile it with debug
info and make a bug report with the content of ~/.dosemu/boot.log at
https://github.com/dosemu2/dosemu2/issues
Please provide any additional info you can, like the test-cases,
URLs and all the rest that fits.

Terminated with signal 11
~~~

**To Reproduce**
Just run the program `test.exe` found in the zipfile in the forum post below.

**Attach program/game binaries or provide an URL**
See the emstest.zip in this post
https://forum.vcfed.org/index.php?threads/ems-driver-test-suite.1253490/#post-1453388

**Attach the log**
[t1.zip](https://github.com/user-attachments/files/20930435/t1.zip)

**A regression?**
The test program was only just published.

**dosemu2 origins**
Current git dosemu2/fdpp, but dependencies from PPA

**Additional info**

**Comment by stsp** [comment]
That URL requires registration.
So I just added a sanity check.
If it doesn't help, please attach
the prog.

**Comment by andrewbird** [comment]
I uploaded it here 

[emstest.zip](https://github.com/user-attachments/files/20932246/emstest.zip)

Just going to compile and test your change now.

**Comment by andrewbird** [comment]
Still seeing the crash
~~~
ERROR: disabling KVM for kernels 6.11 .. 6.13
ERROR: See https://github.com/dosemu2/dosemu2/issues/2471
emm.c:542:18: runtime error: index 59392 out of bounds for type 'handle_record [255]'
    #0 0x701af0b1d493 in map_page /clients/common/dosemu2.git/src/dosext/misc/emm.c:542
    #1 0x701af0b1e247 in set_map_registers /clients/common/dosemu2.git/src/dosext/misc/emm.c:1660
    #2 0x701af0b1e367 in emm_set_map_registers /clients/common/dosemu2.git/src/dosext/misc/emm.c:1673
    #3 0x701af0b28f5e in ems_fn /clients/common/dosemu2.git/src/dosext/misc/emm.c:2124
    #4 0x701af09dbfc4 in int67 /clients/common/dosemu2.git/src/base/core/int.c:3378
    #5 0x701af09dbfd6 in _int67_ /clients/common/dosemu2.git/src/base/core/int.c:3688
    #6 0x701af09d81ef in do_int_from_thr /clients/common/dosemu2.git/src/base/core/int.c:3394
    #7 0x701af09f6dd0 in coopth_thread /clients/common/dosemu2.git/src/base/core/coopth.c:561
    #8 0x701af0a57471 in co_runner /clients/common/dosemu2.git/src/base/lib/libpcl/pcl.c:96

emm.c:542:26: runtime error: load of address 0x701af29582c4 with insufficient space for an object of type 'int'
0x701af29582c4: note: pointer points here
<memory cannot be printed>
    #0 0x701af0b1d4ad in map_page /clients/common/dosemu2.git/src/dosext/misc/emm.c:542
    #1 0x701af0b1e247 in set_map_registers /clients/common/dosemu2.git/src/dosext/misc/emm.c:1660
    #2 0x701af0b1e367 in emm_set_map_registers /clients/common/dosemu2.git/src/dosext/misc/emm.c:1673
    #3 0x701af0b28f5e in ems_fn /clients/common/dosemu2.git/src/dosext/misc/emm.c:2124
    #4 0x701af09dbfc4 in int67 /clients/common/dosemu2.git/src/base/core/int.c:3378
    #5 0x701af09dbfd6 in _int67_ /clients/common/dosemu2.git/src/base/core/int.c:3688
    #6 0x701af09d81ef in do_int_from_thr /clients/common/dosemu2.git/src/base/core/int.c:3394
    #7 0x701af09f6dd0 in coopth_thread /clients/common/dosemu2.git/src/base/core/coopth.c:561
    #8 0x701af0a57471 in co_runner /clients/common/dosemu2.git/src/base/lib/libpcl/pcl.c:96

ERROR: Bad fault address 0x701af29582c4

Segmentation fault (Address not mapped to object [0x701af29582c4])

ERROR: Please update dosemu from git, compile it with debug
info and make a bug report with the content of ~/.dosemu/boot.log at
https://github.com/dosemu2/dosemu2/issues
Please provide any additional info you can, like the test-cases,
URLs and all the rest that fits.

~~~

**Comment by stsp** [comment]
The crash is now gone.
I don't think I want to work
on this. Maybe you do? :)

**Comment by andrewbird** [comment]
Cool, thanks for fixing that. It's not often that a test suite from a commercial program appears (especially with source), so I thought it might be nice to try it out. That said, it's not for me to tell you what to focus on. I'm not really familiar with DOS memory stuff, except conventional, so I'll probably not be much help. I had a reply back from the author he's calling it public domain, so we can do with it pretty much as we wish. Since it's written in BASIC, I'd probably want to convert the tests into C and make them individual. At present there's too much reliance on prior tests / total memory size, and of course it's interactive / graphical.

Note to future self : Code is QBASIC 4.5 with something called QBMCX at https://www.phatcode.net/downloads.php?id=100

**Comment by stsp** [comment]
Well if you convert them to C
then that would definitely be
an entirely different deal.
You will fix tests, tell me what
exactly fails, etc - much fewer
work on my side.
Right now it doesn't expect
the lowmem pages, doesn't
expect the fact that our msdos
plugin allocates the EMS handle
for comcom64, and so on.
So figuring out what's wrong,
is a big part of the work.

**Comment by stuaxo** [comment]
What dialect of C to DOS programs in DOSEMU2 need to be in ?

**Comment by andrewbird** [comment]
I usually use gcc (djgpp/ia16 variants) and build them as part of the tests.

**Comment by andrewbird** [comment]
Oh, and NASM for assembler.

**Comment by stsp** [comment]
I'd say djgpp is preferable.
And no inline asm please. :)
Then its compatible to dj64dev
and is best for our CI.

Пятница, 27 июня 2025 г получено от Stuart Axon:

**Comment by andrewbird** [comment]
> I'd say djgpp is preferable.

but then don't we have to deal with all that conversion crap from dpmi mem to/from real mem? https://delorie.com/djgpp/v2faq/faq18_4.html. And https://delorie.com/djgpp/v2faq/faq18_1.html if you want to avoid inline asm.

In the past I've tended to use djgpp only for testing its library functions (get disk size etc) and ia16gcc for all the simple stuff where I'm calling DOS interrupts but want to print easily out the values received.

**Comment by stsp** [comment]
Yes, that's the problem we used to
avoid with inline asm. However, we
used it too liberally, even when the
corresponding func is available in
djlibc. Now we should at least try to
avoid the inline asm. Preferably by
using C funcs of djlibc, or otherwise -
by creating an external asm files or
by using dosmemput() explicitly.
This doesn't mean I will no longer
accept tests with small inline asm
fragments just to solve this problem:
I will, but then they are not portable
to dj64dev.

Now why I do think using ia16-gcc
is not ideal for our tasks:
- not in any distro
- seemingly the ubuntu builds are
only available from my PPA (everything
else is afaik completely outdated)
- debugging is afaik completely
unavailable. You can use dosdebug,
but its quite helpless with compiled
code
- is it still maintained?
- djgpp is more widely available, has
PPA from its dev jwt27 and is well
maintained. He has a track of records
being very helpful in our forums too,
even if he never uses dosemu2 :)

Dj64dev means host-level debugging
with gdb. Again, this doesn't mean
I'll ban ia16-gcc based tests, but I
have problems building them locally,
and can you even do that w/o my PPA? 

Пятница, 27 июня 2025 г получено от Andrew Bird:

**Comment by stsp** [comment]
Also note that you can use int86
http://www.delorie.com/djgpp/doc/libc/libc_486.html
instead of inline asm.
In fact, we can even try that and see
if any of the inline asm then remains.
And if there is something unsupported
by int86, we can add such support to
dj64dev.

And in fact... Why not to write new
tests with dj64dev initially? And use
int86, report bug when it doesn't
cover some case.

Пятница, 27 июня 2025 г получено от Andrew Bird:

**Comment by andrewbird** [comment]
Do you have a hello world program to use dj64dev and a command line to compile/link it? I could start from that.

> - is it [ia16gcc] still maintained?

Not sure, it seemed to be developing nicely then all of a sudden very little. There seem to be few commits over the last two years, but mainly from interested contributors.

> Again, this doesn't mean
I'll ban ia16-gcc based tests, but I
have problems building them locally,
and can you even do that w/o my PPA?

The official PPA still doesn't have a complete package set for Noble, as I understand it they reached some conflict with part of the Ubuntu toolchain. That said you've done it in your PPA, so it would seem it's not unsurmountable.

**Comment by stsp** [comment]
Sure I do, please navigate to "demos"
dir to find an examples!
Also README has many.
But I don't think I ever tested int86()
in dj64dev,
so good that we have never used it in
the tests yet. If it doesn't work as
expected (and I suspect so), then at
least I can get int86x() to work fairly
quickly perhaps.

Пятница, 27 июня 2025 г получено от Andrew Bird:

**Comment by andrewbird** [comment]
Having a little problem installing dj64-dev
~~~
ajb@calypso:/clients/common/dosemu2.git$ apt search dj64
Sorting... Done
Full Text Search... Done
dj64/noble 0.3-0~202506251402+202506261402~ubuntu24.04.1 amd64 [upgradable from: 0.3-0~202506251402+202506251409~ubuntu24.04.1]
  dj64 runtime libraries

dj64-dbgsym/noble 0.3-0~202506251402+202506261402~ubuntu24.04.1 amd64 [upgradable from: 0.3-0~202506251402+202506251409~ubuntu24.04.1]
  debug symbols for dj64

dj64-dev/noble 0.3-0~202506251402+202506261402~ubuntu24.04.1 amd64
  dj64 development tools and headers

dj64-dev-static/noble 0.3-0~202506251402+202506261402~ubuntu24.04.1 amd64
  dj64 static libraries
~~~

~~~
ajb@calypso:/clients/common/dosemu2.git$ sudo apt install dj64-dev dj64-dev-static
[sudo] password for ajb: 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies.
 dj64-dev : Depends: djstub (>= 0.2~) but it is not installable
E: Unable to correct problems, you have held broken packages.
~~~

Where do I get the djstub package?

**Comment by stsp** [comment]
You need to search LP for djstub.
Its in another ppa, because dosemu2
doesn't need it. See CI script of
comcom64

Пятница, 27 июня 2025 г получено от Andrew Bird:

**Comment by andrewbird** [comment]
Thanks, I needed `ppa:stsp-0/dj64`

**Comment by stuaxo** [comment]
Is the DJGPP stuff still stuck on some ancient version of GCC (I think 2.95 last time I looked) ? (not that it's particularly important for this).

**Comment by stsp** [comment]
```
$ i586-pc-msdosdjgpp-gcc -v
Reading specs from /usr/lib/gcc/i386-pc-msdosdjgpp/14.2.0/specs
COLLECT_GCC=i586-pc-msdosdjgpp-gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/i386-pc-msdosdjgpp/14.2.0/lto-wrapper
Target: i386-pc-msdosdjgpp
Configured with: ../gnu/gcc-14.2.0/configure --disable-nls --enable-libquadmath-support --enable-version-specific-runtime-libs --enable-fat --enable-libstdcxx-filesystem-ts --disable-plugin --enable-lto --datarootdir=/usr/i386-pc-msdosdjgpp/share --libexecdir=/usr/lib --target=i386-pc-msdosdjgpp --prefix=/usr --enable-languages=c,c++,lto --with-gmp='/build/djgpp-toolchain-TKiNZq/djgpp-toolchain-14~plucky/build/tmpinst' --with-mpfr='/build/djgpp-toolchain-TKiNZq/djgpp-toolchain-14~plucky/build/tmpinst' --with-mpc='/build/djgpp-toolchain-TKiNZq/djgpp-toolchain-14~plucky/build/tmpinst' --with-isl='/build/djgpp-toolchain-TKiNZq/djgpp-toolchain-14~plucky/build/tmpinst' --with-native-system-header-dir=/usr/i386-pc-msdosdjgpp/sys-include --with-build-sysroot='/build/djgpp-toolchain-TKiNZq/djgpp-toolchain-14~plucky/install'
Thread model: single
Supported LTO compression algorithms: zlib
gcc version 14.2.0 (GCC) 
```

However, please use dj64dev instead. :)

**Comment by stsp** [comment]
I implemented the minimal
int86x() support in dj64dev
and added a demo.
So you can now use that, thus
avoiding any buffer translation
games. There is a couple of
tiny ifdefs needed for djgpp
portability - its all in the demo.

**Comment by andrewbird** [comment]
Just started to implement some of these tests. I think the original has some assumptions about the EMS driver it's talking to but I'll probably have to do the same. I just added a test that looks at all the handles for their names.
~~~
C:\>c:\ems_09
INFO: Handle[0] Name = 'SYSTEM  '
INFO: Handle[1] Name = ''
C:\>rem end
~~~
So it seems there are some preallocated and I'm guessing I shouldn't mess with their sizing etc, but what are they used for?
I'll create a new one for my testing. As you can probably tell, I know next to nothing about EMS, so there may be some curious questions.

**Comment by stsp** [comment]
Iirc system handle is needed to map
DOS mem (backfill).
Another one is likely for msdos
plugin. If you disable it, it will likely
vacate.

Суббота, 12 июля 2025 г получено от Andrew Bird:

**Comment by andrewbird** [comment]
> INFO: Handle[1] Name = ''

The unnamed handle seems only to be present on FDPP/Comcom64, with MS-DOS 6.22/FreeDOS 1.3/OpenDOS 7.01 it's missing.

**Comment by stsp** [comment]
Yep, thats because of msdos plugin
triggered by comcom64. Ideally
comcom64 should work wo that
machinery, but currently it does not.

Суббота, 12 июля 2025 г получено от Andrew Bird:

**Comment by andrewbird** [comment]
I started converting the ems magic test program into separate tests that we can run, my work in progress is here https://github.com/andrewbird/dosemu2/commit/14aa49c3c0c68892327a5b8b98c29d56dbb220cf . I found what looks like a bug when attempting to reallocate more memory to a handle than what's in the system see 'test_memory_ems_magic_10'. The call fails as it should with error code 0x87, but returns the handles size as if the call had succeeded. Ok to report bugs that I find  here, or shall I raise separate issues for each?

**Comment by stsp** [comment]
If the error is signalled, then
the arguments are usually
untouched.
We can put maximum available
value there so that client may
properly alloc from second time.

**Comment by andrewbird** [comment]
Perhaps I should test some other EMM and see what they do in this instance. We know that EMS magic expects the original allocation size to be returned, but of course it could be wrong. RBIL has this https://fd.lod.bz/rbil/interrup/memory/6751.html#7482 but it's not explicit in what gets returned on error or success.

 Is using a different manager on dosemu just a matter of loading some other driver instead of dosemu's ems.sys?

**Comment by stsp** [comment]
Yes, you can load emm286.exe.
If the test expects original size,
then it totally reasonable (untouched).

**Comment by andrewbird** [comment]
I couldn't get emm286 to survive the test (I had to run on FreeDOS as FDPP wanted UMA). 

~~~
E: HD3, Pri[ 1], CHS=    0-1-1, start=     0 MB, size=  2000 MB
F: HD4, Pri[ 1], CHS=    0-1-1, start=     0 MB, size=  2000 MB
EMUFS host file and print access available                                     
dosemu XMS 3.0 & UMB support enabled

EMM286 - EMS 4.0 LIMulator
Version 1.2 (c) 1993 Jjex Software
dosemu CDROM driver installed (V0.2)
Kernel: allocated 46 Diskbuffers = 24472 Bytes in HMA
emufs: redirector enabled
BLASTER=A220 I5 D1 H5 P300 T6
MIDI=SYNTH:2 MAP:E MODE:0
Welcome to dosemu2!
    Build 2.0pre9-dev-20250720-3487-gfbd6fc6ac
Interactive Prompt!
C:\>emsstat
EMS version: 4.0
16 kB pages total/free: 16/16 (256/256 kB)
EMS page frame: 03b3
Active handles: 1
physical pages: 4
Raw pages size: 16384
Alternate map register sets: 0
Mapping context size: 10
DMA register sets: 0
raw pages total/free: 16/16
(max) size of handle table: 64
Handle Name     Pages     KB
-----------------------------
     0             0       0
-----------------------------
                   0       0
C:\>testit
C:\>c:\ems_10
INFO: Handle = 0x0001
ERROR: disabling KVM for kernels 6.11 .. 6.13
ERROR: See https://github.com/dosemu2/dosemu2/issues/2471
ERROR: Screen size is too large: 238x58, max is 160x100, Using 160x58
ERROR: general protection at 0x7b6003412cde: 0
~~~

Going to try JEMM386 now.

**Comment by stsp** [comment]
fdpp runs emmhook.sys
before ems.sys. I added
that for emm286 explicitly,
so just add use emmhook.sys.

**Comment by andrewbird** [comment]
Yes I should have said MS_DOS plugin required by Comcom needs UMA. I'll try switching to Freecom

**Comment by stsp** [comment]
You don't need to disable UMA.
Use umb.sys.

**Comment by stsp** [comment]
umb.sys is loaded by default...
I don't know what your problem is.

**Comment by andrewbird** [comment]
I get this with FDPP/Comcom

~~~
ajb@calypso:/clients/common/dosemu2.git$ cat test-imagedir/dXXXXs/c/emmhook.sys
device=c:\emm286.exe
ajb@calypso:/clients/common/dosemu2.git$ unix2dos test-imagedir/dXXXXs/c/emmhook.sys
unix2dos: converting file test-imagedir/dXXXXs/c/emmhook.sys to DOS format...

ajb@calypso:/clients/common/dosemu2.git$ cp emm286.exe test-imagedir/dXXXXs/c/
ajb@calypso:/clients/common/dosemu2.git$ ./runstandalonetest.sh -td # just starts dosemu using imagedir etc

ERROR: disabling KVM for kernels 6.11 .. 6.13
ERROR: See https://github.com/dosemu2/dosemu2/issues/2471
ERROR: MSDOS: EMS has 0 UMA pages, needs 4
~~~

**Comment by stsp** [comment]
Is umb.sys loaded?

**Comment by stsp** [comment]
```
dosemu XMS 3.0 & UMB support enabled

EMM286 - EMS 4.0 LIMulator
Version 1.2 (c) 1993 Jjex Software

WARNING: EMM already present, dosemu2 EMS driver not loaded
EMUFS host file and print access available
dosemu CDROM driver installed (V0.2)


No ASPI devices configured.
Installation aborted.

Process 0 starting: E:\command.com /e:384 /p /k %FDPP_AUTOEXEC% /M2
BLASTER=A220 I5 D1 H5 P300 T6
MIDI=SYNTH:2 MAP:E MODE:0
Welcome to dosemu2!
    Build 2.0pre9-dev-20250616-3329-g7036fed88
C:\>ver
comcom64 v0.3, dj64 (C) stsp
  stub version 6, loader version 7
  Source ID: 0.2-28-ge3c7fa7+
C:\>
```

**Comment by andrewbird** [comment]
Seems to be
~~~
C: HD1, Pri[ 1], CHS=    0-1-1, start=     0 MB, size=    10 MB
D: HD2, Pri[ 1], CHS=    0-1-1, start=     0 MB, size=  2000 MB
E: HD3, Pri[ 1], CHS=    0-1-1, start=     0 MB, size=  2000 MB
F: HD4, Pri[ 1], CHS=    0-1-1, start=     0 MB, size=  2000 MB
dosemu XMS 3.0 & UMB support enabled                                           

EMM286 - EMS 4.0 LIMulator
Version 1.2 (c) 1993 Jjex Software

WARNING: EMM already present, dosemu2 EMS driver not loaded
EMUFS host file and print access available
dosemu CDROM driver installed (V0.2)
Process 0 starting: E:\command.com /e:384 /p /k %FDPP_AUTOEXEC% /M2
DJ64STUB unsupported (168a)

Shell E:\command.com exited with code 0x1
ERROR: disabling KVM for kernels 6.11 .. 6.13
ERROR: See https://github.com/dosemu2/dosemu2/issues/2471
ERROR: Screen size is too large: 238x58, max is 160x100, Using 160x58
ERROR: MSDOS: EMS has 0 UMA pages, needs 4
~~~

**Comment by stsp** [comment]
You need to do:
`devicehigh=c:\emm286.exe 2048`

**Comment by andrewbird** [comment]
Cool that fixed it (not the 2048, but the high)

**Comment by andrewbird** [comment]
I still have trouble with emm286 though. It probably doesn't handle the oversize request very well.
~~~
Welcome to dosemu2!
    Build 2.0pre9-dev-20250720-3487-gfbd6fc6ac
Interactive Prompt!
C:\>emsstat
EMS version: 4.0
16 kB pages total/free: 128/124 (2048/1984 kB)
EMS page frame: c0fc
Active handles: 2
physical pages: 4
Raw pages size: 16384
Alternate map register sets: 0
Mapping context size: 10
DMA register sets: 0
raw pages total/free: 128/124
(max) size of handle table: 64
Handle Name     Pages     KB
-----------------------------
     0             0       0
     1             4      64
-----------------------------
                   4      64
C:\>testit
C:\>c:\ems_10
INFO: Handle = 0x0002

Invalid Opcode at FD46 00B6 3080 0017 0040 EC83 89FC 6085 FFFF B8FF 0000 0000 8589 

General Protection Fault at 0570 FA10 3404 FE49 9232 4F42 10D4 0000 0000 0000 0000 0000 0000 

Invalid Opcode at D225 860A 7095 3711 37D6 37D6 37D6 37D6 37D6 37D6 37D6 37D6 37D6 
C:\>rem end
C:\>ERROR: disabling KVM for kernels 6.11 .. 6.13
ERROR: See https://github.com/dosemu2/dosemu2/issues/2471
ERROR: Screen size is too large: 238x58, max is 160x100, Using 160x58
ERROR: SIGILL while in vm86(): 00b6:fd46
ERROR: general protection at 0x759f8de0e62f: 0
ERROR: EMU86: error 2
~~~

**Comment by stsp** [comment]
Ok, I removed the UMA check
now. Not sure what to do with
crash, as we don't have emm286
sources. Make it UNSUPPORTED
on emm286. :(

**Comment by andrewbird** [comment]
> Ok, I removed the UMA check
now.

Thanks comcom will now start okay with emm286 that's been loaded via 'device=' instead of 'devicehigh'.

**Comment by andrewbird** [comment]
So is emm286 the only ems provider that's going to work in dosemu? I tried himemx/jemmex but I received a complaint that CPU was already in protected mode.

**Comment by andrewbird** [comment]
[emsmagic](https://www.emsmagic.com/download) seems to just reboot FDPP.

**Comment by stsp** [comment]
emsmagic should work but
I think its obfuscated. It does
things like
```
mov dr7, eax
inc sp
sets ax
```
or `cmp  sp,[bx+si]` and alike,
in a huge amounts. So its just
unfriendly. If you could find
an older versions of it, there
are more chances to get them
running, according to readme.
But you can't find them.

**Comment by andrewbird** [comment]
1/ I asked the poster of the emsmagic test suite if he has older versions of the software itself.

2/ Continuing my conversion of the test suite, I am now up to test 18 where this function is being tested https://fd.lod.bz/rbil/interrup/memory/6752.html. The original expects emsmagic to return 'feature not supported' when getting or setting attribute on handle 0 (SYSTEM). I can't quite figure out whether that's because emsmagic doesn't support attributes at all (it doesn't) or the SYSTEM handle is special and doesn't have attributes. Reading the emm.c source, Dosemu2 appears to support EMM_VOLATILE so responds accordingly. Is SYSTEM handle special, or can I just change the expected response to suit?

**Comment by stsp** [comment]
Firstly, I don't see in `SET_ATT`
anything but a return of
`EMM_FEAT_NOSUP`.
As for get attribute, I don't
think handle 0 is any special.
If it is special, then you'll get
a different attributes (but there
is only one of them, anyway).
Third, you can check
`Get Attribute Capability`
to see what is supported.
If the tests assumes something
w/o checking that, it may be
wrong.

**Comment by andrewbird** [comment]
So looking at https://github.com/dosemu2/dosemu2/blob/668c81e865f4c0f49a048313fb39403cec4a97cc/src/dosext/misc/emm.c#L978 it seems that dosemu2 reports only VOLATILE in its capabilities. Given that, shouldn't SET_ATT accept a set of VOLATILE, and reject everything else? At the moment it rejects every set attempt.

**Comment by andrewbird** [comment]
This test is what I had in mind https://github.com/andrewbird/dosemu2/blob/3d26600b4c11415d8ffc996480fe34bbac5b6782/test/func_memory_ems_magic.py#L978

**Comment by stsp** [comment]
Well, if you have just 1
attribute which is always
set, its quite silly to even
call the `set` function.
But if it helps testing -
feel free to allow "setting"
volatile attribute.

**Comment by andrewbird** [comment]
Actually the emsmagic test fails to define the attribute type (should be in BL) and expects all sets to fail.
```basic
#19
print "ems_19: Set Handle Attribute"
regs.ax = &H5201
regs.dx = 0
print "  attempting to set attribute of handle 0"
int67 regs, regs
print "  ax = "; + hex$(regs.ax) + "h (should be 9101h)"
print
```

**Comment by stsp** [comment]
So it does fail.
And what's the problem?

**Comment by andrewbird** [comment]
> So it does fail.

I imagine it does, I still don't have an emsmagic running yet to test against. The error codes in RBIL suggest anything other than bl=0 or 1 should fail with code 0x90(undefined attribute type).

Just pointing it out that's all.

**Comment by stsp** [comment]
Note that emsmagic's readme
says there are plenty of such
emulators: ems40.sys, emsimulator,
emm.sys, emm286.exe and so on.

**Comment by stsp** [comment]
I think emsmagic just
uses DRx as a scratch
regs. But under dosemu
that eventually GPFs.

**Comment by stsp** [comment]
emsmagic now works
with non-fdpp on kvm only.
So you can continue your
testing. I'll try to get it
working with cpuemu,
but its horribly obfuscated,
so no promises.
