### ISSUE TITLE
memrchr build issue on Linux

### ISSUE THREAD

**Issue by stuaxo** [dosemu2/dosemu2#2511]
Back on Linux I tried compiling dosemu2, and got an error about memrchr @bartoldeman could this be related to the recent Mac fixes ?

```
$ ./default-configure
...
$ make deb
....
-iquote /home/stu/projects/external/emulation/dosemu2-projects/dosemu2/build/../src/base/lib -iquote ../../.. -Wdate-time -D_FORTIFY_SOURCE=3 -fplan9-extensions -Wstrict-aliasing=3 -Wall -Wstrict-prototypes -Wmissing-declarations -Wnested-externs -fms-extensions -pthread -Wno-unused-result -Wcast-qual -Wwrite-strings -Wundef -Wno-address-of-packed-member -ggdb3 -fpie -fpic -O2 -flto=auto   -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/home/stu/projects/external/emulation/dosemu2-projects/dosemu2=. -flto=auto -ffat-lto-objects -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/home/stu/projects/external/emulation/dosemu2-projects/dosemu2=/usr/src/dosemu2-2.0~pre9-1   -o utilities.o /home/stu/projects/external/emulation/dosemu2-projects/dosemu2/build/../src/base/misc/utilities.c
/home/stu/projects/external/emulation/dosemu2-projects/dosemu2/build/../src/base/misc/utilities.c:353:14: error: static declaration of ‘memrchr’ follows non-static declaration
  353 | static void *memrchr(const void *s, int c, size_t n)
      |              ^~~~~~~
In file included from /home/stu/projects/external/emulation/dosemu2-projects/dosemu2/build/../src/include/memory.h:150,
                 from /home/stu/projects/external/emulation/dosemu2-projects/dosemu2/build/../src/include/cpu.h:11,
                 from /home/stu/projects/external/emulation/dosemu2-projects/dosemu2/build/../src/include/emu.h:17,
                 from /home/stu/projects/external/emulation/dosemu2-projects/dosemu2/build/../src/base/misc/utilities.c:5:
/usr/include/string.h:133:14: note: previous declaration of ‘memrchr’ with type ‘void *(const void *, int,  size_t)’ {aka ‘void *(const void *, int,  long unsigned int)’}
  133 | extern void *memrchr (const void *__s, int __c, size_t __n)
      |              ^~~~~~~
/home/stu/projects/external/emulation/dosemu2-projects/dosemu2/build/../src/base/misc/utilities.c: In function ‘memrchr’:
/home/stu/projects/external/emulation/dosemu2-projects/dosemu2/build/../src/base/misc/utilities.c:358:32: warning: return discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
  358 |                         return &p[n];
      |                                ^~~~~
make[3]: *** [/home/stu/projects/external/emulation/dosemu2-projects/dosemu2/build/../src/Makefile.common.post:83: utilities.o] Error 1
make[3]: Leaving directory '/home/stu/projects/external/emulation/dosemu2-projects/dosemu2/build/src/base/misc'
make[2]: *** [/home/stu/projects/external/emulation/dosemu2-projects/dosemu2/build/../src/arch/linux/Makefile.main:129: base/misc] Error 2
make[2]: Leaving directory '/home/stu/projects/external/emulation/dosemu2-projects/dosemu2/build/src'
make[1]: *** [Makefile:29: default] Error 2
make[1]: Leaving directory '/home/stu/projects/external/emulation/dosemu2-projects/dosemu2/build'
dh_auto_build: error: cd build && make -j8 returned exit code 2
make: *** [debian/rules:6: build] Error 25
dpkg-buildpackage: error: debian/rules build subprocess returned exit status 2
debuild: fatal error at line 1184:
dpkg-buildpackage -us -uc -ui -i -b failed
```

**Comment by stsp** [comment]
What  libc is this?
Please attach config.log and
config.hh files.

**Comment by stsp** [comment]
It may also be a bad build.
Start from `git clean -fd`.

**Comment by bartoldeman** [comment]
yes, I've seen that too, was just `Makefile.conf` out of date. Needs a clean rebuild.

**Comment by stuaxo** [comment]
`git clean -fd` didn't seem to help.

A clean checkout did, config.hh and Makefile.conf are the same across the clean checkout and the older one.

I might just switch to the clean checkout, as not sure how to find what the issue is - can always investigate more if it it happens again.

**Comment by stsp** [comment]
Then its a missing deps,
that should now be fixed.

**Comment by bartoldeman** [comment]
Stas fixed the dependency in make files, but basically what should be in config.hh is
```
/* Define to 1 if you have the 'memrchr' function. */
/* #undef HAVE_MEMRCHR */
```
on MacOS but
```
#define HAVE_MEMRCHR
```
on Linux. If configure and config.hh.in weren't regenerated with autoconf/autoheader HAVE_MEMRCHR would not be set and you'd get the error message on Linux. I had a checkout that hadn't been pulled for over a year, and that needed a very thorough clean as otherwise it was very confusing to the build system (IIRC there were two config.hh files), it's something that can happen, if you wait long enough...

**Comment by stsp** [comment]
Btw have you tried building
comcom64 on macOS?

**Comment by stuaxo** [comment]
> Btw have you tried building comcom64 on macOS?

I can give this a go when I get back, but am away for a week with no Mac here.

**Comment by bartoldeman** [comment]
I got comcom64 built with a few changes here and there (PRs coming later this week) though it crashes. Here's my backtrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x000000028cac1a5b libdjstub64.so.0.2`_dos_read(handle=5, buffer=0x000000029a23bdf0, count=64, numread=0x000000029a23bcf8) at dos.c:28:12
   25
   26   unsigned _dos_read(int handle, void *buffer, unsigned count, unsigned *numread)
   27   {
-> 28       return dosops->_dos_read(handle, buffer, count, numread);
   29   }
   30
   31   unsigned _dos_write(int handle, const void *buffer, unsigned count, unsigned *numwrt)
Target 0: (dosemu2.bin) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x000000028cac1a5b libdjstub64.so.0.2`_dos_read(handle=5, buffer=0x000000029a23bdf0, count=64, numread=0x000000029a23bcf8) at dos.c:28:12
    frame #1: 0x000000028cac04ea libdjstub64.so.0.2`djstub_main(argc=<unavailable>, argv=<unavailable>, envp=0x000000029a23bea0, psp_sel=287, ifile=5, ver=<unavailable>, regs=0x000000029a23bf28, lin2ptr=(libplugin_dj64.so`addr2ptr at djdev64.c:377), dosops=0x000000028cab7f40, dpmiops=0x000000028cab81b0, do_printf=(libplugin_dj64.so`dj64_print at djdev64.c:138), uput=(libplugin_dj64.so`ustore_put at djdev64.c:76)) at stub.c:228:14
    frame #2: 0x000000028cab526e libplugin_dj64.so`stub_thr(arg=<unavailable>) at djdev64.c:401:11
    frame #3: 0x0000000100b65096 libdosemu2.so.0.1`coopth_thread(arg=0x0000000100fbf910) at coopth.c:0
    frame #4: 0x0000000100bbaff0 libdosemu2.so.0.1`co_runner(arg=0x000000029a03c000) at pcl.c:96:2
(lldb) print dosops
(dos_ops *) NULL
(lldb) print (dos_ops *)0x000000028cab7f40
(dos_ops *) 0x000000028cab7f40
(lldb) print *((dos_ops *)0x000000028cab7f40)
(dos_ops) {
  _dos_open = 0x000000028cac1a30 (libdjstub64.so.0.2`_dos_open at dos.c:22)
  _dos_read = 0x000000028cac1a50 (libdjstub64.so.0.2`_dos_read at dos.c:27)
  _dos_write = 0x000000028cac1a70 (libdjstub64.so.0.2`_dos_write at dos.c:32)
  _dos_seek = 0x000000028cac1a90 (libdjstub64.so.0.2`_dos_seek at dos.c:37)
  _dos_close = 0x000000028cac1ab0 (libdjstub64.so.0.2`_dos_close at dos.c:42)
  _dos_link_umb = 0x000000028cac1ac0 (libdjstub64.so.0.2`_dos_link_umb at dos.c:47)
}
```
I think those dosops are set to the wrong set of functions and should have used the `_dos_open` etc from `dosext/dpmi/doslib/dos.c` instead of `dos.c` in `libdjstub64.so`. Maybe one set should be renamed to avoid the confusion, or is there a better solution (setting priority somehow?)?

**Comment by stsp** [comment]
Ok, renamed.

**Comment by stsp** [comment]
> or is there a better solution (setting priority somehow?)?

Sure, it was called -Bsymbolic.
But you removed that. :)

**Comment by bartoldeman** [comment]
I thought by keeping everything in ELF in the `i386-pc-dj64` space it could work, but no, should have known it's `dlopen()`ed.
It's not going to be as straightforward to have that all in Mach-O.

```
sh: findmnt: command not found
cannot dlopen /var/folders/5_/h7fmbqrd0_vf8jpzrxgx6jwr0000gn/T//dosemu2_501/dosemu2_pshm_aMSkJr/COMMAND.COM: dlopen(/var/folders/5_/h7fmbqrd0_vf8jpzrxgx6jwr0000gn/T//dosemu2_501/dosemu2_pshm_aMSkJr/COMMAND.COM.0, 0x0006): tried: '/var/folders/5_/h7fmbqrd0_vf8jpzrxgx6jwr0000gn/T//dosemu2_501/dosemu2_pshm_aMSkJr/COMMAND.COM.0' (not a mach-o file), '/System/Volumes/Preboot/Cryptexes/OS/var/folders/5_/h7fmbqrd0_vf8jpzrxgx6jwr0000gn/T//dosemu2_501/dosemu2_pshm_aMSkJr/COMMAND.COM.0' (no such file), '/var/folders/5_/h7fmbqrd0_vf8jpzrxgx6jwr0000gn/T//dosemu2_501/dosemu2_pshm_aMSkJr/COMMAND.COM.0' (not a mach-o file), '/private/var/folders/5_/h7fmbqrd0_vf8jpzrxgx6jwr0000gn/T/dosemu2_501/dosemu2_pshm_aMSkJr/COMMAND.COM' (not a mach-o file), '/System/Volumes/Preboot/Cryptexes/OS/private/var/folders/5_/h7fmbqrd0_vf8jpzrxgx6jwr0000gn/T/dosemu2_501/dosemu2_pshm_aMSkJr/COMMAND.COM' (no such file), '/private/var/folders/5_/h7fmbqrd0_vf8jpzrxgx6jwr0000gn/T/dosemu2_501/dosemu2_pshm_aMSkJr/COMMAND.COM' (not a mach-o file)
```

**Comment by stsp** [comment]
Oh crap.
But its actually not _badly_
tight to an ELF. I only add
an extra section for 32bit
startup, and debuglink.
And the only place where
the section name
`.dj64startup` actually matters
is a `djlink` script that needs
to know the exact location
and size of the startup code.
So if you link the lib to MachO,
then how difficult would it
be to add a section with
startup code, and a debuglink?
Are those objcopy's too incompat?

**Comment by stsp** [comment]
So for the reference.
https://github.com/stsp/dj64dev/blob/master/dj64.mk#L120
Here the .dj64startup
section is added.

And here it is grepped out:
https://github.com/stsp/djstub/blob/main/djlink#L52
Some other manipulations
are done in that very script,
like adding a debuglink:
https://github.com/stsp/djstub/blob/main/djlink#L45

So if objcopy is sufficiently
compatible, things should
just work? Nothing really weird
is being done.

**Comment by bartoldeman** [comment]
yes I got it to work! Needs some cleaning up though so it keeps working on Linux.
llvm-readelf works on Mach-O but the output is very different, it needs to grep a little differently but I got it working.
```
LC_ALL=C /usr/local/opt/llvm/bin/llvm-readelf -W -S libtmp.so | grep -A 3 dj64startup
    Segment: .dj64startup (2E 64 6A 36 34 73 74 61 72 74 75 70 00 00 00 00)
    Address: 0x65000
    Size: 0x550
    Offset: 61440
```
also `nm -A` (and `llvm-nm`) leave a space between the filename: and the info.
I had to do
```
-    LC_ALL=C nm -A "$1" | grep " $2 " | tr -s '[:blank:]' | cut -d " " -f 3 | \
+    LC_ALL=C nm -A "$1" | grep " $2 " | tr -s '[:blank:]' | sed 's/.* //' | \
```
in `mkproto.sh`. I think this can even be a little simpler, some `cut`s can just be `sed`s if you're only looking for the last field.
I'll send some PRs later this week, all three projects need some patches (dj64dev, comcom64, and djstub)

**Comment by stsp** [comment]
Good to know! :)

Четверг, 24 июля 2025 г получено от Bart Oldeman:

**Comment by stsp** [comment]
Fyi you can now build fdpp with
nasm+lld. This gives 8K fewer of
a free dos mem compared to the
nasm-segelf+gnuld build, but 8k
is probably not worth all the troubles.

Четверг, 24 июля 2025 г получено от Bart Oldeman:
