### ISSUE TITLE
Doesn't start: Terminated with signal 11

### ISSUE THREAD

**Issue by jschwartzenberg** [dosemu2/dosemu2#2529]
**Describe the bug**
When I run `dosemu`, it gives me just:
```
ERROR: using outdated config file /home/julius/.dosemurc
Terminated with signal 11
```

**To Reproduce**
Run `dosemu`

**Attach program/game binaries or provide an URL**
n.a.

**Attach the log**
[boot.log](https://github.com/user-attachments/files/21605385/boot.log)

**A regression?**
yes

**dosemu2 origins**
PPA

**Additional info**

I tried it like this:
```
[julius@elleboog ~]$ dosemu
ERROR: using outdated config file /home/julius/.dosemurc
Terminated with signal 11
[julius@elleboog ~]$ dosemu -no-priv-sep
ERROR: using outdated config file /home/julius/.dosemurc
Terminated with signal 11
```

**Comment by stsp** [comment]
This log contains nothing.
Please produce a better one,
or give me ssh.

**Comment by stsp** [comment]
Or run `dosemu -gdb`
then in gdb do `r` and when
it crashes, do `bt` and post
the output here.

**Comment by jschwartzenberg** [comment]
```
[julius@elleboog ~]$ dosemu -gdb
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/libexec/dosemu2/dosemu2.bin...
(No debugging symbols found in /usr/libexec/dosemu2/dosemu2.bin)
(gdb) r
Starting program: /usr/libexec/dosemu2/dosemu2.bin -o /home/julius/.dosemu/boot.log -L Command\ line:\ gdb\ --args\ /usr/libexec/dosemu2/dosemu2.bin\ -o\ /home/julius/.dosemu/boot.log
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 3906]
ERROR: using outdated config file /home/julius/.dosemurc
[Detaching after fork from child process 3907]
[Detaching after fork from child process 3909]
[Detaching after fork from child process 3911]
[Detaching after fork from child process 3913]

Program received signal SIGSEGV, Segmentation fault.
0x00007f66e29fa732 in expand_cmd () from /lib/x86_64-linux-gnu/libdosemu2.so.0.1
(gdb) bt
#0  0x00007f66e29fa732 in expand_cmd () at /lib/x86_64-linux-gnu/libdosemu2.so.0.1
#1  0x00007f66e2a6fab8 in yyparse () at /lib/x86_64-linux-gnu/libdosemu2.so.0.1
#2  0x00007f66e2a74336 in  () at /lib/x86_64-linux-gnu/libdosemu2.so.0.1
#3  0x00007f66e2a7527b in parse_config () at /lib/x86_64-linux-gnu/libdosemu2.so.0.1
#4  0x00007f66e2a79cd1 in config_init () at /lib/x86_64-linux-gnu/libdosemu2.so.0.1
#5  0x00007f66e29e3ef3 in emulate () at /lib/x86_64-linux-gnu/libdosemu2.so.0.1
#6  0x00007f66e2788d90 in  () at /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007f66e2788e40 in __libc_start_main () at /lib/x86_64-linux-gnu/libc.so.6
#8  0x00005610f8d93095 in _start ()
(gdb) 
```

**Comment by andrewbird** [comment]
Perhaps you can share your `ERROR: using outdated config file /home/julius/.dosemurc`?

**Comment by jschwartzenberg** [comment]
Yes, that's indeed where the problem lies. To reproduce, add this to `.dosemurc`:
```
$_com4 = "exec foo"
```

**Comment by stsp** [comment]
Should now be fixed.
