### ISSUE TITLE
KVM tests are failing on 22.04

### ISSUE THREAD

**Issue by stsp** [dosemu2/dosemu2#2624]
Hi Andrew, could you please
take a look:
https://github.com/dosemu2/dosemu2/actions/runs/18451012511/job/52564509611
KVM tests have this:
```
 AssertionError: [Errno 2] No such file or directory: '/home/runner/work/dosemu2/dosemu2/test-imagedir/dXXXXs/c/dosfile.log'
```

And this:
```
ERROR: KVM: error opening /dev/kvm: Permission denied
```

**Comment by andrewbird** [comment]
I reworked the KVM check and the mechanism to use KVM in the CI, but it didn't help. I then added a temporary commit to switch ci to use 22.04 Finally I added -no-priv-sep and then things started to work again, see my ci-218 branch. I wonder why this changed in the last week?

**Comment by stsp** [comment]
I don't know.
And it didn't even broke on
24.04. Can you please check
`-p` instead of `-no-priv-sep`?
It will then only disable
landlock.

**Comment by stsp** [comment]
What are the ACLs?
I suspect landlock has
nothing to do with that,
and `-p` won't help likely.

**Comment by stsp** [comment]
Maybe it broke because of
75f68cff2 together with
kernel update on 22.04?

**Comment by stsp** [comment]
> AssertionError: [Errno 2] No such file or directory: '/home/runner/work/dosemu2/dosemu2/test-imagedir/dXXXXs/c/dosfile.log'

Why it asserts?

**Comment by andrewbird** [comment]
24.04 isn't currently using KVM as it has the blacklisted kernel, hence no failure. Perhaps I need to add the priv separate user to the KVM group?

**Comment by andrewbird** [comment]
Asserts because there was no output file from the DOS test to do the comparison with the reference file.

**Comment by stsp** [comment]
> Perhaps I need to add the priv separate user to the KVM group?

We are supposed to open
/dev/kvm as the original
user at init stage. User is
only switched before booting.
Try `-p`, who knows, we need
to distinguish 2 possible causes.

> Asserts because there was no output file from the DOS test to do the comparison with the reference file.

It should mark test as failed,
but not assert.

**Comment by andrewbird** [comment]
22.04 is using kernel 6.8 and so has working KVM .

**Comment by stsp** [comment]
> 22.04 is using kernel 6.8 and so has working KVM .

Then I have no slightest
guess why it decided to
break right now. I almost
can swear I didn't touch
anything related to priv
sep. Of course it will turn
out that I forgot something.

**Comment by stsp** [comment]
Ah, I am starting to recall
that on 22.04 it was complaining
to landlock in a log, saying
`LANDLOCK_ACCESS_FS_REFER not defined`.
Maybe now it was defined?
Then `-p` will help.

**Comment by andrewbird** [comment]
Testing again, this time with -p instead of -no-priv-sep. https://github.com/andrewbird/dosemu2/actions/runs/18477762510

**Comment by stsp** [comment]
I wonder why it sticks on
this:
```
dpkg-deb: building package 'fdpp-build-deps' in '../fdpp-build-deps_1.10-1_all.deb'.
 dpkg-genbuildinfo --build=binary -O../fdpp-build-deps_1.10-1_amd64.buildinfo
```
I remember once waiting
this to continue for 20 minutes.

**Comment by andrewbird** [comment]
I've seen it wait there too, but I wondered if it was just a long silent operation building the package.

**Comment by stsp** [comment]
So landlock not compiled in,
I see that from the compilation
already. `-p` won't help.

**Comment by stsp** [comment]
What are ACLs?

**Comment by andrewbird** [comment]
Normally udev rules add the user logged in on console or desktop to an ACL on /dev/KVM, but that's problematic for CI, I used to add my own to chmod the device file to 666, but I thought that might be racy, so now I'm adding the CI user to the KVM group instead. I'm now testing  for its openability in the ci script and that seems fine. However shortly afterwards dosemu can't open it unless I use no-priv-sep.

**Comment by stsp** [comment]
So it probably doesn't switch
the user in a supposed order...
I'll try to do some debugging
tomorrow, just needs to enable
ssh on top of your branch.

**Comment by stsp** [comment]
Would you like to split the
"Scheduled" work-flow a bit?
It would be more convenient
to have a few "Packaged"
workflows instead, and
ASAN/Full are already present
separately. So I think that
would be a good clean-up,
besides being convenient.

**Comment by stsp** [comment]
Or maybe just present the
"Packaged" work-flows
separately, leaving "Scheduled"
cumulative for cron?

**Comment by andrewbird** [comment]
Yes I can do that later. But note my temporary tweak in ci-218 was done so the normal/triggered build also showed the problem.

Just looking into why the 22.04 build is not done with landlock, as far as i can tell it should be present on 5.15 kernel (which was the original before HWE update).

**Comment by stsp** [comment]
https://github.com/dosemu2/dosemu2/actions/runs/18493763432/job/52693134335
Interesting that Packaged build
seems to be happily running,
while ASAN failed on KVM...

Am I right that on github we
have uid/git 1001/1001, while
dosemu2 has 998/998?
The strange thing here is
that we try to open kvm with
euid=1001 egid=998 - I wonder
to what user/group that corresponds?

**Comment by stsp** [comment]
Ah, that's the thing!
I am changing GID early, and
only keep original UID while
initing. So I rely on ACLs being
properly set, OR dosemu2 user
being in KVM group.
Sorry for misinforming you
yesterday. I indeed wanted
to get rid of that behaviour,
but so far there are no needed
mechanisms to do it differently.

https://github.com/dosemu2/dosemu2/actions/runs/18495442270/job/52698466865
Running a "Normal" build
here, in a hope your info is
correct that it also shows the
problem.

**Comment by stsp** [comment]
https://github.com/dosemu2/dosemu2/actions/runs/18493763432/job/52693134335
Actually here Packaged passed...
With nothing changed.
Wtf?

**Comment by stsp** [comment]
So what ACLs do we have?
Can't see them in the log.

**Comment by stsp** [comment]
https://github.com/dosemu2/dosemu2/actions/runs/18495442270/job/52698466865
Here I am getting
`Password: Invalid password.`
With just 852be9493

**Comment by andrewbird** [comment]
Not sure how you can have a 'dosemu2' user as that seems only to get installed during the debian post install script. Triggered build is run from the devel directory.

**Comment by andrewbird** [comment]
> So what ACLs do we have?

There may be none, only standard u,g,o permissions as they generally only get added to /dev/kvm when as a user logs in on console or desktop. But that's not the reason they aren't displayed, which is because the access from CI was allowed (we added the running user to the kvm group, and started the test via newgrp)

**Comment by stsp** [comment]
> Not sure how you can have a 'dosemu2' user as that seems only to get installed during the debian
> post install script.

Correct, thanks.
Then we need to focus on ACL.

> we added the running user to the kvm group, and started the test via newgrp

But this isn't going to work,
as I change the group to
dosemu2 early.
So we either need ACL, or
`chmod o+rw /dev/kvm`

**Comment by stsp** [comment]
And I suspect why it broke
recently, is because ACL
somehow broke.

**Comment by andrewbird** [comment]
Yes, adding o+rw on /dev/kvm was the way (either by udev rule and/or chmod) I was doing it in the original Scheduled test that failed. I suspect that method was racy either with the original udev rule that ubuntu has, or systemd adding acls for desktop/console user, and in this test's case my mode changes got undone. Perhaps if you were to rerun that Scheduled test (I think it has a manual trigger) it would pass.

I suggest two fixes, one for packaged builds and one for the normal run from devel directory.

Packaged - add dosemu2 to the kvm group.
Triggered - add the dosemu2 user and add it to the kvm group in the test prerequisites script.

**Comment by stsp** [comment]
> Perhaps if you were to rerun that Scheduled test (I think it has a manual trigger) it would pass.

It actually already did, yes.

> I suggest two fixes, one for packaged builds and one for the normal run from devel directory.

That might be OK, however,
what happened to ACLs?
Have you not managed to
get them working?
Applying to hacks would be
a bit of a problem, because
when user asks us why he
has KVM permissions problem,
we can't answer "we also have
them".

**Comment by stsp** [comment]
I am getting no ACLs:
https://github.com/dosemu2/dosemu2/actions/runs/18497088902/job/52703910190
```
 ACLs on /dev/kvm:
# file: dev/kvm
# owner: root
# group: kvm
user::rw-
group::rw-
other::rw-
```
even after I removed all
your patches that replace
ACLs with group.

**Comment by andrewbird** [comment]
> even after I removed all
your patches that replace
ACLs with group.

It seems I removed the 'belt and braces' hack of doing both the chmod 666 and setfacl back in c93967b3, but it never worked with the unprivileged user, only the main. From what I remember systemd would leave any ACLs present on /dev/kvm intact when it added the console/desktop user. So adding one for dosemu2 user would remain, but somehow it has to be created in the first place and I believe that it doesn't exist at all before udev creates it upon kvm module insertion.

I'm just running another test where the unprivileged user is created for testing and added to the kvm group.

Regarding the packaged install, can't the new user have kvm as a supplementary group when it's that user is created?

**Comment by stsp** [comment]
> From what I remember systemd would leave any ACLs present on /dev/kvm intact when it
> added the console/desktop user.

What ACLs are present before
systemd?
On my 25.04 desktop I can see:
```
# file: dev/kvm
# owner: root
# group: kvm
user::rw-
user:stas:rw-
group::rw-
mask::rw-
other::---
```
which looks perfectly good.

> Regarding the packaged install, can't the new user have kvm as a supplementary group when it's that
> user is created?

Who knows?
Maybe that group isn't there?
Oh, add qemu-kvm into deps
again...
Well, its an option of course,
but, just as any listed above,
its the last-resort option.
The best thing is if we can get
ACLs to work.

**Comment by stsp** [comment]
Actually I am not against
adding qemu-kvm to deps
again, if this is simpler than
getting ACLs to work.
Whatever you think suits.

**Comment by andrewbird** [comment]
> Not sure how you can have a 'dosemu2' user as that seems only to get installed during the debian post install script. Triggered build is run from the devel directory.

Quoting myself here, but that's wrong. It seems you changed things to build/install for /usr/local (2cf86b1c2) and so used the `make install`, so that dosemu2 user should always exist on CI.

Also I need to remove one of my CI tweaks in this branch that checks for /dev/kvm readability in order whether to enable KVM tests. I'll have a look again later...

**Comment by stsp** [comment]
> so used the make install, so that dosemu2 user should always exist on CI.

But how that applies to
Packaged?

**Comment by andrewbird** [comment]
Not sure, is `make install` used somewhere from the packages postinst? If I git grep for useradd I see this
~~~
$ git grep useradd
configure.ac:AC_PATH_PROGS([USERADD], [useradd])

$ git grep USERADD
Makefile.conf.in:USERADD := @USERADD@
configure.ac:AC_PATH_PROGS([USERADD], [useradd])
src/arch/linux/Makefile.main:ifneq ($(USERADD),)
src/arch/linux/Makefile.main:   $(USERADD) --system $(username) --shell /sbin/nologin \
~~~

I don't see anywhere else the user gets added, unless there's some special debian packaging command that does it.

**Comment by stsp** [comment]
> I don't see anywhere else the user gets added, unless there's some special debian packaging command that
> does it.

There are quite a lot of magic!
Makefile installs etc/sysusers.conf.
Then this line in debian/rules:
```
# Can be dropped in compat 14:
execute_after_dh_installinit:
        dh_installsysusers || true
```
finds it and expands accordingly
this line of debian/postinst:
```
#DEBHELPER#
```
I was simply doing what @skitt 
was telling me to. This magic of
debian scripts is outside of my
imagination.

**Comment by stsp** [comment]
So what we do?
Add qemu-kvm and fsck,
or will you look into ACls?

**Comment by andrewbird** [comment]
Looking at ACLs now. Let's see if it works 165d6f828

**Comment by stsp** [comment]
Am I right that the problem
is that there is no formal
"login" process on CI, so
systemd doesn't do this
for you?

**Comment by andrewbird** [comment]
That's correct systemd doesn't do it for you, but in our case that is academic as our dosemu2 user seems to need the access not the $USER. (or maybe as well?)

**Comment by stsp** [comment]
> but in our case that is academic as our dosemu2 user seems to need the access not the $USER.

No, to the USER!
I only change GROUP early.
So ACLs should still work.
And that's the whole point.
If I'd completely broke ACLs,
I'd had to revert that technique,
but instead I only broke groups.

**Comment by andrewbird** [comment]
Ahh, gotcha! Testing that out now.

**Comment by stsp** [comment]
So fixed then?

**Comment by andrewbird** [comment]
Well, should be. For some reason 22.04 has always triggered the problem more. When testing my workflow changes (before I removed them in ci-218) I did many manual workflow runs with 22.04 and they ran fine with kvm. I'll sort out the configurable manual workflow in the next PR.

**Comment by stsp** [comment]
Thank you!
Very helpful.

**Comment by andrewbird** [comment]
I noticed that some Github 24.04 runners have the latest HWE kernel (6.14) which doesn't have the KVM issue. That means @bartoldeman , @stsp you may want to temporarily disable KVM somehow for your cpuemu work as it's just luck as to which one you get.
See
https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
and
https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md

I did get a failure with FDPP and the FreeCOM build test when developing one of my topic branches (I noticed KVM was disabled), but the following commit passed (I noticed KVM was working). See https://github.com/andrewbird/dosemu2/actions/runs/18576914487

**Comment by andrewbird** [comment]
Oh and the next commit failed too (with disabled KVM), this time with MS-DOS 6.22 and FreeCOM https://github.com/andrewbird/dosemu2/actions/runs/18577837906.

**Comment by stsp** [comment]
Oh, great finding!!!
Can you think of the work-flow
that runs completely w/o KVM?

**Comment by andrewbird** [comment]
What I'd really like is a env variable, say DOSEMU_DISABLE_KVM, but I don't think you are keen on those? Or as an alternative a command line switch to dosemu that I can set in the test framework. What I'd like to avoid is needing to tweak dosemu.conf for every test, that's the reason in the past I've just renamed /dev/kvm to be sure.

**Comment by stsp** [comment]
>  Or as an alternative a command line switch to dosemu that I can set in the test framework.

Of course!
`dosemu -I 'cpu_vm emulated cpu_vm_dpmi emulated'`

**Comment by andrewbird** [comment]
Yes, but I'd like to avoid adjusting those as they are already manipulated in some of the test details.
~~~
$ git grep cpu_vm test
test/func_cpu_methods.py:def _dotest(self, cpu_vm, cpu_vm_dpmi):
test/func_cpu_methods.py:    if (('jit' in cpu_vm and 'sim' in cpu_vm_dpmi) or
test/func_cpu_methods.py:            ('sim' in cpu_vm and 'jit' in cpu_vm_dpmi)):
test/func_cpu_methods.py:    if ('sim' in cpu_vm) or ('sim' in cpu_vm_dpmi):
test/func_cpu_methods.py:    if ('jit' in cpu_vm) or ('sim' in cpu_vm):
test/func_cpu_methods.py:        cpu_vm = 'emulated'
test/func_cpu_methods.py:    if ('jit' in cpu_vm_dpmi) or ('sim' in cpu_vm_dpmi):
test/func_cpu_methods.py:        cpu_vm_dpmi = 'emulated'
test/func_cpu_methods.py:    if ('kvm' in cpu_vm or 'kvm' in cpu_vm_dpmi) and not self.have_kvm:
test/func_cpu_methods.py:    if cpu_vm == 'native' and not self.have_vm86:
test/func_cpu_methods.py:    if cpu_vm_dpmi == 'native' and environ.get("SKIP_NATIVE_DPMI"):
test/func_cpu_methods.py:$_cpu_vm = "%s"
test/func_cpu_methods.py:$_cpu_vm_dpmi = "%s"
test/func_cpu_methods.py:"""%(cpu_vm, cpu_vm_dpmi, cpu_emu))
test/func_cpu_trap_flag.py:def cpu_trap_flag(self, cpu_vm):
test/func_cpu_trap_flag.py:    if cpu_vm not in ("kvm", "emulated"):
test/func_cpu_trap_flag.py:    if cpu_vm == "kvm" and not self.have_kvm:
test/func_cpu_trap_flag.py:    $_cpu_vm = "%s"
test/func_cpu_trap_flag.py:    """ % cpu_vm
test/func_cpu_trap_flag.py:    if cpu_vm != 'kvm':

$ git grep cpu_vm_dpmi test
test/func_cpu_methods.py:def _dotest(self, cpu_vm, cpu_vm_dpmi):
test/func_cpu_methods.py:    if (('jit' in cpu_vm and 'sim' in cpu_vm_dpmi) or
test/func_cpu_methods.py:            ('sim' in cpu_vm and 'jit' in cpu_vm_dpmi)):
test/func_cpu_methods.py:    if ('sim' in cpu_vm) or ('sim' in cpu_vm_dpmi):
test/func_cpu_methods.py:    if ('jit' in cpu_vm_dpmi) or ('sim' in cpu_vm_dpmi):
test/func_cpu_methods.py:        cpu_vm_dpmi = 'emulated'
test/func_cpu_methods.py:    if ('kvm' in cpu_vm or 'kvm' in cpu_vm_dpmi) and not self.have_kvm:
test/func_cpu_methods.py:    if cpu_vm_dpmi == 'native' and environ.get("SKIP_NATIVE_DPMI"):
test/func_cpu_methods.py:$_cpu_vm_dpmi = "%s"
test/func_cpu_methods.py:"""%(cpu_vm, cpu_vm_dpmi, cpu_emu))
~~~

And I can't be sure of being able to convince scripts like FreeCOM's build / libi86 tests to do it. For me it was just easier and certain to rename /dev/kvm, hence why I never bothered in the past.

**Comment by stsp** [comment]
Ok, no problem, I think short
option can be added... unless
we are out of spare letters for
that.

**Comment by stsp** [comment]
Took precious 'z' for that! :)

**Comment by andrewbird** [comment]
Cool, I'll try it out soon.

**Comment by andrewbird** [comment]
So I discovered (I may actually have 'rediscovered') that the `[skip ci]` and its friends (asan / full) don't actually work in a merge commit for a PR. They can only work in a push as the commit message is unavailable elsewhere. Now have a flexible manual test suite workflow that can select any of the options available, I'd like to drop `[asan ci]` and `[full ci]` and add a comment showing that `[skip ci]` only works on push. Here's a screenshot of the new manual workflow.

<img width="750" height="778" alt="Image" src="https://github.com/user-attachments/assets/2ed74614-30e0-4ac8-8a14-3dbc5591db2f" />

As soon as I've finished this test suite cleanup I'll see about tweaking things to do a non-kvm test too.

**Comment by stsp** [comment]
Hmm, looks cool. :)

**Comment by andrewbird** [comment]
What's interesting is that for most of yesterday Github have been using the older images, perhaps they've had to roll back.

**Comment by stsp** [comment]
So could you please outline
the current situation? I think
the work-flow was changed
and runs on cpu-emu if it was
changed, correct?
Does KVM tests are also running,
or sim is then running _instead_?
Can we have a separate,
manually triggerable cpu-emu
workflow, like we already have
for ASAN etc?

**Comment by andrewbird** [comment]
> So could you please outline
the current situation?

All 24.04 workflows seem to be running the 25/09/2025 image at the moment, which means a broken 6.11->6.13 kernel and hence dosemu falls back to cpu-emu. So if you need to test KVM use 22.04.

If 22.04, or if 24.04 and the job gets a */10/2025 image it's running a 6.14 kernel:
    If it's a PR and any of its commits touches src/base/emu-i386/simx86 files then cpu-emu.
    Or if if any of the last 5 commits has '[nokvm ci]' in the commit message then cpu-emu.
    Otherwise it's KVM.

You can tell by the run log what was selected and why
~~~
Usable KVM found but blacklisted kernel (6.11 - 6.13) - Disabling
Test PP-DOS-GIT  Basic boot test                                                 ... ok (  0.62s)
~~~

> Can we have a separate,
manually triggerable cpu-emu
workflow, like we already have
for ASAN etc?

Would be nice, but I have to think how to achieve that from the menu.

**Comment by stsp** [comment]
> Would be nice, but I have to think how to achieve that from the menu.

Maybe not from menu.
Would it be possible, if
you detect the cpuemu
changes, then not change
the existing workflow,
but rather also run a new
one, which is cpu-emu-
specific?
Then its not needed to be
from menu, at least not as
a first step.

**Comment by stsp** [comment]
Hi Andrew, so have you thought
of separating the non-kvm testing
job?

**Comment by stsp** [comment]
Also it seems per every pull
request we have 2 similar
work-flow truggering
(on push and on pull-reuest).

**Comment by stsp** [comment]
Both are called Test Suit (Triggered).
Would it be possible to run just 1?

**Comment by andrewbird** [comment]
> Also it seems per every pull
request we have 2 similar
work-flow truggering
(on push and on pull-reuest).

Yes, but that's normal github practice, one for the branch you've pushed to, one a merge with merge target branch. You see two because you are presumably pushing as dosemu2. Whereas I see one (the push) in my actions tab, the other (merge) goes in dosemu2's actions tab.

**Comment by stsp** [comment]
Yep, I realized that and added
a conditional to not do this on
pushes from "dosemu2".
So only cpuemu part remains.

**Comment by andrewbird** [comment]
That sounds good. 

I'm a little disconnected today, so won't be able to test much. I was thinking about moving the tests that need to be tested on both kvm and without to a separate file. I need to think about how to handle the test names, and hence the log names though. At the moment I'm thinking of the cpu tests, and since it since to trigger cpu emu problems, the freecom build.

**Comment by stsp** [comment]
Hi Andrew, any idea what's this:
https://github.com/dosemu2/dosemu2/actions/runs/19216119555/job/54925712033

**Comment by andrewbird** [comment]
Not sure, except that the DOS process exited without producing the psp file. There's a little more info in the artefact zip file, with this
~~~
ERROR: unexpected CPU exception 0xe6 err=0x00000000 cr2=00000000 while in vm86 (DOS)
Real-mode state dump:
so.so.1 (0x00007fff0fe89000)
	libdosemu2.so.0.1 => /lib/x86_64-linux-gnu/libdosemu2.so.0.1 (0x00007f8c9d000000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f8c9cc00000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f8c9d99c000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f8c9d984000)
	libacl.so.1 => /lib/x86_64-linux-gnu/libacl.so.1 (0x00007f8c9d97a000)
	libcap.so.2 => /lib/x86_64-linux-gnu/libcap.so.2 (0x00007f8c9d96d000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f8c9da98000)
	libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x00007f8c9d960000)
glibc 2.35
NPTL 2.35
~~~

**Comment by stsp** [comment]
But you had collapsed logs in
UI before, and now only in artefacts?

**Comment by stsp** [comment]
Is this at least KVM or emu?

**Comment by andrewbird** [comment]
> But you had collapsed logs in
UI before, and now only in artefacts?

I'll investigate.

KVM.

**Comment by andrewbird** [comment]
Okay, I understand. Python ERRORs are treated differently by the unittest framework to test FAILUREs. In the past I didn't see the need to print the DOS log/expect files for ERRORs, so they didn't get the recent conversion to collapsed display. Now arguably a missing DOS output file here should be treated as a FAILURE for the test, not raise a python exception, so I'll fix the test.

**Comment by stsp** [comment]
> ERROR: unexpected CPU exception 0xe6

Wait a bloody minute...
0xe6???
That definitely should ring
some bells.
So on KVM we got the wrong
return status. So I need to
review my own patches, as
Bart didn't touch kvm any
recently...

**Comment by stsp** [comment]
I can think of just 1
scenario of the aforementioned
crash: we lost the VM flag
somewhere, and entered
realmode code in PM. Then
the IDT entry 0xe6 was
activated.
Not sure where could we
lose VM though.
kvm_handle_vm86_fault()
seems to be quite careful
about SAFE_MASK, and other
places do not seem to play
with flags.

**Comment by andrewbird** [comment]
Did you ever find any real issue behind the failures?

**Comment by stsp** [comment]
No, and they have no
longer happened.

**Comment by andrewbird** [comment]
Close then?

**Comment by stsp** [comment]
The problem mentioned here
https://github.com/dosemu2/dosemu2/issues/2624#issuecomment-3511721071
re-appeared:
https://github.com/dosemu2/dosemu2/actions/runs/24107566345/job/70334453840
And it has very strange message
in a log:
`Terminated with signal 4`, which
is probably a separate problem.

**Comment by stsp** [comment]
```
#8  0x00007f5e78a85242 in dosemu_error (fmt=fmt@entry=0x7f5e78cce290 "unexpected CPU exception 0x%02x err=0x%08x cr2=%08x while in vm86 (DOS)\n") at utilities.c:799
        args = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7ffffd9d14c0, reg_save_area = 0x7ffffd9d1400}}
#9  0x00007f5e78ace8de in vm86_fault (trapno=trapno@entry=230, err=err@entry=0, cr2=0) at do_vm86.c:132
#10 0x00007f5e78ad8064 in true_kvm_vm86 (info=info@entry=0x7f5e78f13140 <vm86u>) at kvm.c:1527
        trapno = 230
        err = 0
        regs = 0x7f5e76e02da8
        vm86_ret = 0
        trapno = <optimized out>
        exit_reason = <optimized out>
```

So once again we have trapno==0xe6,
as if VM flag was lost somewhere, so
we treat realmode inte6 as IDT.
Bart, can you look into the logs?
They are here:
https://github.com/dosemu2/dosemu2/actions/runs/24107566345/artifacts/6316949992

**Comment by stsp** [comment]
The log message was easy to
fix, but the original problem
remains.

**Comment by stsp** [comment]
Ok, the log is actually very
informative when looking
carefully.
VFLAGS(h): 000a3202 - VM
is set.
EIP: f000:0000e063, this is
here:
https://github.com/dosemu2/dosemu2/blob/devel/src/base/bios/x86/bios.S#L71
It is past an `int e6`, which
may mean that at least
kvm_handle_vm86_fault()
was already called. The
actual handler was not
yet called, as we see
AL==4 - would otherwise
be 0.

**Comment by stsp** [comment]
[a.com.gz](https://github.com/user-attachments/files/26574416/a.com.gz)
Hi Andrew, could you please
add a 1-time test with this file?
It runs in a loop and doesn't
print anything.
So make it run for half an hour,
and if nothing crashes - SUCCESS.
(actually a failure, as this means
that test doesn't reproduce bug)

**Comment by andrewbird** [comment]
okay.

**Comment by andrewbird** [comment]
Do you need it in any particular environment or just default? If so paste the dosemu.conf here for quickest result.

**Comment by stsp** [comment]
No, same as this run:
https://github.com/dosemu2/dosemu2/actions/runs/24107566345/job/70334453840

**Comment by andrewbird** [comment]
quick question. I notice you have 'jmp 0' in .com file, doesn't that need to be 100?

**Comment by stsp** [comment]
The jump is relative, it
will became 100. If it
jump to 0, it would exit.

**Comment by andrewbird** [comment]
ahh, thanks!

**Comment by andrewbird** [comment]
running https://github.com/andrewbird/dosemu2/actions/runs/24148728696

**Comment by stsp** [comment]
In fact, it aborted on a
VERY FIRST inte6. This is
probably a clue, and it
means that waiting 0.5H
is in vain... There was
probably something
wrong with the initial
setup...

**Comment by stsp** [comment]
Maybe we get a runner
with "strange" CPU? Is it
possible to see what CPU
it was?

**Comment by stsp** [comment]
No, its not bad CPU, because
previous tests passed on the
same CPU.

**Comment by andrewbird** [comment]
> Is it
possible to see what CPU
it was?

I guess you found it, the CPU Trap flag test under KVM processor test shows it.

**Comment by stsp** [comment]
Shows where exactly?
It says "ok" and that's all.

**Comment by andrewbird** [comment]
That's interesting, it normally prints it when it's a known bad processor. See here https://github.com/dosemu2/dosemu2/actions/runs/24013243586/job/70028122448#step:9:111 .If it didn't then there must be something different about the runner.

Perhaps we should use `lscpu` in the script somewhere before running any dosemu tests.

**Comment by stsp** [comment]
Yes, please add.
I am now mostly sure this
is a VME/Ryzen problem.
For example:
https://www.os2museum.com/wp/vme-broken-on-amd-ryzen/
And we had other VME fixups
already, on many AMD CPUs,
not only on ryzen.
I just need a proof that this
was an AMD CPU...

**Comment by stsp** [comment]
I guess if you add lscpu and run
it in a few runners until "Trap flag"
test passes, and see what CPU is
there, and its AMD - we call it a day.

**Comment by stsp** [comment]
So this might be a combination
of factors:
- Some unknown CPU that passes
  "Trap flag" test (most AMD cpus on
  github do not)
- VME enabled
- interrupt redirected via VME bitmap.
  This is why it may only happen
  early on boot - we remove redirections
  quickly, so waiting in a loop is in vain.
- Some unknown condition inside
  CPU, because previous tests passed.

**Comment by andrewbird** [comment]
I'm away from machine at the moment, can you just add lscpu to the ci_build_or_instal.sh file it should the appear pretty near the top of the first step log section?

**Comment by stsp** [comment]
Ok, running:
https://github.com/dosemu2/dosemu2/actions/runs/24155191494/job/70492380571?pr=2835

**Comment by andrewbird** [comment]
Okay, looks good. I guess we just have to wait until an unlucky test run selects something different.

**Comment by stsp** [comment]
`Test PP-DOS-GIT  CPU Trap Flag                                                   ... ok (  0.60s)`
What is more different?

**Comment by stsp** [comment]
```
 Vendor ID:                               AuthenticAMD
Model name:                              AMD EPYC 7763 64-Core Processor
```
So they even fixed the trap
flag, aren't they?

**Comment by stsp** [comment]
Or actually, "OK" means that
fixup worked?

**Comment by andrewbird** [comment]
Processor seems same, perhaps it got a microcode update.

**Comment by stsp** [comment]
But in your run there is also "ok",
just model is also printed. I suppose
its not CPU, but your code changed.

**Comment by andrewbird** [comment]
Apart from adding a new CPU to the known list the code for this test is old https://github.com/dosemu2/dosemu2/blame/devel/test/func_cpu_trap_flag.py

**Comment by stsp** [comment]
I am thinking of disabling
VME only on CI, as I haven't
heard of any problems
otherwise.
Thoughts?

**Comment by andrewbird** [comment]
I would prefer to have a command line switch, rather than a config option as we have lots of different test configs. There's an env var set by the CI called $CI that we can then test to see if we need to add the switch when starting dosemu.

**Comment by andrewbird** [comment]
Running the multiple tests again, just fputests on KVM 50 times, should take about 1.5 hours, unless...
https://github.com/andrewbird/dosemu2/actions/runs/24182187856

**Comment by andrewbird** [comment]
Triggered a failure https://github.com/andrewbird/dosemu2/actions/runs/24182187856/job/70577711612#step:9:1152

**Comment by andrewbird** [comment]
And on a different FPU test 'fisttp'

**Comment by stsp** [comment]
Damn it, why have you triggered
SIM failures again? :) Haven't I
ask you to trigger KVM failures
instead?
Okey, so #2832 is then unfixed...
What this on the latest devel?
Please add a visible git hash,
together with lscpu.
And re-open #2832 if its all
latest...

**Comment by andrewbird** [comment]
ci-256 was based off 59da32c081cd1, yes I'll add some little git history to ci-258 machine info PR

**Comment by stsp** [comment]
```
CPU
  Architecture:                            x86_64
  CPU op-mode(s):                          32-bit, 64-bit
  Address sizes:                           46 bits physical, 57 bits virtual
  Byte Order:                              Little Endian
  CPU(s):                                  4
  On-line CPU(s) list:                     0-3
  Vendor ID:                               GenuineIntel
  Model name:                              Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
  CPU family:                              6
  Model:                                   106
  Thread(s) per core:                      2
  Core(s) per socket:                      2
  Socket(s):                               1
  Stepping:                                6
  CPU(s) scaling MHz:                      124%
  CPU max MHz:                             2800.0000
  CPU min MHz:                             800.0000
  BogoMIPS:                                5586.87
```

Hmm, so VME is broken on Intel
and not on AMD!!! This is more
than strange...

@sean-jc a question to you.
We have a bug, which is that
under KVM, when running
V86 with VME enabled, the
redirected interrupt (for which
the redirection bitmap bit is
set) sometimes, very rarely,
activates the corresponding
IDT, instead of GPF's IDT.

It is known that VME is broken
on AMD CPUs, but we've just
found out this to happen only
on Intel... What is this?

**Comment by stsp** [comment]
So VME is now disabled, sigh.

**Comment by bartoldeman** [comment]
So if I understand it well, if we were to run Windows XP or FreeDOS with JemmEX in QEMU-KVM on one of those Intel CPUs it would crash as well, like in https://www.os2museum.com/wp/vme-broken-on-amd-ryzen/ ?

And the locally reproducible crash that only happened occasionally is unrelated to VME, as it had to do with the LDT being out of sync (i.e. b60fa5ee5)?

Too bad we can't use VME but it may not be an enormous deal; if (and I'm not sure if it is) speed is a concern a better strategy to avoid VMEXITs might be to move some of that code into the guest (at ring-0), as if you are running a 32-bit Linux kernel running vm86() in QEMU-KVM.

**Comment by stsp** [comment]
> Intel CPUs it would crash as well, like in

That's what only @sean-jc may
know, or likely no one knows.
Its very unlikely that many people
are going to test VME on server's
Xeons. No one have reported the
VME breakages on Intel CPUs before.
We are likely the first ones who
ever tried that.

> And the locally reproducible crash that only happened occasionally is unrelated to VME, as
> it had to do with the LDT being out of sync (i.e. b60fa5ee)?

Again, no one knows.
It is more likely that e1ea73912
fixed it, because I was somehow
testing them together locally and
on CI. b60fa5ee is actually very
benign. I can do:
```
--- a/src/dosext/dpmi/dpmi.c
+++ b/src/dosext/dpmi/dpmi.c
@@ -2398,7 +2398,7 @@ static void dpmi_ldt_call(cpuctx_t *scp)
     ldt_calldesc call = DPMI_CLIENT.is_32 ? ldt_call32 : ldt_call16;
     int i;
     struct chunk_state state = { .ent = -1 };
-
+return;
     D_printf("DPMI: ldt_call, bitmap_cnt=%i, sel=%x\n", ldt_bitmap_cnt,
             call.c.selector);
     if (!ldt_bitmap_cnt)
```
to completely disable
dpmi_ldt_call(), and only win31
breaks, as that entire machinery
is a part of win31 support.
Whereas e1ea73912 is a pure evil.
Maybe #2832 is even still unfixed,
just became harder to reproduce.
I'll try to revert e1ea73912 locally
and see if it is then still there.

> Too bad we can't use VME but it may not be an enormous deal;

It IS an enormous deal.
I tested my win31 boot benchmark,
and !VME degrades it by 0.2-0.3s
easily, with the winos2 kernel.
And if KVM keeps degrading, maybe
we should invest more power in
JIT instead. Like in caching the
indirect links, as we discussed
elsewhere?

**Comment by stsp** [comment]
> And the locally reproducible crash that only happened occasionally is unrelated to VME, as it had to
> do with the LDT being out of sync (i.e. b60fa5ee52)?

So it appeared to have nothing
to do with LDT. I was just exceptionally
lucky to spot an LDT problem in
the log, and that eventually led
me to the "fix". But the real problem
was the race condition, that should
be fixed by #2838

Now could that race also affect VME?
I doubt so because for realmode
we were always forcing the IF flag,
not even checking for VME (I fix that
in 87356d727 of #2838)
And the check around !run->ready_for_interrupt_injection
does not exit from kvm code when
IF is set. So the race could only happen
in DPMI, where we clear IF not VIF.
For that case I now use KVM_GET_VCPU_EVENTS
to check for pending exceptions.

**Comment by bartoldeman** [comment]
> It IS an enormous deal.
> I tested my win31 boot benchmark,
> and !VME degrades it by 0.2-0.3s
> easily, with the winos2 kernel.

I wonder if it's hard to do runtime detection of the VME issue (i.e. catch the IDT-int-e6, and if so, turn off VME)?

> And if KVM keeps degrading, maybe
> we should invest more power in
> JIT instead. Like in caching the
> indirect links, as we discussed
> elsewhere?

yes, speeding up RET in particular may help a bit, though I may not have time for that soon.

**Comment by stsp** [comment]
> I wonder if it's hard to do runtime detection of the VME issue (i.e. catch the IDT-int-e6, and if so, turn off VME)?

Very difficult to tell.
There are a few very
suspicious things:
https://github.com/dosemu2/dosemu2/actions/runs/24208606843/job/70671023902
https://github.com/dosemu2/dosemu2/actions/runs/24107566345/job/70334453840
In both cases this happens
with native DPMI, and I am
nearly 100% sure in Andrew's
failure the situation was the
same, although he already
erased the logs.
This also happens far not on
the first test, meaning the
detection may be unreliable.
Third, this always happens
on the very first INTxx.
If we know for sure the last
condition always stay, no
problem to detect: you just
have trapno==0xe6. But who
knows?

Now the fact that it has something
to do with native DPMI, may
actually suggest the software
nature of the problem...

**Comment by stsp** [comment]
What if native DPMI process
calls to kvm somewhere? That
could explain something.

**Comment by andrewbird** [comment]
> although he already
erased the logs.

Sorry, I did that for no better reason that just tidying up, after force failing a lot of tests yesterday whilst figuring out the correct `git log` incantation.

**Comment by stsp** [comment]
Also note that w/o VME we
already have CI test timeouts,
so this is likely a non-starter.

**Comment by andrewbird** [comment]
I notice that Freecom build nearly doubled its time on KVM. I'm about to start caching the Freedos devel packages so we can eliminate the download time from that. And I know ibiblio server is dubious at best, but I think the change in build time is significant.

**Comment by stsp** [comment]
Can you experiment with `speed 0`?
Maybe that can cure the problem.

**Comment by andrewbird** [comment]
Okay, I hacked it into a test run here https://github.com/andrewbird/dosemu2/actions/runs/24249244602/job/70803767358

**Comment by andrewbird** [comment]
Speed 0 didn't make much difference. However it seems to be substantially quicker with the Intel Xeon runner see here https://github.com/andrewbird/dosemu2/actions/runs/24254450493/job/70822234656 but **be aware** that this test run has the download time excluded from the test time. I also note the Xeon passes the Trap flag test, whereas the Epyc does an accepted fail.

**Comment by stsp** [comment]
Do we have that fail even
with VME disabled? I though
this TF problem is also VME
specific.

**Comment by andrewbird** [comment]
I don't actually remember seeing it do the acceptedFailure before, but since there's no overall failure I probably wasn't looking.

**Comment by stsp** [comment]
You can now find that out
with #1522 which re-enables
VME. We need to gather more
info about the problem, before
disabling it forever. That includes
the TF problem.

**Comment by andrewbird** [comment]
And your latest has TrapFlag doing acceptedFailure with Epyc, so perhaps it's just not Xeon. https://github.com/dosemu2/dosemu2/actions/runs/24255759034/job/70826794121

**Comment by stsp** [comment]
So VME does not affect TF?

**Comment by andrewbird** [comment]
And now the trap flag test is passing again on KVM with epyc, so something changed I guess.

**Comment by stsp** [comment]
So it passes with VME and
fails without?

**Comment by andrewbird** [comment]
So the test says, probably need to check the logic. There was something about disabling a fixup, or suchlike on KVM.

**Comment by stsp** [comment]
Okey, new data:
https://github.com/dosemu2/dosemu2/actions/runs/24289829817/job/70925263243?pr=2843
Same Intel CPU:
```
  Vendor ID:                               GenuineIntel
  Model name:                              Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
  CPU family:                              6
  Model:                                   106
```

However this time:
```
EIP: 907a:0000bd80 ESP: 8ec1:000004e2  VFLAGS(b): 01010 00110010 00000010
EAX: 00004300 EBX: 0000ffff ECX: 00000000 EDX: 0000ffff VFLAGS(h): 000a3202
ESI: 00000d30 EDI: 00001086 EBP: 000001bf DS: 0129 ES: 0129 FS: 0000 GS: 0000
FLAGS: IF VM VIF  IOPL: 3
STACK: 6e 02 70 00 29 01 00 00 c8 fd -> c8 fd db bd 7a 90 42 0a c1 8e 
OPS  : 58 5b 07 c3 50 b8 00 43 cd 2f -> 3c 80 75 1d 53 52 1e 06 b8 10 
	3c80                907a:bd80 cmp  al,80
```
`trapno = 47` which is 0x2f.
So it happened not on start,
not on inte6, not on FPU test
and not on native DPMI.
But still on a VME-redirected
interrupt on Xeon.
I think this pretty much excludes
any possibilities, other than
broken VME on Xeons.
Starting the list of known-bad CPUs?

Andrew, any idea how to run
things on Xeon for testing? The
test that I was posting earlier,
can still be used. But instead
of running it with native DPMI,
we now know exactly that
this is needed:
`$_force_int_revect = (on)`

**Comment by andrewbird** [comment]
Doesn't seem to be any way of influencing the selection. In fact until your post yesterday, I thought all the Xeons had been scrapped.

**Comment by stsp** [comment]
lscpu seems not good: it filters
out microcode version from
/proc/cpuinfo.

**Comment by andrewbird** [comment]
Okay replace it, but perhaps you can limit it to just one processor output, as the modern processors multi cores will be massive.

**Comment by stsp** [comment]
> Doesn't seem to be any way of influencing the selection.

At least we can abort the test
if wrong CPU. Can you update
your testing branch that you
did last time?

**Comment by andrewbird** [comment]
Will do so , just pasting this here now though, please ignore 
 awk '/^$/ {exit} {print}'

**Comment by andrewbird** [comment]
Actually have to abort the workflow to get a different processor. This is going to be messy!

**Comment by stsp** [comment]
> Actually have to abort the workflow to get a different processor.

Just make it to abort with
a failure, and we'll re-start
it from time to time.

**Comment by stsp** [comment]
Or abort with success. :)

**Comment by andrewbird** [comment]
```sh
cat /proc/cpuinfo | awk '/^$/ {exit} {print}'
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 154
model name	: 12th Gen Intel(R) Core(TM) i5-1240P
stepping	: 3
microcode	: 0x43b
cpu MHz		: 927.022
cache size	: 12288 KB
physical id	: 0
siblings	: 16
core id		: 0
cpu cores	: 12
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 32
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect user_shstk avx_vnni dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req hfi vnmi umip pku ospke waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm md_clear serialize arch_lbr ibt flush_l1d arch_capabilities
vmx flags	: vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid ple shadow_vmcs ept_violation_ve ept_mode_based_exec tsc_scaling usr_wait_pause
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs eibrs_pbrsb rfds bhi spectre_v2_user vmscape
bogomips	: 4224.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:
```

Is that enough, or is something missing that lscpu gave you?

**Comment by stsp** [comment]
Don't bother.
https://github.com/dosemu2/dosemu2/actions/runs/24291717075/job/70930090483
`microcode	: 0xffffffff`
We won't see microcode
under nested virtualization.

**Comment by stsp** [comment]
https://github.com/dosemu2/dosemu2/actions/runs/24291481221/job/70929466078
Seems to be reproducing very
reliably on Xeon.
I think the work-around is to
set DPL to 0 for real-mode.
We may even have 2 IDTs:
for prot mode with DPL=3
and for realmode with DPL=0.
Will look tomorrow.

Andrew, would be good if
in a mean time you prepare
the testing branch that will
just quickly end on AMD, and
run my inte6 loop on Xeon
with $_force_int_revect.

**Comment by andrewbird** [comment]
So out of 20 jobs I have 3 running Intel https://github.com/andrewbird/dosemu2/actions/runs/24292585361

**Comment by andrewbird** [comment]
your 'inte6 loop' is that the a.com file you pasted? And you just want the single test? And I have to add $_force_int_revect in its dosemu.conf. Which DOS, FDPP?

**Comment by andrewbird** [comment]
This time I got 2/20 Intel https://github.com/andrewbird/dosemu2/actions/runs/24292984911 . Test is now the a.com running for 1 hour with `$_force_int_revect = (on)` and FDPP.

**Comment by andrewbird** [comment]
Here's the latest run 2/20 were Intel, but they ran for an hour without failing. https://github.com/andrewbird/dosemu2/actions/runs/24294336657. It doesn't seem to be worth starting a second batch whilst the intel ones are running, as they only seem to have AMD then. Since you couldn't easily tell the skipped AMD from the passing intel I added an annotation for the intel ones on the summary page.

**Comment by stsp** [comment]
So this way it doesn't reproduce,
which is interesting. Then please
get back to just 1000 "basic boot"
tests, but with:
```
$_force_int_revect = (on)
$_set_int_hooks = (on)
```

**Comment by andrewbird** [comment]
So of the multiple test runs I did before.
1. 50 runs of all the fputests - This **did** trigger a failure
2. 1000 runs of just test_fpu_fyl2x_sim_kvm which runs under KVM configuration - This **did not** trigger a failure

**Comment by andrewbird** [comment]
Okay took a punt on 1000 of test_fpu_fyl2x_sim_kvm,  only got one Intel this time https://github.com/andrewbird/dosemu2/actions/runs/24305379890/job/70965635329

**Comment by andrewbird** [comment]
No failure with that, so switched to 50 runs of all fpu tests, got two Intels this time. https://github.com/andrewbird/dosemu2/actions/runs/24306033343

**Comment by andrewbird** [comment]
Both those failed, but I need to rerun as the artifact names need to be unique.

**Comment by andrewbird** [comment]
Had already tried to make it unique, but forgot to switch from input var to matrix var. Anyway running again with two Intels, https://github.com/andrewbird/dosemu2/actions/runs/24306364878

**Comment by andrewbird** [comment]
¡BINGO!

**Comment by stsp** [comment]
Sim_kvm will not work, please use
only kvm_kvm.
Will get to this in a few hours.

Воскресенье, 12 апреля 2026 г получено от Andrew Bird:

**Comment by andrewbird** [comment]
Okay, back to the 1000 iterations but with kvm_kvm,
https://github.com/andrewbird/dosemu2/actions/runs/24308506803 (3 Intels)

**Comment by andrewbird** [comment]
I'm not going to be around for the next week, so it's probably best if you copy this branch and modify it as you need.

**Comment by stsp** [comment]
Wow, kvm_native reproduces it
from the first attempt!!!
How can I add `--no-priv-sep`?

**Comment by andrewbird** [comment]
should be able to add it in here https://github.com/dosemu2/dosemu2/blob/b5be5ca22d46dd5c2d1fa594dc71baf774d567c5/test/common_framework.py#L634

**Comment by stsp** [comment]
Thanks for this setup.
I think I am on track.

**Comment by stsp** [comment]
What kvm_sim test I can try?
They all seem to be marked as
knownfail (and belong to FPU
group).

**Comment by andrewbird** [comment]
See if the CPU tests have anything. Do test/test_processor --list-tests | less and search for cpu

**Comment by stsp** [comment]
https://github.com/dosemu2/dosemu2/actions/runs/24316325178/job/70994631119?pr=2845
So it happens also with kvm_sim,
just requires much more iterations.
And we also know that kvm_kvm
does not trigger it.
This is a huge deal.
Also I checked that DPL=0 actually
helps.

**Comment by stsp** [comment]
> just requires much more iterations.

Actually exactly 100, as can be
seen from the log.

**Comment by stsp** [comment]
https://github.com/dosemu2/dosemu2/actions/runs/24361276467/job/71141394706?pr=2845
This is the run with a.com:
it have failed after all, but
it took 45 minutes of busy-looping.
So seems like there is no
magic. All reproducers work,
but not quickly enough.

**Comment by sean-jc** [comment]
> It is known that VME is broken on AMD CPUs, but we've just found out this to happen only on Intel... What is this?

Sorry, I'm completely clueless.  The only useful input I have is that I doubt it's a KVM issue, as KVM isn't directly involved in virtualizing vm86.  If you have a reproducer that's easy to run, you could try posting a bug report to the x86 maintainers/list.  The Intel folks might be curious enough to respond.

**Comment by stsp** [comment]
kvm_kvm crash seems to have
finally been triggered:
https://github.com/dosemu2/dosemu2/actions/runs/24588014915/job/71902372905

> If you have a reproducer that's easy to run

Yeah, but only on github.
They don't have Xeon at home
anyway, so perhaps the time is
to do just that.

**Comment by stsp** [comment]
https://github.com/dosemu2/dosemu2/actions/runs/24578713547/job/71935827375
Another kvm_kvm crash.

**Comment by stsp** [comment]
https://github.com/dosemu2/dosemu2/actions/runs/24599997957/job/71945477958
Pristine kvm_kvm crash: no
patches on dosemu. Had to
re-trigger many times, but
it happened.

The interesting thing here, is
that the crash was on int21,
not inte6. So $_set_int_hooks=(on)
actually makes the difference,
although inte6 was seen much
more frequently.

**Comment by stsp** [comment]
Ok, I've finally got to reading
my yesterday's patch 024dc7070
and in particular its comment:
https://github.com/dosemu2/dosemu2/commit/024dc7070c35190cb388f6fe3e54a1d80c2662c3#diff-3462ef5ccd23077ccd2fa76114cc727c708b2e80152c3f8a75994e20a0e76a1bR262-R264

It explains exactly why in kvm_kvm
mode the problem was not so
reproducible. It says that msdos.c
was secretly setting the inte6 handler,
and in DPMI-kvm mode that was
secretly translating into an RPL=3
handler.
If this is actually what this comment
says (not sure, I was half-asleep), then
the only question is: does the problem
never happen with RPL=3 handler, or
maybe it does, but we simply ignore
all HLTs in dpmi_sel() area? In that case
it would eventually get to this:
https://github.com/dosemu2/dosemu2/blob/devel/src/dosext/dpmi/dpmisel.S#L102
which is not even an iret, but a far return,
in which case flags could remain on stack.
I suspect we'd notice some weird crashes,
so more likely is that the problem never
happens with RPL=3 handler.

I need to figure out these details.

**Comment by stsp** [comment]
https://github.com/dosemu2/dosemu2/actions/runs/24625402804/job/72003416730?pr=2846
So after 024dc7070c it is
indeed possible to trigger
the bug with just ~30min
of running a.com test on
kvm_kvm under fdpp with
just `$_force_int_revec=(on)`
(w/o `$_set_int_hooks=(on)`).
So that patch and its comment
indeed appears to be the
crucial missing bit of the
picture. I wonder why I
pushed it yesterday and read
just today, but at least I did.

Now the only question remained,
is whether or not RPL=3 actually
fixes the problem. Testing that
now.

**Comment by stsp** [comment]
https://github.com/dosemu2/dosemu2/actions/runs/24626474894/job/72006245716?pr=2846
> is whether or not RPL=3 actually
> fixes the problem. 

It doesn't. :(
Last hope is CPL=3, lets see.

**Comment by stsp** [comment]
Better fix might be possible.
