### ISSUE TITLE
jit crashes with Opera installer

### ISSUE THREAD

**Issue by stsp** [dosemu2/dosemu2#2649]
http://www.win3x.org/win3board/ext/win3x/download.php?id=1912

With jit we get:
`ERROR: Bad fault address 0x7c56ccbff000`

Bart, can you please take a look?

**Comment by bartoldeman** [comment]
That's the JIT code faulting right so no useful backtrace? Does SIM fault? Does it fault with the mnode branch -- I think DoDelNode / Traverser interaction may not always be correct?
I'll try myself later.

**Comment by stsp** [comment]
Its on devel.
Well, there is actually a
stack trace:
```
#2  0x00007ffff6671c84 in handle_fault
    (sig=sig@entry=11, si=si@entry=0x7fffffffcb30, scp=scp@entry=0x7fffffffca28) at signal.c:358
#3  0x00007ffff6671cf4 in minfault
    (sig=11, si=0x7fffffffcb30, uc=0x7fffffffca00) at signal.c:367
#4  0x00007ffff58458d0 in <signal handler called> ()
    at /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007ffff67054bc in wri_8
    (addr=3221225472, value=0 '\000', eip=<optimized out>) at cpatch.c:346
#6  0x00007ffff67051c8 in stub_wri_8__ ()
    at /home/stas/src/dosemu2/2.0-pre9/bin/libdosemu2.so.0.1
```

```
#5  0x00007ffff67054bc in wri_8 (addr=3221225472, value=0 '\000', 
    eip=<optimized out>) at cpatch.c:346
346		UNIX_WRITE_BYTE(EMU_BASE32(addr), value);
(gdb) p /x addr
$1 = 0xc0000000
```

Hmm.

Sim doesn't fault.
Although the installer
nevertheless doesn't work.

**Comment by bartoldeman** [comment]
setsegprot has this code in protmode.c, that looks extremely outdated and wrong as we are a long way past the 3g/1g user/kernel split:
```
        if (sel < 4) {
            if ((ofs==Ofs_CS)||(ofs==Ofs_SS)) return EXCP0D_GPF;
            sd->BoundL = 0xc0000000;
            sd->BoundH = sd->BoundL;
            CPUWORD(ofs) = sel;
            return 0;   /* DS..GS can be 0 for some while */
        }
```
I suspect it's setting one of DS...GS to 0 and using it. Have to look up the details for what's supposed to happen then again.

**Comment by bartoldeman** [comment]
I've reproduced it but not sure how to fix. I suspect DS=0 got there accidentally due to the real bug, and the 0xc0000000 is a symptom. Usually you can load 0 into DS in PM but if you use that you should get a GPF, not a page fault. I don't think the installer expects either.

**Comment by stsp** [comment]
> and the 0xc0000000 is a symptom.

Yeah, but providing GPF
is at least consistent with
sim. You then exit via
"Close/Ignore" window.
Maybe it needs some VxD
or whatever - this is not in
scope of that ticket.

**Comment by jschwartzenberg** [comment]
I think it's happening to more programs. Try this version of Minesweeper [winmine.tar.gz](https://github.com/user-attachments/files/23140967/winmine.tar.gz) and click "About Minesweeper..." in the "Help" menu:
<img width="930" height="759" alt="Image" src="https://github.com/user-attachments/assets/2e2b0eb0-c6eb-4a3b-a5a0-621f39f1d49b" />

With the copy shipped with Windows this works, but the one from the Entertainment Pack crashes dosemu similarly.

[boot.log](https://github.com/user-attachments/files/23140985/boot.log)

**Comment by stsp** [comment]
I don't know if we should
fix more win31 games - this
bug is about dosemu2
itself crashing, which should
not happen.
I am a bit regret being
dragged into this win31
support stuff: its horribly
time-consuming (think of
TCP stuff and openwinsock),
and win31 appears to be
completely dead and extinct.
It has no legacy at all.
We can run winword6 or
IE5, but that's all, and no
one ever needs this.
And no win32s or winG or
calmira can change a tiny
bit - its stone-dead.

**Comment by jschwartzenberg** [comment]
> I don't know if we should
> fix more win31 games - this
> bug is about dosemu2
> itself crashing, which should
> not happen.

I put it here because in this case, it seems to be the exact same crash. When you click that menu item, dosemu2 itself crashes. I suspect quite a few programs can trigger this crash.

**Comment by jschwartzenberg** [comment]
> I am a bit regret being
> dragged into this win31
> support stuff: its horribly
> time-consuming (think of
> TCP stuff and openwinsock),
> and win31 appears to be
> completely dead and extinct.
> It has no legacy at all.
> We can run winword6 or
> IE5, but that's all, and no
> one ever needs this.
> And no win32s or winG or
> calmira can change a tiny
> bit - its stone-dead.

I think some of the enthusiasm in this area also relates to the developments going on at https://github.com/PluMGMK/vbesvga.drv

There are quite some people interested in win31 right now even given all those limitations. I saw you were also quite involved with the discussions there :)

**Comment by stsp** [comment]
> I put it here because in this case, it seems to be the exact same crash.

Bart, so why not to raise
GPF similar to whatever
SIM does? dosemu won't
crash, and that's already
good.

> I think some of the enthusiasm in this area also relates to the developments going on at

This is a driver.
There is no development
of any win31 games or a
new internet messenger
or a browser. DOS development
is 1000 times more active.
There are even new Steam
games for dos.
And there are lots more legacy
for DOS.
And even ZX-Spectrum
development is more active.
I think win31 is widely believed
extinct and not worth the time.

> There are quite some people interested in win31 right now even given all those limitations.

Its main limitation is that there
is no legacy software that would
still be interesting. I don't know
why DOS has infinitely larger
software collection, maybe
because win31 is 16bit, while
under dos you can use 32bit
extender.

> I saw you were also quite involved with the discussions there :)

If only unrelated to win31.

**Comment by bartoldeman** [comment]
I have nothing against a GPF but I haven't looked into why it GPFs yet.

**Comment by bartoldeman** [comment]
As far as I can see it's not a GPF with SIM, but a page fault that is reflected back to DPMI.
(Also a similar window pops up with KVM as with SIM, Opera doesn't want to be installed with KVM either it seems)

A few things are needed to get the JIT to behave like SIM.
First of all the cpatch code will have to use sim_write_byte() etc instead of its own versions, which don't generate PFs.
(for that to work we need to set currentIG=eip and export currentIG, like with Sim_helper's use of the sim_read/write* functions)

Secondly there after editing cpatch.c a bit there is this:
```
diff --git a/src/arch/linux/async/signal.c b/src/arch/linux/async/signal.c
index 37e85ed0f..58b86aa9f 100644
--- a/src/arch/linux/async/signal.c
+++ b/src/arch/linux/async/signal.c
@@ -348,7 +348,7 @@ void handle_fault(int sig, const siginfo_t *si, sigcontext_t *scp)
       unhand++;
     } else if (!mapping_is_mapped(si->si_addr)) {
       error("Bad fault address %p\n", si->si_addr);
-      unhand++;
+      //unhand++;
     }
   }
   if (!unhand && do_fault(scp))
```
which would have to be bypassed for faults from compiled code. Basically if JIT code crashes on memory nobody knows about it's not translated to a DPMI PF. SIM code will give it a PF however.

**Comment by stsp** [comment]
Null deref. No need to look at that
yet.

Четверг, 30 октября 2025 г получено от Bart Oldeman:

**Comment by stsp** [comment]
> First of all the cpatch code will have to use sim_write_byte() etc instead of its own versions, which don't
> generate PFs.

Hi Bart, is this still a problem,
or fixed?
