### ISSUE TITLE
Segfault if Death Rally is started in multiplayer network mode (IPX)

### ISSUE THREAD

**Issue by mnhauke** [dosemu2/dosemu2#2773]
**Describe the bug**
dosemu2 segfaults when you try to start the game in multiplayer network mode (IPX).

```
$ dosemu -no-priv-sep -K :C:\\Death_Rally -E rally.exe
ERROR: Bad fault address (nil)

Segmentation fault (Address not mapped to object [(nil)])

Terminated with signal 11
```

**To Reproduce**
Start a multiplayer game:
"Multiplayer Race" -> "Network Connection"
You are then asked to enter your nickname. After you confirmed your nickname dosemu2 immediately crashes.

**Attach program/game binaries or provide an URL**
https://www.abandonwaredos.com/abandonware-game.php?abandonware=Death+Rally&gid=2051

**Attach the log**
[boot.log](https://github.com/user-attachments/files/25325243/boot.log)

**dosemu2 origins**
openSUSE binary packages
https://build.opensuse.org/project/show/home:mnhauke:dosemu2

**Additional info**
IPX networking is enabled and is working fine with other applications like doom2 or [ipxcopy](https://files.mpoli.fi/unpacked/software/dos/network/ipxcpy24.zip/)
`$_ipxsupport = (on)`

**Comment by stsp** [comment]
Please try $_cpuemu=(1) as I think
we have regressions on JIT.
Btw dosemu supports IPX over
UDP, similar to dosbox. In which
case you don't need a legacy
native IPX support.

**Comment by mnhauke** [comment]
It also segfaults with `$_cpuemu=(1) `
[boot.log](https://github.com/user-attachments/files/25327404/boot.log)

**Comment by mnhauke** [comment]
>  Btw dosemu supports IPX over UDP, similar to dosbox. In which case you don't need a legacy native IPX support.

Thanks for the pointer. I played a bit with IPX over UDP.
It seems to work fine when the embedded ipxnet tunneling server from dosbox is used:

dosbox: start dosbox ipxnet server
```
ipxnet startserver 10000
```

dosemu: connect dosemu to ipxnet server
```
emuipx -c 127.0.0.1:10000
```

Unfortunately I can't get dosemu working with standalone and more capable ipxnet servers like [ipxbox](https://github.com/fragglet/ipxbox).
Dosemu does the initial connect to ipxbox but then don't pass IPX packets.
I will capture some pcaps and and try to figure out whats going on.

It would also be nice if dosemu would support the `ipxnet ping` from dosbox.

**Comment by stsp** [comment]
So it crashes in ipx.c:897, which
is memcpy(). Please figure out
with gdb which of the memcpy()
args is NULL. I suspect somehow
dosaddr_to_unixaddr() returned
null, which would mean
lowmem_aliasmap is not sufficiently
populated. Try something like
this as a check:
```
--- a/src/base/lib/mapping/mapping.c
+++ b/src/base/lib/mapping/mapping.c
@@ -150,8 +150,10 @@ void *dosaddr_to_unixaddr(dosaddr_t addr)
   int off;
   struct hardware_ram *hw;
 
-  if (addr < ALIAS_SIZE)
+  if (addr < ALIAS_SIZE) {
+    assert(lowmem_aliasmap[addr >> PAGE_SHIFT]);
     return lowmem_aliasmap[addr >> PAGE_SHIFT] + (addr & (PAGE_SIZE - 1));
+  }
   addr2 = do_find_hardware_ram(addr, 1, &hw);
   /* since 517a4c61 lowmem_base follows VA, not PA */
   if (addr2 == (unsigned)-1)
```

If NULL comes from here, that
would be a handle.

**Comment by stsp** [comment]
Please open a separate RFE
ticket for udp enhancements.
While I am not planning anything
big like server mode, a mere
ping replies to dosbox of course
can be implemented.

Please, if possible, provide the
links to the technical docs of
the features you want. If you
want ping, please try to find
the description of how it works.
Its a bit dull to decipher things
from dosbox sources.

**Comment by mnhauke** [comment]
```
(gdb) bt
#0  0x00007ff076f15387 in do_int7a () at dosext/net/ipx.c:897
#1  0x00007ff076f15af9 in ipx_int7a () at dosext/net/ipx.c:785
#2  0x00007ff076e66e5b in coopth_thread (arg=0x7ff077090b48 <coopthreads.lto_priv+313992>) at base/core/coopth.c:561
#3  0x00007ff076e8a946 in co_runner (arg=<optimized out>) at base/lib/libpcl/pcl.c:96
#4  0x0000000000000000 in ??? ()
(gdb) frame 0
#0  0x00007ff076f15387 in do_int7a () at dosext/net/ipx.c:897
897         memcpy(AddrPtr, MyAddress, 10);
(gdb) print AddrPtr 
$4 = (u_char *) 0x7ff059c0f5c0 ""
(gdb) print MyAddress
$5 = "\001\001\000\340\000\000\0333+\023"
```

`AddrPtr` looks like avalid heap/stack address, but it is currently an empty string ("")
`myAddress` looks like a valid IPX address

**Comment by stsp** [comment]
You can do `disas $rip,$rip+20`
to get a disasm of a crash. It will
likely be some register-based
memory access, in which case
please print the value of that
register. Then we know which
argument have actually failed.
Also in `/proc/<pid>/maps` you
can look up the needed address
and see its permissions. It is
probably write-protected for
some reason.

**Comment by bartoldeman** [comment]
This is quite the puzzling crash: `/proc/<pid>/maps` shows `AddrPtr` to be in normal range (`0x7f4cd0a0f5c0`), referring to the DOS linear address 0xf5c0, and writable
```7f4cd0a00000-7f4ce3000000 rw-s 00000000 00:01 27682                      /memfd:dosemu_5620 (deleted)```
but the crash boot.log itself says:
```
ERROR: Bad fault address (nil)

Segmentation fault
sig: 11 code: 0x01  errno: 0x00000000  fault address: (nil)
```
which would be a null pointer. I'll try to reproduce.

**Comment by stsp** [comment]
But you already reproduced
the crash on exit in term mode,
why not to fix that first? :)
Its a regression.

**Comment by stsp** [comment]
Should now be fixed, although
I think the problem was that
you haven't set up UDP relay
with emuipx. It shouldn't crash,
and now it cleanly fails.
